@keyframes spin {
    0% {transform: rotate(0)}
    100% {transform: rotate(360deg)}
}

.loader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--fills-backgrounds-page-background-default);
        opacity: 0.7;
    }

    &__visible {
        display: flex;
    }

    &__spinner {
        position: relative;
        animation: spin 2s linear infinite;
        width: 30px;
        height: 30px;
        color: var(--stroke-icons-product-icon-default);
    }

    &__container {
        position: relative;
    }
}
