.button {
    display: block;
    font-family: var(--font-stack);
    line-height: 1.3;
    border: 1px solid;
    outline: none;
    transition: var(--t3) color, var(--t3) background-color, var(--t3) border-color;
    cursor: pointer;
    border-radius: 8px;

    &--default,
    &--outline {
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        padding: 16px 24px;
    }

    &--default {
        --bg-color: var(--fills-buttons-main-button-default);

        color: var(--text-buttons-main-button-default);
        background-color: var(--bg-color);
        border-color: var(--bg-color);

        &:hover {
            --bg-color: var(--fills-buttons-main-button-hovered);
        }

        &:active {
            --bg-color: var(--fills-buttons-main-button-pressed);
        }
    }

    &--outline {
        color: var(--text-buttons-outline-button-default);
        background-color: var(--fills-buttons-outline-button-default);
        border-color: currentColor;

        &:hover {
            background-color: var(--fills-buttons-outline-button-hovered);
        }

        &:active {
            background-color: var(--fills-buttons-outline-button-pressed);
        }
    }

    &--ghost {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 12px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        padding: 16px;

        color: var(--text-buttons-ghost-button-default);
        background-color: var(--fills-buttons-ghost-button-default);
        border-color: transparent;

        &:hover {
            background-color: var(--fills-buttons-ghost-button-hovered);
        }

        &:active {
            background-color: var(--fills-buttons-ghost-button-pressed);
        }
    }

    &__icon {
        flex-shrink: 0;
        font-size: 0;
        width: 24px;
        height: 24px;
        color: currentColor;
    }

    &__text {
        flex: 1 1 auto;
    }
}