.button {
    --background-default-color: transparent;
    --background-hover-color: var(--fills-backgrounds-button-background-ghost);

    --color: var(--text-links-link-default);
    --border-color: transparent;
    --icon-color: var(--color);

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 12px;
    padding: 16px;
    background-color: var(--background-default-color);
    font-family: var(--font-stack);
    color: var(--color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    text-align: left;
    border: none;
    outline: none;
    transition: var(--t3) color, var(--t3) background-color, var(--t3) border-color;
    cursor: pointer;
    border-radius: 8px;

    &:hover,
    &:active {
        background-color: var(--background-hover-color);
    }

    &__icon {
        flex-shrink: 0;
        font-size: 0;
        width: 24px;
        height: 24px;
        color: var(--icon-color);
    }

    &__text {
        flex: 1 1 auto;
    }
}