.authentication {
    padding: 20px 24px 25px 24px;
    height: calc(100% - 58px);
    display: flex;
    flex-direction: column;

    &__title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
    }

    &__presentation {
        font-weight: 700;
        color: var(--green33);
        line-height: 36px;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }

    &__privacy {
        margin: 0 auto 15px;
        max-width: 190px;
        color: var(--gray88);
        text-align: center;
    }

    &__privacy-link {
        color: inherit;
    }

    &__header {
        margin-bottom: 25px;
    }
}
