.auth {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: var(--header-height);

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background-image: var(--brand-gradient);
    }

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0 40px 55px 40px;
    }

    &__title {
        font-size: 2.6rem;
        line-height: 36px;
        font-weight: 700;
        text-align: center;
    }

    &__presentation {
        font-weight: 700;
        font-size: 2.6rem;
        line-height: 36px;
        text-align: center;
    }

    &__privacy {
        margin: 0 auto 10px;
        max-width: 190px;
        color: var(--gray88);
        font-size: 12px;
        text-align: center;
    }

    &__privacy-link {
        font-family: var(--font-stack);
        font-size: 12px;
        color: inherit;
        background: none;
        border: none;
        padding: 0;
        text-decoration: underline;
        cursor: pointer;
    }

    &__header {
        position: relative;
        padding-top: 10px;
        text-align: center;

        &--main {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 115px;
            margin-bottom: 58px;
            padding: 0;
            font-size: 2.6rem;
            font-weight: 700;
            line-height: 1;
            background-image: url(../../../../src/assets/images/welcome.svg);
            background-repeat: no-repeat;
            background-position: top center;
        }

        &--welcome {
            margin: 50px 0 65px;
            padding: 0;
        }
    }

    &__logo {
        width: 54px;
        height: 60px;
        margin-bottom: 10px;
    }

    &__beta {
        position: absolute;
        top: -10px;
        right: 53px;
        width: 36px;
        height: 18px;
    }
}
