.auth,
.auth-loading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.auth {
    padding: 40px 16px 24px;
    font-size: 14px;

    &__image {
        height: 100%;
        object-fit: contain;

        &-wrapper {
            flex: 1 1 auto;
            padding: 16px 40px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-height: 300px;
            min-height: 0;

            /* In Android image size is dynamic, paddings are too big for small screens */
            /* Also image itself has whitespace in top, left, bottom borders. */
            .android & {
                padding: 0;
            }
        }
    }

    &__content {
        flex-shrink: 0;
    }

    &__title {
        color: var(--text-main-text-main-default);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        padding: 16px 0;
        margin: 0;
    }

    &__checkbox {
        padding: 8px 0;

        .checkbox__button {
            margin-right: 12px;
        }

        .checkbox__label {
            /* To center label if it fits to one line */
            padding: 3px 0;
        }
    }

    /* To increase selector specificity we add .button */
    &__button.button,
    &__modal-button.button {
        margin-top: auto;
        display: block;
        width: 100%;
        line-height: 22px;
        font-size: 1.6rem;
        user-select: none;
    }

    /* To increase selector specificity we add .button */
    &__button.button {
        margin-top: 24px;

        &:disabled {
            background-color: var(--fills-buttons-main-button-disabled);
        }
    }

    &__modal {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 16px;
        right: 16px;
        border-radius: 8px;
        background-color: var(--fills-backgrounds-page-background-default);
        box-shadow: var(--big-light-shadow-br);
        padding: 24px 16px;
        color: var(--text-main-text-main-default);
        display: flex;
        flex-direction: column;

        &--error {
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
        }

        &-content {
            flex: 1 1 auto;
            overflow-y: auto;
            scrollbar-width: thin;
        }

        &-actions {
            flex-shrink: 0;
            padding-top: 16px;
        }

        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 12px;
            padding-right: 24px;
        }

        &-text,
        &-link {
            font-size: 16px;
            line-height: 1.5;
        }

        &-text {
            margin-top: 0;
            margin-bottom: 1em;
        }

        &-link {
            color: var(--text-links-link-default);
            text-decoration: none;
        }

        /* To increase selector specificity we add .button */
        &-button.button {
            padding: 16px 24px;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.auth-loading {
    padding: 16px 0;

    &__content {
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 16px 24px;
    }

    &__spinner {
        animation: spin 2s linear infinite;
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        margin: 16px 0 12px;
    }

    &__description {
        color: var(--text-description-description-default);
        font-size: 16px;
        line-height: 1.3;
        margin: 0;
    }

    &__actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 8px 16px;
        row-gap: 16px;
    }

    /* To increase selector specificity we add .button */
    &__button.button {
        padding: 18px 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        line-height: 1.3;
    }
}
