.authentication {
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;

    &__container {
        display: flex;
        flex-direction: column;
        padding: 20px 24px 25px 24px;
    }

    &__title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 25px;
        font-weight: 400;
        text-align: center;
    }

    &__presentation {
        font-weight: 700;
        color: var(--brand-primary);
        line-height: 36px;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }

    &__privacy {
        margin: 0 auto 15px;
        max-width: 190px;
        color: var(--gray88);
        font-size: 12px;
        text-align: center;
    }

    &__privacy-link {
        font-family: var(--font-stack);
        font-size: 12px;
        color: inherit;
        background: none;
        border: none;
        padding: 0;
        text-decoration: underline;
        cursor: pointer;
    }

    &__header {
        margin-bottom: 25px;
    }
}
