.checkbox {
    display: flex;
    align-items: flex-start;
    cursor: pointer;

    &__marker {
        position: relative;
        top: 1px;
        margin-right: 16px;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    &__input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 24px;
        height: 24px;
        margin: 0;
        cursor: pointer;
        opacity: 0;
    }

    &__icon {
        width: 24px;
        height: 24px;
    }

    &__label {
        font-size: 14px;
        text-align: left;
        color: var(--gray-base);
        user-select: none;

        &--small {
            font-size: 14px;
        }
    }
}
