.skeleton-endpoint {
    &.endpoint {
        justify-content: flex-start;
    }

    &__container {
        margin-left: 12px;
        width: 252px;
    }

    &__empty {
        border-radius: 12px;

        background: linear-gradient(
            90deg,
            var(--graye4) 8%,
            var(--grayf6) 18%,
            var(--graye4) 33%
        );
        background-size: 800px 100px;
        animation: loading 2s infinite ease-out;

        @keyframes loading {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }

        &-flag {
            height: 24px;
            width: 24px;
        }

        &-title {
            height: 21px;
            width: 100%;
        }

        &-desc {
            height: 18px;
            width: 140px;
            margin-top: 4px;
        }
    }
}
