.vpn-blocked-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 560px;
    top: 18px;
    padding-top: 28px;
    text-align: center;
    font-family: var(--font-stack);

    &__image {
        flex-shrink: 0;
        flex-grow: 1;
        width: 100%;
        min-height: 140px;
        max-height: 210px;
        margin-bottom: 16px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("../../../assets/images/vpn-blocked-error-ninja.svg");
    }

    &__title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-shrink: 0;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 8px;
    }

    &__description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 24px;
        padding: 0 8px;
    }

    &__button {
        flex-shrink: 0;
        height: 56px;
        margin-bottom: 16px;
        padding: 12px 20px;
    }

    &__description + &__button {
        margin-top: auto;
    }
}
