.vpn-blocked-notice {
    position: absolute;
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 16px);
    background-color: var(--dark13);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    display: flex;
    border: none;
    border-radius: 4px;
    z-index: var(--header-z-index);
    padding: 8px 38px 8px 8px;

    button {
        background: none;
        border: none;
        padding: 0;
    }

    &__warning-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    &__details-link {
        color: var(--white-strong);
        font-size: 14px;
        line-height: 18px;
        text-decoration: underline;
        cursor: pointer;

        &--no-underline {
            text-decoration: none;
            text-align: left;
        }
    }

    &__close-btn {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
    }
}
