.vpn-blocked-notice {
    position: absolute;
    top: 56px;
    left: 20px;
    height: 40px;
    width: 280px;
    background-color: var(--dark13);
    color: var(--white);
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    display: flex;
    border: none;
    border-radius: 4px;
    z-index: var(--header-z-index);

    button {
        background: none;
        border: none;
        padding: 0;
    }

    &__warning-icon {
        width: 24px;
        height: 24px;
        margin: 8px;
    }

    &__details-link {
        color: var(--white-strong);
        font-size: 14px;
        line-height: 18px;
        text-decoration: underline;
        cursor: pointer;
    }
}
