.stats-screen {
    position: fixed;
    left: 0;
    top: 0;
    z-index: var(--stats-z-index);
    width: var(--popup-width);
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--fills-backgrounds-page-background-default);

    &__header {
        position: relative;
        flex-shrink: 0;

        &--with-shadow {
            box-shadow: var(--big-light-shadow-br);
        }

        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 8px 24px 16px;
        }
    }

    &__content {
        flex: 1 1 auto;
        overflow-y: auto;
        scrollbar-width: thin;
    }

    &__navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8px;
    }

    &__navbar-btn,
    &__select--menu .select__btn {
        padding: 12px 8px;
        border: none;
        margin: 0;
        outline: none;
        cursor: pointer;
        background-color: transparent;
    }

    &__navbar-btn-icon {
        width: 24px;
        height: 24px;
        color: var(--stroke-icons-gray-icons-default);
        transition: var(--t3) color;

        button:hover & {
            color: var(--text-main-text-main-default);
        }
    }

    &__select {
        &-icon {
            width: 24px;
            height: 24px;
        }

        .select__btn {
            column-gap: 8px;
        }

        .select__list {
            width: 256px;
        }

        &--menu .select__list {
            right: 8px;
            top: 100%;
        }

        &--range .select__list {
            top: calc(100% + 10px);
            right: 50%;
            transform: translateX(50%) translateY(-20px);
        }

        &--range.select--active .select__list {
            transform: translateX(50%) translateY(0);
        }

        .select__item {
            padding: 16px;
            border-bottom: 1px solid var(--stroke-dividers-item-divider-default);

            &:last-child {
                border-bottom: none;
            }

            &-icon {
                display: none;
            }

            &--active .select__item-icon {
                display: inline-block;
            }
        }
    }

    &__clear {
        color: var(--text-links-error-link-default);
    }

    &__title,
    &__range {
        color: var(--text-main-text-main-default);
        text-align: center;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
    }

    &__range {
        font-size: 16px;
        line-height: 1.3;
        margin: 12px 0 16px;
    }

    &__subtitle {
        color: var(--text-main-text-main-default);
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        padding: 32px 16px 16px;
    }
}