.root-list-item {
    display: flex;
    align-items: center;
    justify-content: center;

    &__btn {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 16px;
        text-align: left;
        padding: 16px;
        border-radius: 8px;
        background-color: transparent;
        transition: var(--t3) background-color;
        overflow: hidden;

        &:hover,
        &:active {
            background-color: var(--fills-backgrounds-page-background-hovered);
        }

        &-check-icon,
        &-globe-icon {
            flex-shrink: 0;
            color: var(--stroke-icons-product-icon-default);
        }

        .root-list-item--disabled &-check-icon {
            color: var(--stroke-icons-gray-icons-default);
        }

        .root-list-item--icon-loaded &-globe-icon {
            display: none;
        }

        &-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            object-fit: cover;
            display: none;

            .root-list-item--icon-loaded & {
                display: inline-block;
            }
        }

        &-title {
            flex: 1 1 auto;
            color: var(--text-main-text-main-default);
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &__forward,
    &__delete {
        flex-shrink: 0;
        padding: 16px;
        border-radius: 8px;
        transition: var(--t3) background-color, var(--t3) color;
        color: var(--stroke-icons-gray-icons-default);
        background-color: transparent;

        &:hover,
        &:active {
            color: var(--hover-color);
            background-color: var(--hover-bg-color);
        }

        &-icon {
            color: currentColor;
        }
    }

    &__forward {
        --hover-color: var(--text-main-text-main-default);
        --hover-bg-color: var(--fills-backgrounds-page-background-hovered);

        &-icon {
            transform: rotate(-90deg);
        }
    }

    &__delete {
        --hover-color: var(--stroke-icons-error-icon-default);
        --hover-bg-color: var(--red-50-5);
    }
}