.mobile-edge-promo-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: var(--fills-backgrounds-cards-background-default);
    max-height: 41px;
    height: 41px;

    button {
        border: none;
        padding: 0;
        background: transparent;
    }

    &__btn {
        display: flex;
        align-items: center;
        text-align: left;
        padding-right: 8px;
        height: 25px;
        max-width: 90%;
        cursor: pointer;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        line-height: 130%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
