.mobile-edge-promo-modal {
    position: absolute;
    top: 32px;
    bottom: 32px;
    left: 16px;
    right: 16px;
    border-radius: 8px;
    background-color: var(--fills-backgrounds-page-background-default);
    box-shadow: var(--big-light-shadow-br);
    padding: 24px 16px;
    color: var(--text-main-text-main-default);
    display: flex;
    flex-direction: column;
    outline: none;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__image {
        width: 160px;
        height: 160px;
        margin: 24px;
        background-size: contain;
        background-image: url("../../../assets/images/mobile-edge-promo.png");
    }

    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 8px;
        margin: 0;
    }

    &__text {
        text-align: center;
        font-size: 16px;
        line-height: 1.3;
        padding-bottom: 16px;
    }

    &__actions {
        flex-shrink: 0;
    }

    &__button {
        height: 56px;
        margin-bottom: 8px;
        padding: 16px;
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
