.dns-settings {
    &__btn-icon,
    &__custom-btn-icon {
        font-size: 0;
        width: 24px;
        height: 24px;
    }

    &__btn-icon {
        transform: rotate(-90deg);
        color: var(--stroke-icons-gray-icons-default);
    }

    &__custom-btn {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0;
        color: var(--stroke-icons-gray-icons-default);
        transition: var(--t3) color;

        &--edit:hover {
            color: var(--product-primary-50);
        }

        &--basket:hover {
            color: var(--red-50);
        }

        &-icon {
            color: currentColor;
        }
    }

    &__custom-actions {
        display: flex;
        column-gap: 16px;
    }
}