.endpoints {
    position: absolute;
    left: 0;
    top: 0;
    z-index: var(--endpoints-z-index);
    width: var(--popup-width);
    height: 100%;
    padding-top: 16px;
    transition: opacity var(--t3);
    background-color: var(--white);

    &__header {
        position: relative;
        margin: 0 16px 32px;
        padding-top: 48px;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
    }

    &__back {
        position: absolute;
        top: 1px;
        left: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 0;
        color: var(--gray-base);
    }

    &__reload {

        &-btn {
            position: absolute;
            top: 1px;
            right: 0;
            width: 24px;
            height: 24px;
            padding: 0;
            border: 0;
            color: var(--gray-base);

            &--active {
                pointer-events: none;
            }
        }

        &-icon {

            &--active {
                pointer-events: none;
                animation: rotate 2s linear infinite running;
            }
        }
    }

    &__search {
        position: relative;
        margin: 0 16px 16px;
    }

    &__search-in {
        width: 100%;
        padding: 16px 45px 16px 15px;
        font-size: 16px;
        border: 0;
        border-radius: 8px;
        background-color: var(--endpoint-gray-background);
        color: var(--gray-base);

        &:focus {
            outline: 1px solid var(--grayd8);
        }
    }

    &__cross {
        position: absolute;
        width: 24px;
        height: 24px;
        top: calc(50% - 12px);
        right: 15px;
        padding: 0;
        border: 0;
        visibility: hidden;
        opacity: 0;

        &--active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 16px;
        color: var(--gray-base);
        background-color: transparent;
        border: 0;
        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }

        &--offline {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__fastest-skeleton {

        & .skeleton-endpoint {
            border-bottom: var(--endpoint-border-width) solid var(--grayd8);

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    &__lock-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        margin: 1px;
        background-size: cover;
        background-position: left center;
        background-image: url("../../../assets/images/lock.svg");
    }

    &__scroll {
        max-height: 410px;
        overflow-y: auto;
        scrollbar-color: var(--gray88) white;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0px;
            background-color: var(--gray88);
        }
    }

    &__list {
        margin-top: 32px;
    }

    &__title {
        margin: 0 16px 16px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;

        &--not-found {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            line-height: 3.2rem;
            padding-top: 150px;
        }
    }

    &__ping-dots-loader {
        height: 24px;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }

    30% {
        transform: translateY(-4px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
