.endpoints {
    position: absolute;
    left: 0;
    top: 0;
    z-index: var(--endpoints-z-index);
    width: var(--popup-width);
    height: 100%;
    padding-top: 20px;
    transition: opacity var(--t3);
    background-color: var(--white);

    &__header {
        position: relative;
        margin: 0 15px 30px;
        padding-top: 30px;
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        font-weight: 680;
    }

    &__back {
        position: absolute;
        top: 1px;
        left: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        border: 0;
        color: var(--gray-base);
    }

    &__search {
        position: relative;
        margin: 0 15px 25px;
    }

    &__search-in {
        width: 100%;
        padding: 16px 45px 16px 15px;
        font-size: 16px;
        border: 0;
        border-radius: 8px;
        background-color: var(--grayf3);
        color: var(--gray-base);

        &:focus {
            outline: 1px solid var(--grayd8);
        }

        @media (prefers-color-scheme: dark) {
            background-color: #4d4d4d;
        }
    }

    &__cross {
        position: absolute;
        width: 24px;
        height: 24px;
        top: calc(50% - 12px);
        right: 15px;
        padding: 0;
        border: 0;
        visibility: hidden;
        opacity: 0;

        &--active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 14px 17px;
        font-size: 1.6rem;
        color: var(--gray-base);
        background-color: transparent;
        border: 0;
        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }

        &--selected {
            & .ping,
            & .endpoints__ping,
            & .endpoints__country {
                font-weight: 700;
            }
        }

        &--offline {
            opacity: 0.5;
            pointer-events: none;
        }

        &:hover {
            background-color: #f3f3f3;

            @media (prefers-color-scheme: dark) {
                background-color: #4D4D4D;
            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }

    &__city,
    &__country {
        max-width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
    }

    &__city {
        color: var(--gray88);
        font-size: 1.4rem;
    }

    &__scroll {
        max-height: 410px;
        overflow-y: auto;
        scrollbar-color: var(--gray88) white;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0px;
            background-color: var(--gray88);
        }
    }

    &__list {
        margin-bottom: 23px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__title {
        margin: 0 15px 10px;
        font-size: 2rem;
        font-weight: 400;

        &--not-found {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            line-height: 3.2rem;
            padding-top: 150px;
        }
    }

    &__dot {
        display: inline-block;
        margin-right: 1px;
        animation: wave 1.3s linear infinite;

        &:nth-child(2) {
            animation-delay: -1.1s;
        }

        &:nth-child(3) {
            margin: 0;
            animation-delay: -0.9s;
        }
    }
}

@keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }

    30% {
        transform: translateY(-4px);
    }
}

.light-mode {
    .endpoints {
        &__item {
            &:hover {
                background-color: #f3f3f3;
            }
        }

        &__search-in {
            background-color: #f3f3f3;
        }
    }
}

.dark-mode {
    .endpoints {
        &__item {
            &:hover {
                background-color: #4D4D4D;
            }
        }

        &__search-in {
            background-color: #4d4d4d;
        }
    }
}
