.endpoints {
    width: var(--popup-width);
    height: 100%;
    padding-top: 16px;
    transition: opacity var(--t3);
    background-color: var(--fills-backgrounds-page-background-default);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    /* TODO: Remove it when popup design will be available in wider screens. */
    .android & {
        position: absolute;
    }

    &__header {
        position: relative;
        margin: 0 16px 32px;
        padding-top: 48px;
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: 700;
    }

    &__back {
        position: absolute;
        top: 1px;
        left: 0;
    }

    &__reload {
        &-btn {
            position: absolute;
            top: 1px;
            right: 0;
            width: 24px;
            height: 24px;
            padding: 0;
            border: 0;
            color: var(--gray-base);

            &--active {
                pointer-events: none;
            }
        }

        &-icon--active {
            pointer-events: none;
            animation: rotate 2s linear infinite running;
        }
    }

    &__search {
        margin: 0 16px 16px;
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 16px;
        color: var(--gray-base);
        background-color: transparent;
        border: 0;
        cursor: pointer;

        &:first-child {
            margin-top: 0;
        }

        &--offline {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__fastest-skeleton {

        & .skeleton-endpoint {
            border-bottom: var(--endpoint-border-width) solid var(--grayd8);

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    &__lock-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        margin: 1px;
        background-size: cover;
        background-position: left center;
        background-image: url("../../../assets/images/lock.svg");
    }

    &__scroll {
        flex: 1 1 auto;
        overflow-y: auto;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0px;
            background-color: var(--gray88);
        }
    }

    &__title {
        padding: 32px 16px 16px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

    &__not-found,
    &__empty-saved {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__not-found {
        &-icon {
            width: 64px;
            height: 64px;
            background-image: url("../../../assets/images/no-search-result.svg");
        }

        &-title {
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
            text-align: center;
            color: var(--gray7f);
        }
    }

    &__empty-saved {
        padding: 48px 60px;

        &-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background-color: var(--fills-backgrounds-page-background-additional-default);
        }

        &-title {
            margin-top: 8px;
            color: var(--text-description-description-default);
            text-align: center;
            font-size: 16px;
            line-height: 1.3;
        }
    }

    &__ping-dots-loader {
        height: 24px;
        width: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__tab-btns {
        display: flex;
    }

    &__tab-btn {
        position: relative;
        width: 50%;
        padding: 12px 16px;
        background-color: transparent;
        overflow: hidden;
        color: var(--text-description-description-default);
        text-align: center;
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        border: none;
        cursor: pointer;
        /* Button should not wrap, to not expand button in height */
        white-space: nowrap;
        transition: var(--t3) color;

        &:hover,
        &:active,
        &--active {
            color: var(--text-main-text-main-default);
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: var(--stroke-dividers-item-divider-default);
            transform: scaleY(0.5);
            transform-origin: center bottom;
            transition: var(--t3) background-color, var(--t3) transform;
        }

        &--active::after {
            transform: scaleY(1);
            background-color: var(--stroke-dividers-item-divider-green-default);
        }
    }

    &__notification {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;

        &-wrapper {
            padding: 12px;
            display: flex;
            align-items: flex-start;
            column-gap: 12px;
            border-radius: 4px;
            background-color: var(--fills-snacks-mobile-snacks-default);
        }

        &-content {
            flex: 1 1 auto;
        }

        &-title,
        &-undo {
            color: var(--text-buttons-primary-default);
            font-size: 16px;
            line-height: 24px;
        }

        &-title {
            margin-bottom: 8px;
        }

        &-undo,
        &-close {
            cursor: pointer;
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
        }

        &-undo {
            color: var(--text-links-link-default);
            transition: var(--t3) color;

            &:hover {
                color: var(--text-links-link-hovered);
            }

            &:active {
                color: var(--text-links-link-pressed);
            }
        }
    }
}

@keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }

    30% {
        transform: translateY(-4px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
