.support-items {
    .support-item {
        display: flex;
        padding: 16px;
        border: none;
        border-radius: 8px;
        width: calc(100% + 32px);
        transform: translateX(-16px);
        align-items: center;
        cursor: pointer;
        transition: var(--t3) background-color;
        background: none;
        text-align: left;
        font-family: inherit;

        &:hover {
            background-color: #f3f3f3;

            @media (prefers-color-scheme: dark) {
                background-color: #131313;
            }
        }

        .support-item__area {
            display: flex;
            width: 100%;
            min-width: 450px;

            .icon {
                margin-right: 16px;
                transform: translateX(-2px);
            }
        }

        &__title {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }

        &__description {
            font-size: 14px;
            line-height: 20px;
            color: var(--gray88);
        }
    }
}


.dark-mode {
    .support-item {
        &:hover {
            background-color: #131313;
        }
    }
}

.light-mode {
    .support-item {
        &:hover {
            background-color: #f3f3f3;
        }
    }
}

