.onboarding {
    text-align: center;
    padding: 40px 10px;
}

.slide {
    &__title {
        font-size: 2.3rem;
        font-weight: 500;
        margin: 14px 0 10px;
        text-align: center;
    }

    &__info {
        margin-bottom: 10px;
        text-align: center;
        padding: 0 15px;
    }

    &.slide-3 .slide__info {
        padding: 0 5px;
    }

    &__image {
        width: 100%;
        margin-bottom: 25px;
    }

    &__button-next {
        width: 80%;
        margin: 45px auto 0;
    }
}
