.onboarding {
    text-align: center;
    padding: 40px 0;
}

.slide {
    &__title {
        font-size: 2.5rem;
        font-weight: 500;
        margin: 14px 0 5px;
    }

    &__info {
        margin-bottom: 5px;
        padding: 0 25px;
        line-height: 2rem;
        color: var(--gray88);
    }

    &.slide-2 .slide__info {
        padding: 0 5px;
    }

    &__image {
        width: 100%;
        margin-bottom: 19px;
    }

    &__button-next {
        width: 75%;
        margin: 48px auto 0;
    }
}
