.modal {
    &__mode-selectors {
        margin: 8px 0 24px;
    }

    &__mode {
        height: 320px;

        @media (--mobile) {
            /* FIXME: Hardcoded value, remove after re-design (AG-38059) */
            height: 392px;
        }
    }

    & .content__title {
        margin: 0 8px 8px 0;
        padding-left: 0;
    }

    & .content__subtitle {
        margin: 0 0 24px 0;
    }
}

.mode-select-button {
    color: var(--gray-base);
    border: none;
    background: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;

    &.enabled {
        color: var(--grayF3);
        background-color: var(--gray-base);
    }
}
