.modal {
    &__title {
        letter-spacing: 0;
        margin: 10px 0 25px;
        font-size: 40px;
        font-weight: bold;
        line-height: 30px;
    }

    &__mode-selectors {
        margin-bottom: 25px;
    }

    &__mode {
        height: 320px;
    }
}

.mode-select-button {
    color: var(--gray-base);
    border: none;
    background: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;

    &.enabled {
        color: var(--grayF3);
        background-color: var(--gray-base);
    }
}
