.extra-options {
    position: absolute;
    top: 40px;
    right: 20px;
    width: 280px;
    outline: none;
    background-color: var(--white-strong);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 26px;
    border-radius: 8px;

    &__overlay {
        background-color: transparent;
    }

    &__item {
        display: inline-block;
        padding: 15px 24px;
        color: var(--gray-base);
        width: 100%;
        font-size: 1.6rem;
        line-height: 26px;
        text-align: left;
        border-radius: 0;

        &:hover {
            background-color: var(--grayf3);
            text-decoration: none;
        }

        &:first-child {
            border-radius: 8px 8px 0 0;
        }

        &--compare {
            font-weight: 500;
            border-top: 1px solid var(--grayf3);
            border-bottom: 1px solid var(--grayf3);
        }
    }
}
