.extra-options {
    padding: 25px;
    width: 280px;
    position: absolute;
    top: 15px;
    left: 30px;
    outline: none;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 26px;
    border-radius: 4px;

    &__overlay {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--options-z-index);
    }

    &__item {
        margin-bottom: 25px;
        color: var(--gray-base);
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
        padding: 0;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
