.extra-options {
    position: absolute;
    top: 15px;
    left: 30px;
    padding: 25px 0;
    width: 280px;
    outline: none;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 26px;
    border-radius: 4px;

    &__overlay {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--options-z-index);
    }

    &__item {
        display: inline-block;
        padding: 10px 25px 0;
        margin-bottom: 10px;
        color: var(--gray-base);
        width: 100%;
        font-size: 1.6rem;
        line-height: 26px;
        text-align: left;
        border-radius: 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-top: 25px;
            margin-bottom: 0;
            margin-top: 15px;
            font-weight: 500;
            color: var(--green700);
            border-top: 1px solid var(--grayd8);
        }
    }
}
