.extra-options {
    position: absolute;
    /* Position should be adjusted if promo is rendered */
    top: calc(40px + var(--mobile-edge-promo-height));
    right: 20px;
    width: 280px;
    outline: none;
    background-color: var(--white-strong);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 26px;
    border-radius: 8px;

    &__overlay {
        background-color: transparent;
    }

    &__item {
        display: inline-block;
        padding: 16px 24px;
        color: var(--text-main-text-main-default);
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        text-align: left;

        /* Increase specificity */
        &.button {
            border-radius: 0;
        }

        &:hover {
            background-color: var(--grayf3);
            text-decoration: none;
        }

        &:first-child {
            border-radius: 8px 8px 0 0;
        }

        &:last-child {
            border-radius: 0 0 8px 8px;
        }

        &--compare {
            font-weight: 500;
            border-top: 1px solid var(--grayd8);
            border-bottom: 1px solid var(--grayd8);
        }
    }
}
