.subdomain-modal {

    &__input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 10px;
        border-radius: 7px;
        background-color: var(--grayF7);
        border: 1px solid var(--grayD8);
        font-size: 15px;
        margin-top: 5px;

        &:focus {
            outline: none;
        }
    }

    &__actions {
        position: absolute;
        bottom: 30px;

        & button {
            margin-right: 20px;
            text-transform: none;
        }
    }
}
