.status-image {
    margin-bottom: 20px;
    height: 200px;
    background-image: url(../../../../../src/assets/images/disabled.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;

    &--enabled {
        background-image: url(../../../../../src/assets/images/enabled.svg);
        background-size: 100% 195px;
        background-position: center 4px;
    }
    &--exclusions-disable,
    &--server-error {
        background-image: url(../../../../../src/assets/images/not-found.svg);
        background-size: 100% 205px;
        background-position: center 0px;
    }
}
