.rate-modal {
    height: 527px;
    top: 47px;
    padding-top: 38px;
    text-align: center;

    &__image {
        width: 150px;
        margin-bottom: 15px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 20px;
        padding: 0 30px;
        font-weight: 500;
    }

    &__subtitle {
        font-size: 16px;
    }

    &__stars {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin: 32px 0 30px;
    }

    &__star {
        width: 39px;
        height: 30px;
        font-size: 0;
        cursor: pointer;
        color: var(--grayd8);

        &__icon {
            width: 32px;
            height: 29px;
            pointer-events: none;
        }

        &:hover,
        &:hover ~ .rate-modal__star,
        &.active {
            color: var(--gold);
        }
    }

    &__button {
        margin-bottom: 18px;
    }

    &--confirm {
        min-height: 440px;
        top: 87px;

        &__title {
            padding: 0 20px;
        }

        &__subtitle {
            margin-bottom: 33px;
        }
    }
}
