.switch {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 15px;

    &__info {
        max-width: 420px;
    }

    &__title {
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--gray-base);
    }

    &__desc {
        margin: 5px 20px 0 0;
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: var(--gray88);
    }

    &__toggler {
        position: absolute;
        right: 15px;
        width: 40px;
        height: 20px;
        border-radius: 10px;
        background-color: var(--gray88);
        background-repeat: no-repeat;
        transition: var(--t3) background-color;
        cursor: pointer;

        &:before {
            content: "";
            width: 16px;
            height: 16px;
            display: block;
            border-radius: 100%;
            background-color: #fff;
            transition: var(--t3) transform;
            position: relative;
            left: 3px;
            top: 50%;
            transform: translate(0, -50%);
        }

        &--active {
            background-color: var(--green700);

            &:before {
                transform: translate(18px, -50%);
            }
        }
    }

    &__icon {
        position: absolute;
        flex-shrink: 0;
        top: 3px;
        width: 14px;
        height: 14px;
        color: #fff;
        stroke-width: 2;

        &--check {
            left: 5px;
            width: 14px;
            height: 13px;
        }

        &--cross {
            right: 4px;
        }
    }
}
