.switch {
    --background: var(--fills-switch-all-off-default);
    --background-hovered: var(--fills-switch-all-off-hovered);

    padding: 2px 0;

    &--active {
        --background: var(--fills-switch-all-on-default);
        --background-hovered: var(--fills-switch-all-on-hovered);
    }

    &:hover,
    &:active,
    &:focus-visible,
    .controls:hover &,
    .controls:active & {
        .switch__wrapper {
            background-color: var(--background-hovered);
        }
    }

    &__wrapper {
        display: block;
        width: 40px;
        height: 20px;
        padding: 2px;
        background-color: var(--background);
        border-radius: 20px;
        transition: var(--t3) background-color;
    }

    &__knob {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--fills-switch-all-knob-default);
        transition: var(--t3) margin;

        .switch--active & {
            margin-left: calc(100% - 16px);
        }
    }
}
