.switch {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 15px;

    &__info {
        width: 440px;
        margin-right: 70px;
    }

    &__title {
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--gray-base);
    }

    &__desc {
        margin: 5px 20px 0 0;
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: var(--gray88);
    }

    &__toggler {
        position: absolute;
        right: 15px;
        display: flex;
        width: 40px;
        height: 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--gray88);
        transition: var(--t3) background-color;
        padding: 0;
        cursor: pointer;

        &:before {
            content: "";
            width: 16px;
            height: 16px;
            display: block;
            transform: translate(3px, 2px);
            border-radius: 100%;
            background-color: #fff;
            transition: var(--t3) transform;
            position: relative;
        }

        &--active {
            background-color: var(--green700);

            &:before {
                transform: translate(21px, 2px);
            }
        }
    }

    &__icon {
        position: absolute;
        flex-shrink: 0;
        top: 3px;
        width: 14px;
        height: 14px;
        color: #fff;
        stroke-width: 2;

        &--check {
            left: 5px;
            width: 14px;
            height: 13px;
        }

        &--cross {
            right: 4px;
        }
    }
}
