.free-gbs-task {
    display: flex;
    flex-direction: column;

    &__back {
        align-self: flex-start;
    }

    &__image {
        width: 250px;
        height: 250px;
    }

    &__title {
        .title__subtitle {
            .add-device-description {
                margin-bottom: 1.2em;
            }
        }

        @media (--tablet) {
            text-align: center;

            .title__text-start {
                justify-content: center;
            }

            .title__subtitle {
                text-align: center;
                padding-right: 0;
            }
        }
    }

    &__content {
        padding: 0 16px;

        @media (--mobile) {
            width: 100%;
        }

        .button {
            flex-shrink: 0;
            width: 200px;

            @media (--mobile) {
                width: 100%;
            }
        }
    }

    &__upgrade-btn {
        margin-top: 16px;
    }

    @media (--tablet) {
        align-items: center;
    }
}

.invite-friend {
    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        column-gap: 16px;

        @media (--tablet-sm) {
            flex-direction: column;
            column-gap: 0;
            row-gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    &__counter {
        margin-top: 24px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
    }

    &__btn.button {
        /* We are aligning height of button with input height */
        padding: 14px 16px;
    }
}

.confirm-email {
    &__btn {
        margin-top: 16px;
        user-select: none;
    }
}

.add-device {
    &__link {
        margin-top: 24px;
        text-decoration: none;

        &.button {
            display: inline-flex;
            width: auto;
            min-width: 200px;

            @media (--mobile) {
                width: 100%;
            }
        }
    }

    &__products {
        width: 150px;

        @media (--mobile) {
            display: block;
            margin: 0 auto;
        }
    }
}

.dots-loader {
    position: relative;
    top: 250px;
}
