.wrapper {
    display: flex;
    min-height: 100vh;
    min-height: 100dvh;
    flex-direction: row;

    @media (max-width: 872px) {
        flex-direction: column;
    }
}

.content {
    position: relative;
    padding: 40px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 872px) {
        padding: 32px 0;
    }

    .centered-view & {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__wrapper {
        width: 100%;
        max-width: 630px;
        padding-bottom: calc(var(--notifications-height) + 32px);

        .centered-view & {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 32px;
        }
    }
}