.checkbox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;

    &__icon {
        flex-shrink: 0;

        .checkbox--active & {
            color: var(--stroke-icons-product-icon-default);
        }
    }

    &__input {
        appearance: none;
        margin: 0;
    }

    &__label {
        flex: 1 1 auto;
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.5;
        margin-left: 16px;
    }
}