.global-switcher {
    &__checkbox {
        display: none;

        &:checked + .global-switcher__label {
            background-color: var(--brand-primary);

            &:after {
                transform: translateX(25px);
            }
        }
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 64px;
        height: 24px;
        border-radius: 16px;
        background-color: var(--grayd8);
        box-shadow: inset 1px 1px 4px 0 rgba(31, 31, 31, 0.41);
        display: block;
        transition: var(--t3) background-color;

        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            border-radius: 100%;
            left: 0;
            top: -9px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            transition: var(--t3) transform;
        }
    }
}
