.bug-reporter {
    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 16px;
        padding: 0 16px;
        margin-top: 16px;

        &-error {
            color: var(--text-links-error-link-default);
            font-size: 16px;
            line-height: 1.5;
        }

        &-btn {
            flex-grow: 0;
            width: auto;
            min-width: 260px;
            margin-top: 16px;

            @media (max-width: 872px) {
                width: 100%;
                min-width: auto;
            }
        }
    }

    &__success {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 24px;
        padding: 0 16px;

        &-image {
            width: 160px;
        }

        &-title {
            padding: 16px 0;
            color: var(--text-main-text-main-default);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
        }

        &-btn {
            min-width: 260px;

            @media (max-width: 400px) {
                width: 100%;
                min-width: auto;
            }
        }
    }
}