.checkbox {
    display: flex;

    &--grey {
        & .checkbox__label {
            border: 1px solid var(--grayd8);
        }

        & .checkbox__in:checked + .checkbox__label {
            background-image: url(../../../../assets/images/check-grey.svg);
        }
    }

    &__in {
        display: none;

        &:checked + .checkbox__label {
            background-image: url(../../../../assets/images/check.svg);
        }
    }

    &__label {
        flex-shrink: 0;
        flex-grow: 0;
        cursor: pointer;
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 3px;
        background-position: 50%;
        background-size: 12px 9px;
        border: 1px solid var(--green74);
        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
    }

    &__title {
        display: inline-block;
        vertical-align: middle;
        padding-left: 12px;
        font-size: 12px;
        color: var(--gray-base);
    }
}
