.actions {
    position: absolute;
    top: 0;
    right: 0;

    &__button {
        color: var(--gray88);
        font-size: 16px;
        border: none;
        background-size: 10px;
        padding: 5px 25px 5px 5px;
    }

    &__more-actions-list {
        position: absolute;
        right: 0;
        top: 30px;
        min-width: 190px;
        z-index: 1;
        background: var(--white);
        list-style: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        visibility: hidden;
        outline: none;

        &.visible {
            visibility: visible;
        }

        & button {
            padding: 15px 35px 15px 25px;
            cursor: pointer;
            white-space: nowrap;
            background: none;
            border: none;
            font-size: inherit;
            width: 100%;
            display: flex;

            &:hover {
                background: var(--grayF7);

                @media (prefers-color-scheme: dark) {
                    background-color: #4d4d4d;
                }
            }
        }
    }

    &__hidden-action {
        display: none;
    }
}

.light-mode {
    .actions {
        &__more-actions-list li {
            &:hover {
                background-color: #f3f3f3;
            }
        }
    }
}

.dark-mode {
    .actions {
        &__more-actions-list li {
            &:hover {
                background-color: #4d4d4d;
            }
        }
    }
}
