.actions {
    position: absolute;
    top: 0;
    right: 0;

    &__more-actions-button {
        position: absolute;
        right: 13px;
        top: 0;
        background: none;
        border: none;
        border-radius: 2px;
        padding: 7px 12px 5px;
        cursor: pointer;
    }

    &__more-actions-list {
        position: absolute;
        right: 0;
        top: 30px;
        width: 190px;
        z-index: 1;
        background: var(--white);
        list-style: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        visibility: hidden;
        outline: none;

        &.visible {
            visibility: visible;
        }

        & li {
            padding: 15px 35px 15px 25px;
            cursor: pointer;

            &:hover {
                background: var(--grayF7);

                @media (prefers-color-scheme: dark) {
                    background-color: #4d4d4d;
                }
            }
        }
    }

    &__hidden-action {
        display: none;
    }
}

.light-mode {
    .actions {
        &__more-actions-list li {
            &:hover {
                background-color: #f3f3f3;
            }
        }
    }
}

.dark-mode {
    .actions {
        &__more-actions-list li {
            &:hover {
                background-color: #4d4d4d;
            }
        }
    }
}
