.children-list-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 10px 0 10px 30px;
    border-radius: 5px;

    &:first-child {
        padding-left: 15px !important;
    }

    &.service-exclusion {
        padding: 10px 0 10px 15px;

        &:first-child {
            padding-left: 15px !important;
        }
    }

    &:hover {
        background: var(--grayF7);

        & .children-list-item__remove-button {
            visibility: visible;
        }
    }

    &__group-hostname {
        font-size: 16px;
        color: var(--gray-base);
        cursor: default;

        &__status {
            font-size: 14px;
            color: var(--gray88);
            padding-left: 2px;
        }
    }

    &__service-hostname {
        font-size: 16px;
        color: var(--gray-base);
        margin-top: 2px;
        width: 85%;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.930664 8.96449L4.99986 5.0349L1.07028 0.965703' stroke='%23A4A4A4' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-position: right center;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    &__remove-button {
        position: absolute;
        right: 10px;
        border: none;
        background: none;
        cursor: pointer;
        visibility: hidden;

        &:hover {
            filter: brightness(.7);
        }

        &__icon {
            width: 24px;
            height: 24px;
        }
    }

    &.useless {
        opacity: .5;
    }
}
