.children-list-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 8px 0 8px 16px;
    border-radius: 4px;

    &__domains-details {
        padding: 8px 0 8px 32px;

        &:first-child {
            padding-left: 16px;
        }
    }

    &:hover {
        background: var(--grayF3);

        & .children-list-item__remove-button {
            visibility: visible;
        }
    }

    @media (--tablet) {
        .children-list-item__remove-button {
            visibility: visible;
        }
    }

    &__group-hostname {
        font-size: 16px;
        line-height: 19px;
        color: var(--gray-base);
        cursor: default;
        word-break: break-all;
        padding-right: 50px;

        &__status {
            font-size: 14px;
            line-height: 16px;
            color: var(--gray88);
            padding-left: 1px;
            margin-top: 8px;
        }
    }

    &__service-hostname {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--gray-base);
        width: 85%;
        cursor: pointer;
        background: none;
        border: none;
        display: flex;
        padding: 0;
    }

    &__arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 10px;
        right: 48px;
    }

    &__remove-button {
        position: absolute;
        right: 16px;
        border: none;
        background: none;
        cursor: pointer;
        visibility: hidden;
        padding: 0;
        max-height: 24px;

        &:hover {
            filter: brightness(.7);
        }

        &__icon {
            width: 24px;
            height: 24px;
        }
    }

    &.useless {
        opacity: .5;
    }
}
