.select {
    position: relative;

    &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
        background-color: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.3;
        padding: 0;
        margin: 0;

        &-icon {
            width: 24px;
            height: 24px;
            font-size: 0;
            flex-shrink: 0;
            color: var(--stroke-icons-gray-icons-default);
            transition: var(--t3) transform;

            .select--active & {
                transform: rotate(180deg);
            }
        }
    }

    &__list {
        width: 240px;
        position: absolute;
        top: calc(100% + 35px);
        right: 0;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: var(--big-light-shadow-br);
        overflow: hidden;
        transition: var(--t3) transform, var(--t3) opacity;
        transform: translateY(-20%);
        opacity: 0;
        pointer-events: none;

        .select--active & {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
        padding: 16px 16px 16px 24px;
        background-color: var(--fills-menus-dropdown-menu-background-default);
        border: none;
        outline: none;
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.3;
        text-align: left;
        cursor: pointer;
        transition: var(--t3) background-color;

        &:hover,
        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &-icon {
            font-size: 0;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            color: var(--stroke-icons-product-icon-default);
            display: none;

            .select__item--active & {
                display: inline-block;
            }
        }
    }
}