.selector {
    &__value {
        padding: 0 20px 0 10px;
        background-color: var(--white);
        background-image: url('../../../../assets/images/arrow-down.svg');
        background-position: 100% center;
        background-repeat: no-repeat;
        cursor: pointer;

        &-title {
            color: var(--gray-base);
            font-size: 1.6rem;
            white-space: nowrap;
            width: 115px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
        }

        &-desc {
            color: var(--gray88);
            font-size: 1.3rem;
            line-height: 1.2;
            margin: 3px 20px 0 0;
        }
    }

    &__options-list {
        position: absolute;
        z-index: 10;
        right: 0;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        max-height: 265px;
        max-width: 500px;
        box-shadow: 0 0 7px 3px var(--shadow);
        padding: 0;
        margin: 13px 0 0 0;
        background-color: var(--white-strong);

        @media (prefers-color-scheme: dark) {
            border: 1px solid transparent;
        }

        &[hidden] {
            display: none;
        }

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0px;
            background-color: var(--gray88);
        }
    }

    &__option-item {
        list-style: none;
        padding: 16px 25px;
        cursor: pointer;

        &:hover,
        &.active {
            background-color: var(--grayF3);
        }

        &-title {
            color: var(--gray-base);
            font-size: 1.6rem;
            line-height: 1.6rem;
        }

        &-desc {
            color: var(--gray88);
            font-size: 1.3rem;
            line-height: 1.2;
            margin: 3px 20px 0 0;
        }
    }
}


.light-mode {
    .selector__options-list {
        border: 1px solid var(--border-color);
    }
}

.dark-mode {
    .selector__options-list {
        border: 1px solid transparent;
    }
}
