.selector {
    user-select: none;

    &__value {
        padding: 0 30px 0 10px;
        background-color: var(--white-strong);
        background-image: url('../../../../assets/images/arrow-down.svg');
        background-position: 100% center;
        background-repeat: no-repeat;
        cursor: pointer;

        &-title {
            color: var(--gray-base);
            font-size: 1.6rem;
            white-space: nowrap;
            width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
        }

        &-desc {
            color: var(--gray88);
            font-size: 1.3rem;
            line-height: 1.2;
            margin: 3px 20px 0 0;
        }
    }

    &__options-list {
        position: absolute;
        z-index: 10;
        right: 0;
        max-height: 265px;
        min-width: 180px;
        max-width: 512px;
        overflow-y: auto;
        box-shadow: 0 0 7px 3px var(--shadow);
        padding: 0;
        margin: 13px 0 0 0;
        background-color: var(--white-strong);
        scrollbar-color: var(--gray88) white;
        scrollbar-width: thin;

        &[hidden] {
            display: none;
        }

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 0px;
            background-color: var(--gray88);
        }
    }

    &__option-item {
        list-style: none;
        padding: 16px 25px;
        cursor: pointer;
        transition: var(--t3) background-color;
        background-color: var(--white);

        &:hover,
        &.active {
            background-color: #f3f3f3;

            @media (prefers-color-scheme: dark) {
                background-color: #4d4d4d;
            }
        }

        &-title {
            color: var(--gray-base);
            font-size: 1.6rem;
            line-height: 1.6rem;
        }

        &-desc {
            color: var(--gray88);
            font-size: 1.3rem;
            line-height: 1.2;
            margin: 3px 20px 0 0;
        }
    }

    &--gray {
        & .selector__value-title {
            color: var(--gray88);
        }
    }
}

.light-mode {
    .selector {
        &__option-item {
            &:hover,
            &.active {
                background-color: #f3f3f3;
            }
        }
    }
}

.dark-mode {
    .selector {
        &__option-item {
            &:hover,
            &.active {
                background-color: #4d4d4d;
            }
        }
    }
}
