@keyframes notify-show {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes notify-hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.notifications {
    z-index: var(--notifications-z);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    bottom: 24px;
    right: 24px;
    width: 360px;

    @media (--tablet-sm) {
        left: 16px;
        right: 16px;
        bottom: 16px;
        width: auto;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 8px;
        width: 100%;
        padding: 12px;
        border-radius: 4px;
        background-color: var(--fills-snacks-mobile-snacks-default);
        animation: notify-show 0.3s ease-in-out both;
        will-change: opacity, transform;

        &--closed {
            animation: notify-hide 0.3s ease-in-out both;
        }

        &--success {
            .notifications__item-icon,
            .notifications__item-action {
                color: var(--text-links-link-default);
            }

            .notifications__item-action:hover,
            .notifications__item-action:focus-visible {
                color: var(--text-links-link-hovered);
            }

            .notifications__item-action:active {
                color: var(--text-links-link-pressed);
            }
        }

        &--error {
            .notifications__item-icon,
            .notifications__item-action {
                color: var(--text-links-error-link-default);
            }

            .notifications__item-action:hover,
            .notifications__item-action:focus-visible {
                color: var(--text-links-error-link-hovered);
            }

            .notifications__item-action:active {
                color: var(--text-links-error-link-pressed);
            }
        }

        &-content {
            flex: 1 1 auto;
        }

        &-message {
            color: var(--text-buttons-primary-default);
            font-size: 16px;
            line-height: 1.3;
            overflow-wrap: break-word;
            word-break: break-word;
        }

        &-action {
            margin-top: 8px;
            font-size: 16px;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            transition: var(--t3) color;
        }
    }
}
