.notifications {
    position: fixed;
    z-index: 5;
    display: flex;
    justify-content: center;
    width: 632px;
    left: calc(50% - 190px);
    bottom: 24px;
    flex-direction: column;
    align-items: center;
}

.notification {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border-radius: 4px;
    width: 100%;
    min-height: 56px;
    background-color: var(--grayF3);
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }

    &__result {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__action {
        margin-top: 16px;
    }

    &__message {
        display: inline-flex;
        font-size: 16px;
        line-height: 21px;
        max-width: 93%;
        color: var(--gray-base);

        &--title {
            line-height: 24px;
        }
    }
}
