.notifications {
    z-index: var(--notifications-z);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    bottom: 40px;
    /* On wide screens we center by content (sidebar is not included) */
    left: calc(50% + var(--sidebar-width) / 2);
    transform: translateX(-50%);
    width: 630px;
    max-width: 90%;

    @media (--tablet) {
        /* On small screens sidebar is hidden, so we center by screen */
        left: 50%;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 8px;
        width: 100%;
        padding: 16px;
        border-radius: 4px;
        background: var(--fills-snacks-desktop-snacks-default);
        box-shadow: var(--small-light-shadow-br);

        &-content {
            flex: 1 1 auto;
        }

        &-message {
            color: var(--text-main-text-main-default);
            font-size: 16px;
            line-height: 1.3;
        }

        &-action {
            margin-top: 16px;
            color: var(--text-main-text-main-default);
            font-size: 16px;
            line-height: 1.3;

            .notifications__item--success & {
                color: var(--text-links-link-default);
            }

            .notifications__item--error & {
                color: var(--text-links-error-link-default);
            }
        }
    }
}
