.list {
    margin-top: 20px;

    &__index {
        display: flex;
        padding: 10px 0 10px 20px;
        border-radius: 5px;
        list-style: none;
        position: relative;

        &__icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }

        &__remove-button {
            position: absolute;
            right: 10px;
            border: none;
            background: none;
            cursor: pointer;
            visibility: hidden;

            &:hover {
                filter: brightness(.7);
            }

            &__icon {
                width: 24px;
                height: 24px;
            }
        }

        &:hover {
            background: var(--grayF7);

            & .list__index__remove-button {
                visibility: visible;
            }
        }
    }
}
