.upgrade-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;

    &__image {
        width: 78%;
    }

    &__title {
        font-size: 2.6rem;
        font-weight: 500;
        margin: 11px 0 9px;
        text-align: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        margin: 0 0 19px 20px;
    }

    &__feature {
        display: block;
        position: relative;
        align-items: center;
        margin-bottom: 5px;

        &:before {
            content: "";
            display: inline-block;
            height: 8px;
            width: 12px;
            position: absolute;
            left: -20px;
            top: 6px;
            border: solid var(--green700);
            border-width: 0 0 2px 2px;
            transform: rotate(-45deg);
        }
    }

    &__subscribe-button {
        width: 70%;
        margin-bottom: 4px;
    }

    &__continue-button {
        font-size: 1.35rem;
        text-align: center;
        text-transform: none;
        color: var(--gray88);
        cursor: pointer;
        background: none;
        border: none;
    }
}
