.upgrade-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 27px 10px;

    &__image {
        width: 80%;
        margin-bottom: 10px;
    }

    &__title {
        font-size: 2.6rem;
        font-weight: 500;
        margin: 10px 0;
        text-align: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px 25px;
    }

    &__feature {
        display: block;
        position: relative;
        align-items: center;
        margin-bottom: 8px;

        &:before {
            content: "";
            display: inline-block;
            height: 8px;
            width: 12px;
            position: absolute;
            left: -24px;
            top: 6px;
            border: solid var(--green700);
            border-width: 0 0 2px 2px;
            transform: rotate(-45deg);
        }
    }

    &__button {
        width: 70%;
        margin-bottom: 15px;
    }

    &__continue-button {
        font-size: 1.4rem;
        text-align: center;
        color: var(--gray88);
        cursor: pointer;
        background: none;
        border: none;
    }
}
