.container {
    padding: 79px 16px 74px;
    background: url('../../../../assets/images/upgrade-bg.svg') no-repeat center center;
    background-size: cover;
    height: 100%;
}

.card {
    padding: 16px;
    border-radius: 8px;
    background: var(--fills-backgrounds-page-background-default);
    height: 100%;
}

.timer {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: var(--fills-notifications-red-default);
    border: 1px solid var(--fills-backgrounds-recent-activity-request-blocked-hovered);
    color: var(--text-buttons-secondary-red-default);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 8px;
}

.description {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--gray-3d);
    margin: 0 0 12px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 24px;
}

.feature {
    display: flex;
    gap: 12px;
    font-size: 14px;
    line-height: 1.3;
}

.button {
    min-width: 256px;
}

.maybeLater {
    color: var(--text-labels-labels-default);
}
