.upgrade-screen {
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding: 40px 0 16px 0;

    &__content {
        flex-shrink: 0;
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        margin: 14px 0 12px;
    }

    &__info {
        margin-bottom: 40px;
        line-height: 130%;
        padding: 0 24px;
        color: var(--text-main-text-main-default);
    }

    &__image {
        height: 100%;
        object-fit: contain;

        &-wrapper {
            flex: 1 1 auto;
            /* Cap height at design defined height so image will not grow */
            max-height: 212px;
            min-height: 0;
            /* padding from design */
            padding: 14px 7px 14px 7px;
        }
    }

    &__actions {
        margin-top: auto;
    }

    &__upgrade_button {
        font-weight: 500;
    }

    &__continue-button {
        color: var(--text-links-link-default);
        font-weight: 500;
        text-transform: none;
        margin-top: 16px;
    }
}
