.exclusions {
    &__search {
        padding: 16px 0;
    }

    &__modal {
        &--radio {
            .modal__header {
                padding-bottom: 24px;
            }

            .modal__actions {
                padding-top: 24px;
            }

            .radio {
                outline-offset: -2px;

                &__title {
                    font-weight: 400;
                }
            }
        }

        &--empty-body {
            .modal__header {
                padding-bottom: 0;
            }

            .modal__actions {
                padding-top: 24px;
            }
        }

        .modal__actions {
            gap: 0;
            row-gap: 8px;
            justify-content: space-between;

            @media (--tablet) {
                flex-direction: column-reverse;
            }

            .button {
                width: calc(50% - 12px);
                padding: 16px;
                font-size: 16px;
                font-weight: 600;

                @media (--tablet) {
                    width: 100%;
                }
            }
        }
    }
}
