.settings {
    &__title {
        margin-bottom: 30px;
        font-size: 1.8rem;
        font-weight: 700;
    }

    &__subtitle {
        margin-bottom: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    &__section {
        padding-left: 17px;
    }

    &__group {
        border-bottom: 1px solid var(--border-color);
        margin-top: 20px;
        padding-bottom: 20px;

        &:last-child {
            border-bottom-color: transparent;
            margin-bottom: 0;
        }
    }

    &__group-ico {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: 50%;
        color: var(--brand-primary);
        position: relative;
        top: -1px;
    }

    &__list,
    &__form {
        margin-left: 10px;
    }

    &__list-item {
        position: relative;
        width: 100%;
        padding: 8px 8px 8px 15px;
        border: 1px solid transparent;
        border-radius: 4px;

        &--active,
        &:hover,
        &:focus {
            border-color: #efefef;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__add {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1;

        &:focus {
            box-shadow: none;
        }
    }

    &__add-icon {
        margin-right: 12px;
    }

    &__control {
        &:first-child {
            margin-bottom: 25px;
        }
    }

    &__controls {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;

        &--import-export {
            justify-content: space-between;
            align-items: center;
        }
    }

    &__import-export {
        margin-left: auto;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 15px;
    }

    &__item-title {
        font-size: 1.6rem;
        color: var(--gray-base);
    }

    &__item-desc {
        margin: 5px 20px 0 0;
        font-size: 1.3rem;
        line-height: 1.2;
        color: var(--gray88);
    }
}

.modal {
    width: 500px;
    min-height: 280px;
    max-height: 500px;
    overflow: scroll;
    background: var(--white);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    outline: none;

    &--big {
        width: 600px;
    }

    &__close-icon {
        position: fixed;
        right: 20px;
        top: 20px;
    }

    &__icon {
        width: 73px;
        min-height: 80px;
        background-image: url('../../../assets/images/trouble-head.svg');
        background-position: center bottom;
        background-repeat: no-repeat;
        margin-top: 16px;
        margin-bottom: 8px;
    }

    &__message {
        margin: 0 60px 24px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    &__buttons {
        padding-top: 32px;
    }

    &__button {
        height: 44px;
        padding: 0 10px;
        min-width: 220px;
        border: 1px solid var(--gray88);
        border-radius: 8px;
        font-size: 16px;
        color: var(--gray88);
        letter-spacing: 0.38px;
        text-align: center;
        line-height: 16px;
        text-transform: uppercase;
        margin-bottom: 44px;

        &--red {
            border-color: var(--redDark);
            background-color: var(--redDark);
            color: var(--white);

            &:hover {
                border-color: var(--red);
                background-color: var(--red);
            }
        }

        &--first {
            margin-right: 16px;
        }
    }
}

.overlay {
    background-color: var(--overlay);
    position: fixed;
    top: 0;

    &--fullscreen {
        left: 0;
        right: 0;
        bottom: 0;
    }
}
