.exclusions {
    &__search {
        padding: 16px 0;
    }

    &__modal {
        &-actions {
            margin-top: 24px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            column-gap: 24px;

            .button {
                flex: 1 1 50%;
            }

            @media (max-width: 600px) {
                flex-direction: column-reverse;
                column-gap: 0;
                row-gap: 16px;

                .button {
                    min-width: auto;
                    width: 100%;
                }
            }
        }
    }

    &__empty {
        text-align: center;
        margin: 50px 0;
        color: var(--text-description-description-default);
    }

    &__reset-default {
        margin-top: 16px;

        @media (max-width: 640px) {
            width: calc(100% - 32px);
            margin: 16px 16px 0;
        }
    }
}