.exclusions {
    .title__subtitle {
        padding-right: 0;
    }

    &__mode {
        &-btn {
            color: var(--text-links-link-default);
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3;
            text-decoration-line: underline;

            &-icon {
                margin-left: 2px;
            }
        }

        &-warning {
            margin-top: 20px;
            color: var(--text-links-attention-link-default);
            font-size: 16px;
            line-height: 1.3;
        }
    }

    &__search {
        padding: 16px 0;

        &--services {
            padding: 8px 0;
        }
    }

    &__modal {
        .modal__header {
            padding-bottom: 16px;
        }

        .modal__actions {
            padding-top: 24px;
            gap: 8px;
            justify-content: space-between;

            @media (--tablet-sm) {
                flex-direction: column-reverse;
            }

            .button {
                width: 256px;
                padding: 16px;
                font-size: 16px;
                font-weight: 600;

                @media (--tablet-sm) {
                    width: 100%;
                }
            }
        }

        &--radio {
            .modal__header {
                padding-bottom: 24px;
            }

            .modal__actions {
                padding-top: 24px;
            }

            .radio {
                outline-offset: -2px;

                &__title {
                    font-weight: 400;
                }
            }
        }

        &--empty-body {
            .modal__header {
                padding-bottom: 0;
            }

            .modal__actions {
                padding-top: 24px;
            }
        }
    }

    &__empty {
        text-align: center;
        margin: 50px 0;
        color: var(--text-description-description-default);
    }

    &__reset-default {
        margin-top: 16px;

        @media (--tablet-sm) {
            margin: 16px 16px 0;
        }
    }

    &__add-subdomain {
        padding-left: 40px;
    }
}
