.exclusions {
    &__mode {
        position: relative;

        &--info {
            max-width: 400px;
        }

        &--link {
            color: var(--green700);
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                filter: brightness(.8);
            }
        }

        &--warning {
            color: var(--orange);
            margin-top: 10px;
        }
    }

    &__search {
        margin: 30px 0 16px;
        min-width: 470px;
        width: calc(100% + 15px);
        transform: translateX(-15px);
    }

    &__add-website {
        margin: 10px 0 10px 12px;
        position: relative;
        font-size: 17px;

        & .icon--button {
            margin: 0 10px 4px 0;
        }
    }
}

.settings {
    &__title {
        margin-bottom: 30px;
        font-size: 1.8rem;
        font-weight: 700;
    }

    &__subtitle {
        margin-bottom: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    &__group {
        padding: 16px 0;
    }

    &__group-ico {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: 50%;
        color: var(--brand-primary);
        position: relative;
        top: -1px;
    }

    &__list,
    &__form {
        margin-left: 10px;
    }

    &__list-item {
        position: relative;
        width: 100%;
        padding: 8px 8px 8px 15px;
        border: 1px solid transparent;
        border-radius: 4px;

        &--active,
        &:hover,
        &:focus {
            border-color: #efefef;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__add {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1;

        &:focus {
            box-shadow: none;
        }
    }

    &__add-icon {
        margin-right: 12px;
    }

    &__control {
        &:first-child {
            margin-bottom: 25px;
        }
    }

    &__controls {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;

        &--import-export {
            justify-content: space-between;
            align-items: center;
        }
    }

    &__import-export {
        margin-left: auto;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 15px;

        &--dns-server {
            cursor: pointer;
            padding: 16px;
            margin: -12px 0 0 -16px;
            transition: var(--t3) background-color;
            border-radius: 8px;

            &:hover {
                background-color: var(--grayF3);
            }

            & .icon--button {
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }
    }

    &__item-title {
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--gray-base);
    }

    &__item-content {
        max-width: 420px;
    }

    &__item-desc {
        margin: 5px 20px 0 0;
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: var(--gray88);
        max-width: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__change-mode-actions {
        margin-top: -10px;

        & .button:first-child {
            margin-right: 20px;
        }
    }
}

.modal {
    width: 500px;
    max-height: 535px;
    overflow-y: auto;
    background: var(--white-strong);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    outline: none;
    border-radius: 4px;

    &--big {
        width: 600px;
    }

    &__close-icon {
        position: fixed;
        right: 20px;
        top: 20px;
    }

    &__icon {
        width: 100%;
        min-height: 80px;
        background-image: url('../../../assets/images/trouble-head.svg');
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 20px;
    }

    &__message {
        margin: 0 30px 24px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    &__buttons {
        padding-top: 16px;
    }

    &__button {
        margin-top: 16px;
        height: 44px;
        padding: 0 10px;
        min-width: 180px;
        border: 1px solid var(--gray88);
        border-radius: 8px;
        font-size: 16px;
        color: var(--gray88);
        letter-spacing: 0.38px;
        text-align: center;
        line-height: 16px;

        &--red {
            border-color: var(--redDark);
            background-color: var(--redDark);
            color: var(--white);

            &:hover {
                border-color: var(--red);
                background-color: var(--red);
            }
        }

        &--first {
            margin-right: 16px;
        }
    }

    &.select-mode {
        height: 400px;

        & .modal__title {
            font-size: 29px;
            margin: 10px 0 15px;
        }

        & .modal__button {
            width: 200px;
            margin: 0 auto;
        }
    }
}

.overlay {
    background-color: var(--overlay);
    position: fixed;
    top: 0;

    &--fullscreen {
        left: 0;
        right: 0;
        bottom: 0;
    }
}
