.exclusions {
    &__search {
        padding: 16px 0;
    }

    &__actions {
        .select__btn {
            column-gap: 4px;
            color: var(--text-placeholder-placeholder-default);
        }

        .select__list {
            right: 24px;
            top: calc(100% + 9px);;
            width: 180px;
            border-radius: 0;
            box-shadow: var(--small-light-shadow-br);
        }

        .select__item {
            padding: 16px;
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__modal {
        &--radio {
            .modal__header {
                padding-bottom: 24px;
            }

            .modal__actions {
                padding-top: 24px;
            }
        }

        &--empty-body {
            .modal__header {
                padding-bottom: 0;
            }

            .modal__actions {
                padding-top: 24px;
            }
        }

        &-content {
            .radio {
                outline-offset: -2px;

                &__title {
                    font-weight: 400;
                }
            }
        }

        .modal__actions {
            gap: 0;
            row-gap: 8px;
            justify-content: space-between;

            @media (--tablet) {
                flex-direction: column-reverse;
            }

            .button {
                width: calc(50% - 12px);
                padding: 16px;
                font-size: 16px;
                font-weight: 600;

                @media (--tablet) {
                    width: 100%;
                }
            }
        }
    }
}
