.settings {
    &__title {
        margin-bottom: 30px;
        font-size: 1.8rem;
        font-weight: 700;
    }

    &__subtitle {
        margin-bottom: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    &__section {
        padding-left: 10px;
    }

    &__group {
        margin-bottom: 50px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__group-ico {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: 50%;
        color: var(--brand-primary);
        position: relative;
        top: -1px;
    }

    &__list,
    &__form {
        margin-left: 10px;

        &--hidden {
            display: none;
        }
    }

    &__list-item {
        position: relative;
        width: 100%;
        padding: 8px 8px 8px 15px;
        border: 1px solid transparent;
        border-radius: 4px;

        &--active,
        &:hover,
        &:focus {
            border-color: #efefef;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__add {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1;

        &:focus {
            box-shadow: none;
        }
    }

    &__add-icon {
        margin-right: 12px;
    }

    &__control {
        &:first-child {
            margin-right: 20px;
        }
    }

    &__controls {
        display: flex;
        margin-bottom: 30px;
    }
}
