@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.consent {
    display: flex;
    height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    height: 100dvh;
    flex-direction: column;
    align-items: center;

    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 24px 32px;
    }

    &__logo {
        width: 125px;
        height: 24px;
        background-image: url("../../assets/images/logo-vpn.svg");
        background-repeat: no-repeat;
        background-size: contain;

        .dark-mode & {
            background-image: url("../../assets/images/logo-vpn-dark.svg");
        }

        @media (prefers-color-scheme: dark) {
            background-image: url("../../assets/images/logo-vpn-dark.svg");
        }
    }

    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        padding: 32px 0 16px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;

        &-wrapper {
            align-self: center;
            flex: 0 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            min-width: 100px;
            max-width: 328px;
            min-height: 100px;
            max-height: 328px;
        }
    }

    &__title {
        padding: 16px;
        color: var(--text-main-text-main-default);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
    }

    &__checkboxes {
        .checkbox {
            padding: 8px 16px;

            &__label {
                margin-left: 12px;
                font-size: 14px;
                line-height: 1.3;
                padding-top: 3px;
            }
        }
    }

    /* Make margin-top: minmax(16px, 96px); for .consent__actions */
    &__actions-spacer {
        flex: 1 1 auto;
        min-height: 16px;
        max-height: 96px;
    }

    &__actions {
        /* 500px is content max-width, 16px + 16px is horizontal padding */
        @media (max-width: 532px) {
            padding: 0 16px;
        }

        .button {
            width: 100%;
        }
    }

    &__modal {
        .modal__header {
            padding-bottom: 0;
        }

        .modal__description {
            color: var(--text-main-text-main-default);
        }

        &-text {
            margin-top: 0;
            margin-bottom: 1em;
        }

        &-list {
            margin-bottom: 1em;
            padding-left: 1.5em;
        }

        /* To increase selector specificity we add .link */
        &-link.link {
            text-decoration: none;
        }
    }

    &__loader {
        &-content {
            flex: 1 1 auto;
            width: 100%;
            /* Value specified by figma */
            max-width: 272px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 60px;
        }

        &-spinner {
            animation: spin 2s linear infinite;
        }

        &-title {
            color: var(--text-main-text-main-default);
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
            margin: 16px 0 12px;
        }

        &-description {
            color: var(--text-description-description-default);
            font-size: 16px;
            line-height: 1.3;
            margin: 0;
        }

        &-actions {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            padding: 8px 16px 68px;
            row-gap: 16px;
        }

        &-button {
            text-align: center;
        }
    }
}
