.newsletter {
    text-align: center;
    padding: 40px 0;

    &__title {
        font-size: 2.4rem;
        font-weight: 500;
        margin: 14px 0 5px;
    }

    &__info {
        margin-bottom: 40px;
        line-height: 2rem;
        padding: 0 40px;
        color: var(--gray88);
    }

    &__image {
        width: 100%;
        margin-bottom: 20px;
    }

    &__button-subscribe {
        width: 75%;
        margin: auto;
    }

    &__button-skip {
        color: var(--gray88);
        text-transform: none;
        margin-top: 11px;
    }
}
