.newsletter {
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 0;

    &__content {
        flex-shrink: 0;
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 500;
        margin: 14px 0 5px;
    }

    &__info {
        margin-bottom: 40px;
        line-height: 2rem;
        padding: 0 40px;
        color: var(--gray88);
    }

    &__image {
        height: 100%;
        object-fit: contain;

        &-wrapper {
            flex: 1 1 auto;
            /* Cap height at design defined height so image will not grow */
            max-height: 260px;
            min-height: 0;
            margin-bottom: 20px;
        }
    }

    &__button-skip {
        color: var(--gray88);
        text-transform: none;
        margin-top: 11px;
    }
}
