.newsletter {
    text-align: center;
    padding: 40px 10px;

    &__title {
        font-size: 2.3rem;
        font-weight: 500;
        margin: 14px 0 10px;
        text-align: center;
    }

    &__info {
        margin-bottom: 60px;
        text-align: center;
        padding: 0 30px;
    }

    &__image {
        width: 100%;
        margin-bottom: 25px;
    }

    &__button-subscribe {
        width: 80%;
        margin: auto;
    }

    &__button-no-subscribe {
        color: #bbb;
        text-transform: none;
        margin-top: 13px;

        &:hover {
            color: #ccc;
        }
    }
}
