.settings {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 0px 8px;

    &--trial {
        padding-bottom: 0;

        &:after {
            display: none;
        }
    }

    &--feedback {
        padding-bottom: 0px;

        &:after {
            display: none;
        }
    }

    &--exclusions-disable {
        padding: 15px 40px;
    }

    &__canvas {
        width: 320px;
        height: var(--popup-height);
        position: absolute;
        top: calc(var(--header-height) * -1);
        left: 0;
        z-index: -1;
    }

    &__no-display {
        display: none;
    }

    &__animation {
        width: 100%;
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);
    }

    &__animation-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background: linear-gradient(0deg, var(--video-overlay), transparent);
    }

    &__main {
        text-align: center;
        /* Adjust padding-top proportionally if actual height of popup (--popup-height) */
        /* becomes smaller that default height of popup in desktops (--popup-default-height). */
        /* Design specified padding with value 220px will be base with 100px min padding. */
        /* This is needed for extension running on mobile browsers where popup height is dynamic. */
        /* Also we subtract height of promo (if not rendered = 0px) so padding will be adjusted properly. */
        padding-top: max(
            100px,
            calc(220px - var(--popup-default-height) + var(--popup-height) - var(--mobile-edge-promo-height))
        );
    }

    &__extra {
        padding: 25px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__exclusion-btn {
        margin-top: 17px;
        font-size: 1.4rem;
        /* Same value for both themes */
        color: #F3F3F3;
        padding: 7px 14px;

        &--inactive {
            cursor: default;
            margin-top: 24px;
        }
    }

    &__skeleton {
        /* 76px is a sum of enpoint height (75px) + border (1px) */
        height: calc(var(--popup-height) - var(--header-height) - 76px);
    }

}
