.settings {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 0px 8px;

    &--trial {
        padding-bottom: 0;

        &:after {
            display: none;
        }
    }

    &--feedback {
        padding-bottom: 0px;

        &:after {
            display: none;
        }
    }

    &--exclusions-disable {
        padding: 15px 40px;
    }

    &__pic {
        width: 100%;
        height: calc(100% + var(--header-height));
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);
        left: 0;
        background-image: url('../../../assets/images/main-off.svg');

        @media (prefers-color-scheme: dark) {
            background-image: url('../../../assets/images/main-off-dark.svg');
        }
    }

    &__video {
        width: 100%;
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);

        &.hidden {
            visibility: hidden;
        }
    }

    &--active {
        & .settings__pic {
            background-image: url('../../../assets/images/main-on.svg');

            @media (prefers-color-scheme: dark) {
                background-image: url('../../../assets/images/main-on-dark.svg');
            }
        }
    }

    &__main {
        text-align: center;
        padding-top: 220px;
    }

    &__extra {
        padding: 25px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__exclusion-btn {
        margin-top: 20px;
        font-size: 1.4rem;
        color: #d8d8d8;
    }
}

.light-mode {
    .settings__pic {
        background-image: url('../../../assets/images/main-off.svg');
    }

    .settings--active {
        & .settings__pic {
            background-image: url('../../../assets/images/main-on.svg');
        }
    }
}

.dark-mode {
    .settings__pic {
        background-image: url('../../../assets/images/main-off-dark.svg');
    }

    .settings--active {
        & .settings__pic {
            background-image: url('../../../assets/images/main-on-dark.svg');
        }
    }
}
