.settings {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 0px 8px;

    &--trial {
        padding-bottom: 0;

        &:after {
            display: none;
        }
    }
    
    &--feedback {
        padding-bottom: 0px;

        &:after {
            display: none;
        }
    }

    &--exclusions-disable {
        padding: 15px 40px;
    }

    &__main {
        text-align: center;
    }

    &__extra {
        padding: 25px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__exclusion-btn {
        margin-top: 20px;
        font-size: 1.4rem;
        color: var(--gray88);
    }
}
