.settings {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px 0px 8px;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background-color: var(--grayd8);
    }

    &--active {
        &:after {
            background-color: var(--green76);
        }
    }

    &--premium-promo {
        padding-bottom: 0;
        
        &:after {
            display: none;
        }
    }
    
    &--feedback {
        padding-bottom: 0px;

        &:after {
            display: none;
        }
    }

    &__main {
        text-align: center;
    }

    &__extra {
        padding: 25px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
