.settings {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px 0px 8px;

    &--trial {
        padding-bottom: 0;

        &:after {
            display: none;
        }
    }

    &--feedback {
        padding-bottom: 0px;

        &:after {
            display: none;
        }
    }

    &--exclusions-disable {
        padding: 15px 40px;
    }

    &__canvas {
        width: 320px;
        height: 598px;
        position: absolute;
        top: calc(var(--header-height) * -1);
        left: 0;
        z-index: -1;
    }

    &__no-display {
        display: none;
    }

    &__animation {
        width: 100%;
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);
    }

    &__animation-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background: linear-gradient(0deg, var(--video-overlay), transparent);
    }

    &__main {
        text-align: center;
        padding-top: 220px;
    }

    &__extra {
        padding: 25px;

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__exclusion-btn {
        margin-top: 14px;
        font-size: 1.4rem;
        /* Same value for both themes */
        color: #F3F3F3;
        padding: 7px 14px;
    }
}
