.title {
    padding: 16px;

    &--hoverable {
        cursor: pointer;
        background-color: transparent;
        transition: var(--t3) background-color;
        border-radius: 8px;

        &:hover,
        &:active,
        &:focus-visible {
            background-color: var(--fills-backgrounds-page-background-hovered);
        }
    }

    &__text {
        color: var(--text-main-text-main-default);
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;

        &, &-start {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 16px;
        }

        &-start {
            flex: 1 1 auto;

            &-icon {
                transform: rotate(90deg);
            }
        }
    }

    &__description {
        color: var(--text-description-description-default);
        font-size: 16px;
        line-height: 1.3;
        margin-top: 12px;
        padding-right: 24px;

        b {
            font-weight: 600;
        }

        .title--hoverable & {
            padding-left: 28px;
        }
    }
}
