.title {
    padding: 16px;

    &__back-icon {
        margin-top: 2px;
    }

    &__back-btn {
        display: flex;
        column-gap: 16px;
        flex: 1 1 auto;
        border-radius: 8px;
        padding: 8px;
        margin: -8px;
        color: inherit;
        font: inherit;
        word-break: break-word;
        text-align: start;
        transition: var(--t3) background-color;

        &:hover,
        &:focus-visible {
            background-color: var(--fills-backgrounds-page-background-hovered);
        }

        &:active {
            background-color: var(--fills-backgrounds-page-background-pressed);
        }
    }

    &__text {
        color: var(--text-main-text-main-default);
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;

        .title--large & {
            font-size: 24px;
        }

        .title--medium & {
            font-size: 20px;
        }

        &, &-start {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 16px;
        }

        &-start {
            flex: 1 1 auto;
        }
    }

    &__subtitle {
        color: var(--text-description-description-default);
        font-size: 16px;
        line-height: 1.3;
        margin-top: 12px;
        padding-right: 24px;

        b {
            font-weight: 600;
        }

        .title--subtitle-indent & {
            padding-left: 28px;
        }
    }

    &__action {
        flex-shrink: 0;
    }
}
