.auth {
    min-width: var(--container-width);
    overflow: hidden;

    &__container {
        position: relative;
        display: flex;
        max-width: var(--container-width);
        min-height: calc(100vh - var(--footer-height));
        margin: 0 auto;
        padding: 0 15px;
    }

    &__column {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        padding: 100px 70px 100px 0;

        &:last-child {
            padding: 100px 0 100px 70px;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                width: 100%;
                height: 100%;
                background-color: var(--grayF3);
                z-index: 0;
            }
        }
    }

    &__content {
        position: relative;
        z-index: 1;
    }

    &__title {
        max-width: 240px;
        margin: 0 0 20px;
        font-size: 3rem;
        font-weight: 400;
        line-height: 36px;
    }

    &__logo {
        width: 152px;
        height: 28px;
        margin-bottom: 15px;
        color: var(--brand-primary);
    }

    &__description {
        max-width: 250px;
        margin: 0;
    }

    &__terms {
        margin-bottom: 20px;
        font-size: 1.2rem;
        text-align: center;
        color: var(--gray88);
    }

    &__term {
        color: var(--gray88);
    }
}
