.features {
    padding-right: 16px;

    &__item {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
    }

    &__image {
        width: 56px;
        height: 56px;
        margin-right: 24px;
        flex-shrink: 0;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    &__desc {
        color: var(--gray88);
        font-size: 14px;
        line-height: 18px;
    }

    & .content__title {
        margin: 0 0 32px 0;
        padding-left: 0;
    }
}
