.features {
    &__list {
        padding-top: 10px;
        padding-bottom: 18px;
    }

    &__item {
        margin-top: 30px;
        display: flex;
        align-items: center;
    }

    &__image {
        width: 56px;
        height: 56px;
        margin-right: 24px;
        flex-shrink: 0;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    &__desc {
        color: var(--gray88);
        font-size: 14px;
        line-height: 20px;
    }
}