.features {
    &__title {
        padding-top: 0;
        padding-bottom: 0;
    }

    &__list {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        padding: 16px;
        column-gap: 8px;
    }

    &__image {
        width: 48px;
        height: 48px;
        flex-shrink: 0;
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
    }

    &__desc {
        color: var(--text-description-description-default);
        font-size: 16px;
        line-height: 1.5;
    }
}
