.features {
    &__list {
        padding: 0 16px;
    }

    &__item {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
    }

    &__image {
        width: 56px;
        height: 56px;
        margin-right: 24px;
        flex-shrink: 0;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    &__desc {
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 18px;
    }
}
