@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.preloader {
    outline: none;

    &__overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8);
    }

    &__in {
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-image: url("../../../assets/images/preloader.svg");
        animation: preloader 2s linear infinite;
    }
}
