.about {
    &__info {
        padding: 16px 16px 0;

        &-name {
            color: var(--text-main-text-main-default);
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3;
        }

        &-version {
            color: var(--text-description-description-default);
            font-size: 14px;
            line-height: 1.3;
        }
    }

    &__copyright {
        padding: 8px 16px 24px;
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.3;
    }

    &__link {
        text-decoration: none;
    }
}
