.about {
    padding-top: 32px;

    &__header {
        margin-bottom: 48px;
    }

    &__title {
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
    }

    &__version {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        color: var(--gray88);
    }

    &__description {
        max-width: 385px;
        line-height: 22px;
    }

    &__nav {
        display: flex;
        flex-direction: column;
    }

    &__link {
        margin-bottom: 16px;
        color: var(--green700);
        transition: var(--t3) color;

        &:hover {
            color: var(--green900);
        }
    }
}