.select {
    position: relative;

    .controls & {
        position: static;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.3;
        transform: var(--t3) color;
        text-align: right;
        overflow: hidden;

        /* This styles applied in case if globally button style is not reset */
        &-reset {
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-family: var(--font-stack);
        }
    }

    &__list {
        z-index: var(--select-z);
        width: 240px;
        position: absolute;
        /* Default space at bottom of container block */
        top: calc(100% + 16px);
        right: 0;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        box-shadow: var(--big-light-shadow-br);
        background-color: var(--fills-menus-dropdown-menu-background-default);
        overflow: hidden;
        transition: var(--t3) transform, var(--t3) opacity, var(--t3) background-color;
        transform: translateY(-20px);
        opacity: 0;
        pointer-events: none;

        .select--active & {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
        padding: 16px 16px 16px 24px;
        background-color: transparent;
        color: var(--text-main-text-main-default);
        outline-offset: -4px;
        font-size: 16px;
        line-height: 1.3;
        transition: var(--t3) background-color, var(--t3) color;
        text-align: left;

        &--active {
            padding: 16px 8px 16px 24px;
        }

        &:hover,
        &:focus-visible {
            background-color: var(--fills-menus-dropdown-menu-background-hovered);
        }

        &:active {
            background-color: var(--fills-menus-dropdown-menu-background-pressed);
        }

        &-icon {
            display: none;

            .select__item--active & {
                display: inline-block;
            }
        }
    }
}
