.dns-settings {
    &__title {
        display: flex;
        align-items: flex-start;
    }

    &__back {
        padding: 5px;
        margin-right: 15px;
        cursor: pointer;
        border: none;
        background: transparent;
    }

    &__item {
        justify-content: flex-start !important;
        align-items: flex-start !important;
        margin: 5px 0 5px -10px !important;
    }

    &__label {
        color: var(--gray88);
        font-size: 14px;
        margin: 30px 0 0 5px;
    }
}
