.dns-settings {
    &__title {
        display: flex;
        align-items: flex-start;
    }

    &__back {
        padding: 5px;
        margin-right: 15px;
        cursor: pointer;
        border: none;
        background: transparent;
    }

    &__item {
        justify-content: flex-start !important;
        align-items: flex-start !important;
        margin: 5px 0 5px -10px !important;

        &__actions {
            position: absolute;
            right: 15px;

            & button {
                margin-left: 17px;

                & .icon {
                    width: 24px;
                    height: 24px;

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }

    &__label {
        color: var(--gray88);
        font-size: 14px;
        margin: 30px 0 0 5px;
    }

    &__add-button {
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        display: flex;

        & .icon {
            margin-right: 12px;
        }
    }

    &__modal {
        &__title {
            font-size: 40px !important;
            line-height: 46px !important;
            margin-bottom: 15px !important;
        }

        &__content {
            display: block;

            & .button {
                min-width: 180px;
                margin-right: 20px;
            }
        }

        &__link {
            text-decoration: none;
            color: var(--green700);

            &:hover {
                color: var(--green900);
            }
        }
    }
}
