.dns-settings {
    &__title {
        display: flex;
        align-items: flex-start;
        margin: 0 0 16px 16px;
    }

    &__items-group {
        padding-top: 32px;
    }

    &__item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        cursor: pointer;
        transition: var(--t3) background-color;
        position: relative;
        background: none;
        border: none;
        border-radius: 8px;
        padding: 16px;
        width: 100%;
        text-align: left;

        &-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: var(--gray-base);
        }

        &-desc {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            margin-top: 4px;
            color: var(--gray88);
        }


        &:hover {
            background-color: var(--grayF3);
        }

        &--actions {
            position: absolute;
            right: 15px;

            &--button {
                margin-left: 16px;
                max-height: 24px;
                border: none;

                &:hover {
                    opacity: .7;
                }
            }
        }
    }

    &__label {
        color: var(--gray88);
        font-size: 14px;
        line-height: 18px;
        margin-left: 16px;
        margin-bottom: 8px;
    }

    &__add-button {
        font-size: 16px;
        line-height: 24px;
        padding: 8px 16px;
        display: flex;

        &__label {
            margin-left: 16px;
        }
    }

    &__modal {
        width: 500px;

        &--content {
            display: block;

            & .form__actions .button {
                min-width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 12px 20px;
            }
        }

        &--link {
            text-decoration: none;
            color: var(--green700);
            cursor: pointer;

            &:hover {
                color: var(--green900);
            }
        }

        &--clear-icon {
            position: absolute;
            top: 36px;
            right: 15px;
        }

        &--input--error {
            box-shadow: inset 0 0 0 1px var(--redDark);
        }

        &--error-message {
            color: var(--redDark);
            font-size: 13px;
            margin-top: 8px;
        }
    }
}
