.stats-menu-item {
    /* Increase specificity */
    &.extra-options__item {
        padding-right: 16px;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__icon {
        flex-shrink: 0;
        color: var(--stroke-icons-gray-icons-default);
    }

    &__description {
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.3;
        display: block;
        padding-right: 24px;
    }

    &__usage {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 8px;

        &-item {
            font-size: 14px;
            line-height: 18px;

            &--download {
                color: var(--text-links-link-default);
            }

            &--upload {
                color: var(--text-main-text-main-default);
            }
        }
    }
}