.site-info {
    max-width: 205px;
    margin: 0 auto;
    padding: 60px 0 91px;
    text-align: center;

    &__title {
        margin-bottom: 8px;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.1;
        color: var(--green76);
    }

    &__status,
    &__desc,
    &__link {
        font-size: 1.4rem;
        line-height: 1.3;
        color: var(--gray88);
    }

    &__wrap {
        font-size: 1.4rem;
    }

    &__link {
        display: inline;
        padding: 0;
        text-decoration: underline;
        border: 0;
    }
}
