.site-info {
    padding: 0;
    max-width: 100%;
    height: auto;
    margin-top: 100px;

    &__title {
        margin-bottom: 8px;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.1;
        color: var(--green76);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__status,
    &__desc,
    &__link {
        font-size: 1.4rem;
        line-height: 1.3;
        color: var(--gray88);
    }

    &__wrap {
        font-size: 1.4rem;
    }

    &__link {
        display: inline;
        padding: 0;
        text-decoration: underline;
        border: 0;
    }
}
