.search {
    position: relative;

    &__cross {
        width: 24px;
        height: 24px;
        color: var(--gray88);

        &:hover {
            filter: brightness(.7);
        }
    }

    &__nothing-found {
        text-align: center;
        margin-top: 90px;
        color: var(--gray88);
    }
}

.light-mode {
    .search {
        &__input {
            background-color: var(--grayF7);
        }
    }
}

.dark-mode {
    .search {
        &__input {
            background-color: #131313;
        }
    }
}
