@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.preloader {
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--fills-backgrounds-page-background-default);

    &__in {
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-image: url("../../../assets/images/preloader.svg");
        animation: preloader 2s linear infinite;
    }
}
