.subdomain-modal {
    margin: 14px 0 0 0;

    &__actions {
        margin-top: 24px;
        display: flex;
        gap: 16px;

        @media (--mobile) {
            flex-direction: column-reverse;

            .button {
                width: 100%;
            }
        }
    }

    & label {
        position: relative;
        display: block;
    }

    &__hostname {
        position: absolute;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        top: 38px;
        right: 16px;
        padding-left: 15px;
        border-left: 1px solid var(--grayD8);
    }
}

.light-mode {
    .subdomain-modal {
        &__input {
            background-color: var(--grayF7);
        }
    }
}

.dark-mode {
    .subdomain-modal {
        &__input {
            background-color: #131313;
        }
    }
}
