.subdomain-modal {
    margin: 14px 0 0 0;

    &__actions {
        margin-top: 24px;

        & button {
            text-transform: none;

            &:first-child {
                margin-right: 20px;
            }
        }
    }

    & label {
        position: relative;
        display: block;
    }

    &__hostname {
        position: absolute;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        top: 38px;
        right: 20px;
        padding-left: 20px;
        border-left: 1px solid var(--grayD8);
    }
}

.light-mode {
    .subdomain-modal {
        &__input {
            background-color: var(--grayF7);
        }
    }
}

.dark-mode {
    .subdomain-modal {
        &__input {
            background-color: #131313;
        }
    }
}
