.social-auth {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__title {
        margin-right: 5px;
        font-size: 1.4rem;
        line-height: 22px;
        color: var(--gray-base);
    }

    &__button {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 25px;
        height: 25px;
        border-radius: 50%;

        &:last-child {
            margin-right: 0;
        }

        &:hover,
        &:focus {
            box-shadow: none;
        }
    }

    &__wrap {
        width: 25px;
        height: 25px;
    }
}
