.checkbox {
    display: flex;
    align-items: center;

    &--domain {
        padding: 8px 8px 8px 15px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    &--active,
    &:hover,
    &:focus {
        border-color: #efefef;
    }

    &__input {
        display: none;

        &:checked + .checkbox__label {
            &:after {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__label {
        position: relative;
        margin-right: 12px;
        font-size: 1.2rem;
        line-height: 1;
        cursor: pointer;
        user-select: none;

        &--disabled {
            cursor: default;
            opacity: 0.6;
        }
    }

    &__label-title {
        margin-left: 10px;
    }

    &__edit {
        display: inline-block;
        vertical-align: middle;
    }

    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        border: 0;
    }

    &--subdomain {
        padding: 10px 0 15px 40px;
    }
}
