.search {
    position: relative;

    &__input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 20px;
        border-radius: 7px;
        background-color: var(--grayF7);
        border: none;
        font-size: 15px;

        &:focus {
            outline: none;
        }
    }

    &__clear {
        position: absolute;
        right: 10px;
        top: 8px;
    }

    &__cross {
        width: 24px;
        height: 24px;
        color: var(--gray88);

        &:hover {
            filter: brightness(.7);
        }
    }

    &__nothing-found {
        text-align: center;
        margin-top: 120px;
    }
}
