.search {
    position: relative;

    &__input {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 20px;
        border-radius: 7px;
        color: var(--gray-base);
        background-color: var(--grayF7);
        border: none;
        font-size: 15px;

        &:focus {
            outline: none;
        }

        @media (prefers-color-scheme: dark) {
            background-color: #131313;
        }
    }

    &__clear {
        position: absolute;
        right: 10px;
        top: 8px;
    }

    &__cross {
        width: 24px;
        height: 24px;
        color: var(--gray88);

        &:hover {
            filter: brightness(.7);
        }
    }

    &__nothing-found {
        text-align: center;
        margin-top: 120px;
    }
}

.light-mode {
    .input {
        &__in {
            background-color: var(--grayF7);
        }
    }
}

.dark-mode {
    .input {
        &__in {
            background-color: #131313;
        }
    }
}
