.group {
    &__title {
        display: flex;
        align-items: flex-start;
    }

    &__settings {

        &__domain {
            position: relative;
            display: flex;
            align-items: flex-start;
            padding: 10px 0 10px 30px;
            border-radius: 5px;

            &:first-child {
                padding-left: 15px;
            }

            &:hover {
                background: var(--grayF7);

                & .group__settings__domain__remove-button {
                    visibility: visible;
                }
            }

            &__hostname {
                font-size: 16px;
                color: var(--gray-base);
                cursor: default;

                &__status {
                    font-size: 14px;
                    color: var(--gray88);
                    padding-left: 2px;
                }
            }

            &__remove-button {
                position: absolute;
                right: 10px;
                border: none;
                background: none;
                cursor: pointer;
                visibility: hidden;

                &:hover {
                    filter: brightness(.7);
                }

                &__icon {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    &__add-subdomain {
        font-size: 17px;
        margin: 15px 0 0 28px;
        padding-left: 36px;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 12H20' stroke='%2374A352' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M12 4L12 20' stroke='%2374A352' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: left center;
        cursor: pointer;
    }
}
