.rate {
    padding: 0 32px;

    &__line {
        width: 100%;
        height: 1px;
        margin-bottom: 24px;
        background-color: var(--stroke-dividers-item-divider-default);
    }

    &__stars {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    &__star {
        flex-shrink: 0;
        display: block;
        width: 30px;
        height: 30px;
        font-size: 0;
        background-size: 30px 30px;
        background-position: left;
        background-repeat: no-repeat;
        background-image: url("../../../../assets/images/star.svg");
        cursor: pointer;

        &:hover,
        &:hover ~ .rate__star,
        &:hover ~ .rating__input:checked ~ .rating__star {
            background-image: url('../../../../assets/images/star-active.svg');
        }
    }

    &__input {
        display: none;

        &:checked ~ .rate__star {
            background-image: url('../../../../assets/images/star-active.svg');
        }
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.3;
        margin-top: 16px;
        margin-bottom: 24px;
    }

    &__hide-btn {
        text-align: left;
        width: 100%;
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.5;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
