.rate {
    padding: 0 32px;

    &__line {
        width: 100%;
        height: 1px;
        margin-bottom: 24px;
        background-color: var(--stroke-dividers-item-divider-default);
        transition: var(--t3) background-color;
    }

    &__stars {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    &__star {
        cursor: pointer;
        color: var(--stroke-icons-gray-icons-disabled);
        transition: var(--t3) color;

        &:hover,
        &:active,
        &:focus-visible {
            &,
            & ~ .rate__star,
            & ~ .rating__input:checked ~ .rating__star {
                color: var(--stroke-icons-attention-icon-default);
            }
        }
    }

    &__input {
        display: none;

        &:checked ~ .rate__star {
            color: var(--stroke-icons-attention-icon-default);
        }
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 16px;
        line-height: 1.3;
        margin-top: 16px;
        margin-bottom: 24px;
        transition: var(--t3) color;
    }

    &__hide-btn {
        text-align: left;
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.5;
        transition: var(--t3) color;

        &:hover,
        &:focus,
        &:focus-visible {
            text-decoration: underline;
        }
    }
}