.icon {
    display: inline-block;
    vertical-align: middle;

    &--button,
    &--flag {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }

    &--logo {
        width: 126px;
        height: 18px;
        color: var(--gray-base);
    }

    &--beta {
        width: 36px;
        height: 18px;
    }

    &--popup-menu {
        width: 20px;
        height: 20px;
    }

    &--cross {
        color: var(--gray88);
    }

    &--arrow {
        width: 24px;
        height: 24px;
        padding: 4px 6px;
    }
}
