.account {
    &__signed-out {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--fills-backgrounds-page-background-default);

        text-align: center;
        color: var(--text-main-text-main-default);

        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            padding: 0 16px;
        }

        &-image {
            height: 200px;
        }

        &-title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.2;
            margin-top: 16px;

            @media (max-width: 872px) {
                font-size: 24px;
                padding: 0 16px;
            }
        }

        &-description {
            font-size: 18px;
            line-height: 1.5;
            padding-top: 16px;
            margin: 24px 0;

            @media (max-width: 872px) {
                padding: 0 16px;
            }
        }

        &-btn {
            min-width: 260px;

            @media (max-width: 400px) {
                width: 100%;
                min-width: auto;
            }
        }
    }
}