@keyframes shine-line {
    0% {
        background-position: -80px;
    }
    40%, 100% {
        background-position: 233px;
    }
}

@keyframes shine-circle {
    0% {
        background-position: -64px;
    }
    40%, 100% {
        background-position: 305px;
    }
}
.skeleton {
    display: flex;
    padding: 14px 17px;

    &:last-child {
        margin-bottom: 0;
    }
}

.skeleton__icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-color: var(--grayf3);
    margin-right: 16px;
    background-image: linear-gradient(90deg, var(--grayf3) 0px, var(--grayd8) 40px, var(--grayf3) 80px);
    background-size: 600px;
    border-radius: 50%;
    animation: shine-circle 1.8s infinite linear;
}

.skeleton__line {
    width: 100%;
    height: 24px;
    background-image: linear-gradient(90deg, var(--grayf3) 0px, var(--grayd8) 40px, var(--grayf3) 80px);
    background-size: 600px;
    border-radius: 12px;
    animation: shine-line 1.8s infinite linear;
}
