.limited-offer-notice {
    position: absolute;
    cursor: pointer;
    /* Position should be adjusted if promo is rendered */
    top: calc(56px + var(--mobile-edge-promo-height));
    left: 20px;
    height: 40px;
    padding: 0;
    background-color: var(--popup-notice-background);
    color: var(--gray-base);
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    display: flex;
    border: none;
    border-radius: 4px;
    z-index: var(--header-z-index);

    &__icon {
        margin: 8px;
    }

    &__info {
        margin-right: 8px;
        color: var(--gray-base);
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
    }

    &__timer {
        color: var(--pink-red);
        font-weight: 400;
    }
}
