.input {
    display: block;
    width: 100%;

    &__label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-labels-labels-default);
        font-size: 14px;
        line-height: 1.3;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        color: var(--text-labels-labels-default);
        background: var(--fills-inputs-input-background-default);
        border: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
        transition: var(--t3) border-color;
        padding-right: 8px;

        .textarea & {
            padding-right: 0;
        }

        .input--focus & {
            border-color: var(--stroke-inputs-active-input-stroke-default);
        }

        .input--error & {
            border-color: var(--stroke-inputs-error-input-default);
        }
    }

    &__native {
        flex: 1 1 auto;
        display: block;
        width: 100%;
        padding: 16px 8px 16px 16px;
        color: var(--text-main-text-main-default);
        outline: none;
        text-overflow: ellipsis;
        border: none;
        background-color: transparent;

        &--textarea {
            padding: 16px;
        }

        .textarea & {
            padding: 16px;
        }

        &, &::placeholder {
            font-size: 16px;
            line-height: 1.3;
            font-family: var(--font-stack);
        }

        &::placeholder {
            color: var(--text-placeholder-placeholder-default);
        }
    }

    textarea.input__native {
        resize: vertical;
        min-height: 140px;
    }

    &__clear-btn {
        flex-shrink: 0;
        padding: 6px;
    }

    &__postfix {
        flex-shrink: 0;
        color: var(--text-main-text-main-default);
        text-align: right;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: -0.31px;
        padding-left: 16px;
        padding-right: 8px;
        border-left: 1px solid var(--stroke-dividers-item-divider-default);
    }

    &__error {
        margin-top: 8px;
        color: var(--text-links-error-link-default);
        font-size: 14px;
        line-height: 1.3;
    }
}
