.input {
    display: block;
    width: 100%;

    &__label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-labels-labels-default);
        font-size: 14px;
        line-height: 1.3;
    }

    &__wrapper {
        position: relative;
    }

    &__native {
        display: block;
        width: 100%;
        padding: 16px;
        border-radius: 8px;
        background: var(--fills-inputs-input-background-default);
        color: var(--text-main-text-main-default);
        border: 1px solid var(--fills-inputs-input-background-default);
        outline: none;
        transition: var(--t3) border-color;
        text-overflow: ellipsis;

        &, &::placeholder {
            font-size: 16px;
            line-height: 1.3;
        }

        &::placeholder {
            color: var(--text-labels-labels-disabled);
        }

        .input--error & {
            border-color: var(--stroke-icons-error-icon-default);
        }

        .input--has-value & {
            padding-right: 50px;
        }
    }

    &__clear-btn {
        position: absolute;
        right: 10px;
        padding: 6px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__error {
        margin-top: 8px;
        color: var(--text-links-error-link-default);
        font-size: 14px;
        line-height: 1.3;
    }
}