.popup-error {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: calc(var(--header-z-index) + 1);
    padding: 60px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);
    text-align: center;

    &__close {
        top: 16px;
        right: 16px;
        position: absolute;
    }

    &__icon {
        width: 100%;
        height: 215px;
        margin-bottom: 8px;
        background-image: url(../../../../src/assets/images/confused.svg);
        background-position: center bottom;
        background-repeat: no-repeat;
    }

    &__title {
        max-width: 180px;
        font-weight: 700;
        font-size: 2.4rem;
    }

    &__description {
        font-size: 1.6rem;
        margin-bottom: 24px;
    }
}
