.map {
    padding: 20px 0;
    min-height: 265px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.current-status {
    font-size: 18px;
    font-weight: bold;
}

.change-location {
    text-decoration: underline;
}

.map__marker {
    font-size: 12px;
    font-family: var(--font-stack);
    font-weight: 700;
    text-anchor: middle;
    fill: #3a3a3a;
}

.map__marker--enabled {
    fill: #004c33;
}
