.map {
    padding: 20px 0;
    min-height: 265px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    &:after,
    &:before {
        content: '';
        position: absolute;
        z-index: 10;
        left: 0;
        width: 100%;
        height: 32px;
        opacity: 0.1;
    }

    &:after {
        top: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.23) 50%,rgba(0,0,0,0.06) 77%,rgba(0,0,0,0) 100%);
    }

    &:before {
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.06) 23%,rgba(0,0,0,0.23) 50%,rgba(0,0,0,1) 100%);
    }
}

.current-status {
    font-size: 18px;
    font-weight: bold;
}

.change-location {
    text-decoration: underline;
}
