.signedout {
    height: calc(100vh - var(--footer-height));
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__image {
        width: 190px;
        height: 200px;
        margin-bottom: 16px;
        background-repeat: no-repeat;
        /* TODO not-found.svg no shadow  */
        background-image: url("../../../assets/images/not-found.svg");
        background-position: center;
        background-size: contain;
    }

    &__title {
        font-size: 2.2rem;
        font-weight: 700;
    }

    &__description {
        max-width: 340px;
        margin-top: 15px;
        font-size: 1.7rem;
        font-weight: 400;
    }
}
