.signedout {
    z-index: var(--signed-out-z);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--fills-backgrounds-page-background-default);
    text-align: center;
    color: var(--text-main-text-main-default);

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 800px;
        padding: 0 16px;
    }

    &__image {
        width: 190px;
        height: 200px;
    }

    &__title {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
        margin-top: 16px;

        @media (--tablet) {
            font-size: 24px;
            padding: 0 16px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 1.5;
        padding-top: 16px;
        margin-top: 24px;

        @media (--tablet) {
            padding: 0 16px;
        }
    }
}
