button,
.button {
    font-family: var(--font-stack);
}

.button {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: 8px;

    &:disabled {
        background-image: none;
        background-color: var(--grayb8);
        pointer-events: none;
        cursor: default;
    }

    &--disabled {
        pointer-events: none;
        opacity: 0.6;
    }

    &--back {
        position: absolute;
        z-index: 1;
        left: 16px;
        top: 16px;
        padding: 0;
    }

    &--gray {
        color: var(--gray-base);
    }

    &--white {
        color: var(--white);
    }

    &--inline {

        &:hover {
            text-decoration: underline;
        }
    }

    &--inline-green {
        color: var(--green74);
    }

    &--inline-orange {
        color: var(--orange);
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--medium {
        min-width: 200px;
        padding: 14px 20px;
        font-size: 1.6rem;
        text-align: center;
        line-height: 1;
        letter-spacing: 0.038rem;

        &--wide {
            min-width: 250px;
        }
    }

    &--large {
        min-width: 280px;
        padding: 15px 0;
        font-size: 16px;
        line-height: 20px;
    }

    &--green {
        color: #fff;
        background-color: var(--green700);
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--green900);
        }

        &--inactive {
            cursor: default;
            background-color: var(--green-inactive);

            &:hover {
                background-color: var(--green-inactive);
            }
        }
    }

    &--orange {
        color: var(--white);
        background-color: var(--orange);
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--orange-dark);
        }
    }

    &--pink-red {
        color: #fff;
        background-color: var(--pink-red);
    }

    &--link {
        color: var(--gray-base);
    }

    &--link-green {
        display: inline;
        padding: 0;
        text-decoration: underline;
        color: var(--green700);
        border: 0;
        appearance: none;
        border-radius: 0;
    }

    &--green-gradient {
        color: var(--white);
        background-image: var(--button-gradient);
    }

    &__disabled {
        pointer-events: none;
        cursor: default;
        opacity: 0.6;
    }

    &--red-gradient {
        color: var(--white);
        background-image: var(--red-gradient);
    }

    &--red {
        color: #fff;
        background-color: var(--red);
    }

    &--outline-secondary {
        border-color: var(--gray88);
        color: var(--gray88);
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--button-secondary-outline-hover);
        }

        &:active {
            background-color: var(--button-secondary-outline-active);
        }
    }

    &--outline-white {
        border-color: var(--white);
        color: var(--white);
    }

    &--background-white {
        background-color: #fff;
        color: #4d4d4d;
    }

    &--close {
        color: var(--gray88);
        transition: var(--t3) color;

        &:hover {
            color: var(--gray-base);
        }
    }

    &--simple-green {
        background: none;
        border: 0;
        border-radius: 0;
        padding: 0;
        color: var(--green700);
        font-size: 14px;
        text-decoration: none;

        &:disabled {
            background: none;
            color: var(--grayb8);
        }
    }

    &--info-message {
        min-width: 120px;
        padding: 8px;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        line-height: 21px;
    }
}
