.button {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-stack);
    border: 0;
    outline: none;
    background-color: transparent;

    &:disabled {
        opacity: 0.6;
        pointer-events: none;
        cursor: default;
    }

    &--back {
        width: 36px;
        height: 36px;
        background-image: url(../../assets/images/arrow-back.svg);
        background-repeat: no-repeat;
        padding: 0;
        background-position: 50%;
        left: 0;
        top: 0;
        position: absolute;
    }

    &--inline {
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }

    &--inline-green {
        color: var(--green74);
    }

    &--inline-orange {
        color: var(--orange);
    }

    &--hundred {
        width: 100%;
    }

    &--m {
        border-radius: 8px;
        padding: 16px;
    }

    &--green {
        color: #fff;
        background-color: var(--green74);
    }

    &--orange {
        color: #fff;
        background-color: var(--orange);
        transition: var(--t3) background-color;

        &:hover {
            background-color: var(--orange-dark);
        }
    }

    &--social {
        width: 24px;
        height: 24px;
    }

    &--twitter {
        background-image: url("../../assets/images/social-tw.svg");
    }

    &--google {
        background-image: url("../../assets/images/social-gl.svg");
    }

    &--vk {
        background-image: url("../../assets/images/social-vk.svg");
    }

    &--facebook {
        background-image: url("../../assets/images/social-facebook.svg");
    }

    &--yd {
        background-image: url("../../assets/images/social-yd.svg");
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--link {
        color: var(--gray-base);
    }
}
