*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    color-scheme: light dark;
    font-size: 10px;

    /* TODO: Remove it when popup design will be available in wider screens. */
    &.android {
        /* Because body width can be caped on wider screens we need to center body in viewport. */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

body {
    width: var(--popup-width);
    height: var(--popup-height);
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--gray-base);
    background-color: var(--fills-backgrounds-page-background-default);

    /* TODO: Remove it when popup design will be available in wider screens. */
    .android & {
        /* Because popup design is available only on small screens, we need to cap its width. */
        max-width: var(--popup-android-max-width);

        /**
         * In case if body width is capped we need to make sure that
         * all absolutely positioned elements will be relative to body.
         *
         * You can see in other files that we use `position: absolute`
         * instead of `position: fixed` for android popup.
         */
        position: relative;
    }
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rsm-marker {
    outline: none;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.hidden {
    display: none;
}

button,
input,
textarea {
    font-family: inherit;
}

.logo {
    background-image: url("../../assets/images/logo-vpn.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @media (prefers-color-scheme: dark) {
        background-image: url("../../assets/images/logo-vpn-dark.svg");
    }
}

.data-loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-icon-btn {
    position: absolute;
    top: 16px;
    right: 16px;
}

.light-mode {
    color-scheme: light;

    .logo {
        background-image: url("../../assets/images/logo-vpn.svg");
    }
}

.dark-mode {
    color-scheme: dark;

    .logo {
        background-image: url("../../assets/images/logo-vpn-dark.svg");
    }
}
