*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    color-scheme: light dark;
    font-size: 10px;
}

body {
    width: var(--popup-width);
    height: var(--popup-height);
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--gray-base);
    background-color: var(--white);
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rsm-marker {
    outline: none;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.hidden {
    display: none;
}

button,
input,
textarea {
    font-family: inherit;
}

.logo {
    width: 206px;
    height: 40px;
    background-image: url('../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}

.light-mode {
    color-scheme: light;

    .logo {
        background-image: url('../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    color-scheme: dark;

    .logo {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}
