.flag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--gray-base);

    &--active {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--gray-base);
        border: none;
    }

    &--small {
        width: 18px;
        height: 18px;
        background-color: transparent; 

        & .flag__icon {
            width: 16px;
            height: 16px;
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: #fff;
        background-size: cover;
        background-position: center;
    }
}
