.flag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--grayd8);

    &--active {
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--gray-base);
    }

    &--small {
        width: 19px;
        height: 19px;
        background-color: transparent;

        & .flag__icon {
            width: 15px;
            height: 15px;
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: #fff;
        background-size: cover;
        background-position: center;
    }
}
