.flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--grayd8);

    &--active {
        background-image: var(--brand-gradient);
    }

    &--small {
        width: 19px;
        height: 19px;
        background-color: transparent;

        & .flag__icon {
            top: -4px;
            left: 0;
            width: 15px;
            height: 15px;
        }
    }

    &__icon {
        position: relative;
        top: 3px;
        left: 3px;
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: #fff;
        background-size: cover;
        background-position: center;
    }
}
