.flag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--gray-base);

    &--active {
        width: 36px;
        height: 36px;
        border-width: 2px;
    }

    &--small {
        width: 18px;
        height: 18px;
        background-color: transparent; 

        &.flag--active {
            width: 24px;
            height: 24px; 
        }

        & .flag__icon {
            width: 16px;
            height: 16px;
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        border-radius: 50%;
        background-color: #fff;
        background-size: cover;
        background-position: center;
    }
}
