.form {
    display: flex;
    flex-direction: column;
    text-align: center;

    &--error {
        & .form__input {
            border-color: var(--red);
        }

        & .form__inputs {
            margin-bottom: 0;
        }

        & .form__link,
        & .form__btn-wrap {
            margin-bottom: 25px;
        }

    }

    &--2fa {
        padding-bottom: 71px;
    }

    &__label {
        display: block;
        font-size: 14px;
        text-align: left;
        line-height: 16px;
        color: var(--gray88);
        margin-bottom: 10px;
    }

    &__item {
        position: relative;
        margin-bottom: 25px;
    }

    &__inline-btn {
        color: var(--gray-base);
        font-size: 12px;
        margin-bottom: 8px;
    }

    &__inputs {
        position: relative;
        margin: 15px 0 0;
        text-align: center;
    }

    &__input {
        width: 100%;
        font-family: var(--font-stack);
        font-size: 16px;
        text-align: left;
        border: 1px solid var(--grayf3);
        border-radius: 8px;
        color: var(--gray-base);
        outline: none;
        height: 50px;
        padding: 16px;
        box-shadow: none;
        background-color: var(--grayf3);

        @media (prefers-color-scheme: dark) {
            background-color: var(--grayf7);
            border: 1px solid var(--grayf7);
        }

        &:-webkit-autofill:focus,
        &:focus:-webkit-autofill {
            background-color: var(--white);
        }

        &::-ms-reveal,
        &::-ms-clear {
            display: none;
        }

        &::placeholder {
            font-size: 16px;
            color: var(--gray-base);
            opacity: 0.5;
        }

        &:focus,
        &:active {
            border-color: var(--grayd8);
        }

        &--error,
        &--error:focus {
            border-color: var(--red);
        }

        &--big {
            height: 50px;
            padding: 10px 25px;
            font-size: 3.2rem;
            letter-spacing: 1px;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px var(--grayf3) inset;
            -webkit-text-fill-color: var(--gray-base)!important;

            @media (prefers-color-scheme: dark) {
                -webkit-box-shadow: 0 0 0 30px var(--grayf7) inset;
            }
        }

        &:disabled {
            color: var(--gray-base);
            opacity: .5;
            border-color: var(--gray-base) !important;
        }
    }

    &__btn-wrap {
        height: 50px;
        text-align: center;
        margin-bottom: 30px;

        &--register {
            margin-bottom: 65px;
        }
    }

    &__btn {
        margin-top: auto;
        display: block;
        width: 100%;
        line-height: 22px;
        font-size: 1.6rem;
        user-select: none;

        &--reg {
            color: var(--gray-base);
            margin-top: 25px;
        }
    }

    &__error {
        position: relative;
        top: -23px;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
        color: var(--red);

        & strong {
            font-weight: normal;
        }

        & a {
            color: var(--green74);
        }
    }

    &__link {
        min-height: 19px;
        margin-bottom: 32px;
        padding: 0;
        font-size: 1.4rem;
        text-decoration: none;
        border: 0;
        outline: 0;
        background-color: transparent;
        color: var(--green76);
        cursor: pointer;

        &:hover,
        &:focus {
            text-decoration: underline;
        }

        &--recover {
            margin-bottom: 52px;
        }
    }

    &__header {
        margin-bottom: 60px;
        text-align: center;
    }

    &__title {
        margin-bottom: 10px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 30px;
    }

    &__subtitle {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 14px 0 15px;
    }

    &__info {
        min-height: 44px;
        margin-bottom: 10px;
    }

    &__credentials {
        font-weight: 500;
    }

    &__show-password {
        position: absolute;
        top: 39px;
        right: 10px;
        padding: 0;
        color: var(--gray-base);
        opacity: 0.5;
    }

    &__group {
        margin-bottom: 24px;

        &--last {
            margin-bottom: 40px;
        }
    }
}
