.form {
    display: flex;
    flex-direction: column;
    text-align: center;

    &--login,
    &--confirm-email {
        padding-top: 16px;
    }

    &--error {
        & .form__input {
            border-color: var(--red);
        }

        & .form__inputs {
            margin-bottom: 0;
        }

        & .form__link,
        & .form__btn-wrap {
            margin-bottom: 25px;
        }

    }

    &--2fa {
        padding-bottom: 71px;
    }

    &__label {
        display: block;
        font-size: 14px;
        text-align: left;
        line-height: 1.3;
        color: var(--text-labels-labels-default);
        margin-bottom: 8px;
    }

    &__item {
        position: relative;
        margin-bottom: 25px;
    }

    &__inline-btn {
        color: var(--gray-base);
        font-size: 12px;
        margin-bottom: 8px;
    }

    &__inputs {
        position: relative;
        margin: 24px 0 0;
        text-align: center;
    }

    &__input {
        width: 100%;
        font-family: var(--font-stack);
        font-size: 16px;
        text-align: left;
        border: 1px solid var(--stroke-inputs-inactive-input-stroke-default);
        border-radius: 8px;
        color: var(--text-main-text-main-default);
        height: 56px;
        padding: 16px;
        box-shadow: none;
        background-color: var(--fills-inputs-input-background-default);
        caret-color: var(--text-main-text-main-default);
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.3;
        outline: none;

        &--with-button {
            /* Padding right is 40px = 24px (icon size) + 16px (icon offset) */
            padding: 16px 40px 16px 16px;
        }

        &:-webkit-autofill:focus,
        &:focus:-webkit-autofill {
            background-color: var(--white);
        }

        &::-ms-reveal,
        &::-ms-clear {
            display: none;
        }

        &::placeholder {
            font-size: 16px;
            line-height: 1.3;
            color: var(--text-placeholder-placeholder-default);
        }

        &:focus,
        &:active {
            border-color: var(--stroke-inputs-active-input-stroke-default);
        }

        &--error,
        &--error:focus {
            border-color: var(--red);
        }

        &--big {
            height: 50px;
            padding: 10px 25px;
            font-size: 3.2rem;
            letter-spacing: 1px;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px var(--grayf3) inset;
            -webkit-text-fill-color: var(--gray-base)!important;

            @media (prefers-color-scheme: dark) {
                -webkit-box-shadow: 0 0 0 30px var(--grayf7) inset;
            }
        }

        &:disabled {
            color: var(--gray-base);
            opacity: .5;
            border-color: var(--gray-base) !important;
        }
    }

    &__btn-wrap {
        text-align: center;
        margin-bottom: 24px;

        &--register {
            margin-bottom: 65px;
        }
    }

    &__btn {
        margin-top: auto;
        display: block;
        width: 100%;
        line-height: 22px;
        font-size: 1.6rem;
        user-select: none;

        &--reg {
            color: var(--gray-base);
            margin-top: 25px;
        }
    }

    &__error {
        position: relative;
        top: -23px;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
        color: var(--red);

        & strong {
            font-weight: normal;
        }

        & a {
            color: var(--green74);
        }
    }

    &__link {
        padding: 0;
        font-size: 14px;
        line-height: 18px;
        text-decoration: none;
        border: 0;
        background-color: transparent;
        color: var(--green700);
        cursor: pointer;

        &:hover,
        &:focus {
            text-decoration: underline;
        }

        &--recover {
            padding: 0 8px;
        }
    }

    &__header {
        margin-bottom: 60px;
        text-align: center;
    }

    &__title {
        margin-bottom: 10px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 30px;
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 15px;
    }

    &__info {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    &__credentials {
        display: block;
        font-weight: 500;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__input-wrapper {
        position: relative;
    }

    &__input-btn {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        padding: 0;
        border: 0;
        visibility: hidden;
        opacity: 0;

        &--password {
            visibility: visible;
            opacity: 0.5;
            color: var(--gray-base);
        }

        &--active {
            visibility: visible;
            opacity: 1;
        }
    }

    &__group {
        margin-bottom: 24px;

        &--last {
            margin-bottom: 40px;
        }
    }
}
