.form {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;

    &--error {
        & .form__input {
            border-color: var(--red);
        }
    }

    &--2fa {
        padding-top: 180px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
        color: var(--gray-base);
    }

    &__item {
        position: relative;
    }

    &__item + &__item {
        margin-top: 25px;
    }

    &__inline-btn {
        color: var(--gray-base);
        font-size: 12px;
        margin-bottom: 8px;
    }

    &__inputs {
        position: relative;
        margin-bottom: 40px;
        text-align: center;
    }

    &__input {
        width: 100%;
        margin-bottom: 5px;
        font-family: var(--font-stack);
        font-size: 1.6rem;
        text-align: center;
        border: 0;
        border-bottom: 1px solid var(--grayd8);
        color: var(--gray-base);
        outline: none;
        height: 40px;
        padding: 10px 15px;

        &::placeholder {
            font-size: 14px;
            color: var(--grayd8);
        }

        &:focus,
        &:active {
            border-color: var(--gray-base);
        }

        &--error,
        &--error:focus {
            border-color: var(--red);
        }

        &--big {
            height: 50px;
            padding: 10px 25px;
            font-size: 3.2rem;
            letter-spacing: 5px;
        }

        &--password {
            padding-left: 25px;
            padding-right: 25px;
        }

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #fff inset;
        }
    }

    &__btn-wrap {
        text-align: center;
        margin: auto 0 65px;

        &--check {
            margin-bottom: 45px;
        }
    }

    &__btn {
        display: block;
        width: 100%;
        line-height: 16px;
        font-size: 1.6rem;

        &--reg {
            color: var(--gray-base);
            margin-top: 25px;
        }
    }

    &__error {
        width: 100%;
        font-size: 1.3rem;
        line-height: 18px;
        text-align: center;
        color: var(--gray88);

        & strong {
            font-weight: normal;
        }

        & a {
            color: var(--green74);
        }
    }

    &__link {
        font-size: 1.3rem;
        text-decoration: underline;
        color: var(--gray88);
    }

    &__header {
        margin-bottom: 60px;
        text-align: center;
    }

    &__title {
        margin-bottom: 10px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 30px;
    }

    &__show-password {
        position: absolute;
        bottom: 10px;
        right: 0;
        padding: 0;
        color: var(--gray-base);
    }
}
