.modal {
    position: absolute;
    width: 282px;
    outline: none;
    text-align: center;
    left: 20px;
    border-radius: 8px;
    background-color: var(--white);

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--options-z-index);
        background-color: var(--overlay);
    }

    &__close-icon {
        position: absolute;
        right: 5px;
        top: 10px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 20px;
        padding: 0 30px;
        font-weight: 500;
    }
}
