.modal {
    position: absolute;
    width: 282px;
    outline: none;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    background-color: var(--white);
    font-family: var(--font-stack);

    &--fullscreen {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0;
        overflow-y: auto;
        transform: none;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--options-overlay-z-index);
        background-color: var(--overlay);

        /* TODO: Remove it when popup design will be available in wider screens. */
        .android & {
            position: absolute;
        }
    }

    &__title {
        margin-bottom: 8px;
        font-size: 20px;
        padding: 0 20px;
        font-weight: 500;

        &--fullscreen {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            text-align: left;
            padding: 0 24px;

            &--time-left {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}

button,
.button {
    font-family: var(--font-stack);
}
