.modal {
    position: absolute;
    width: 282px;
    outline: none;
    text-align: center;
    left: 20px;
    border-radius: 8px;
    background-color: var(--white);
    font-family: var(--font-stack);

    &--fullscreen {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0;
        overflow-y: auto;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: var(--options-overlay-z-index);
        background-color: var(--overlay);
    }

    &__close-icon {
        position: absolute;
        right: 5px;
        top: 10px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 20px;
        padding: 0 20px;
        font-weight: 500;

        &--fullscreen {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            text-align: left;
            padding: 0 24px;

            &--time-left {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}

button,
.button {
    font-family: var(--font-stack);
}
