.popup-info {
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: 265px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__in {
        outline: none;
        box-shadow: 1px 1px 4px 0 rgba(170, 170, 170, 0.5);
        background-color: #fff;
        border-radius: 4px;
        width: 220px;
        padding: 15px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;

        &--domain {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__link {
        color: inherit;
        text-decoration: underline;
        text-align: left;
        padding: 0;
        display: inline;
        font-size: 14px;
    }

    &__status {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;

        &--succeed {
            color: var(--green78);
        }

        &--warning {
            color: var(--orange);
        }
    }

    &__desc {
        line-height: 18px;
        margin-bottom: 15px;
        font-size: 14px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
