.tooltip {
    position: absolute;
    width: 240px;
    top: 25px;
    left: calc(50% - 120px);
    background-color: #fff;
    padding: 15px;
    box-shadow: 1px 1px 4px 0 rgba(170, 170, 170, 0.5);

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 34px;
        height: 23px;
        left: calc(50% - 17px);
        bottom: -16px;
        background-image: url(../../assets/images/tooltipe.svg);
    }

    &__close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 8px;
        top: 8px;
        background-image: url("../../assets/images/cross.svg");
        background-repeat: no-repeat;
    }

    &__content {
        text-align: center;
        color: var(--gray-base);
        font-size: 16px;
        margin-bottom: 15px;
    }

    &__title {
        font-weight: 500;
    }

    &__premium {
        color: var(--orange);
    }

    &__btns {
        text-align: center;
    }

    &__btn {
        border-radius: 8px;
        padding: 10px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;

        &--regular {
            background-color: var(--green33);
        }

        &--premium {
            background-color: var(--orange);
        }
    }
}
