:root {
    --font-stack: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 50px;
    --brand-primary: #5a9c69;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayd8 : #d8d8d8;
    --green74: #66b574;
    --green76: #76a834;
    --green-light: #8ac02f;
    --grayf3: #f3f3f3;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink: #ff7b7b;
    --red: #df3812;
    --t3: 0.3s ease;
    --preloader-z-index: 1000;
    --header-z-index: 1001;
    --options-z-index: 1002;
    --endpoints-z-index: 1004;
    --brand-gradient: linear-gradient(91deg, #b9d06e -8%, #59aebb 104%);
    --button-gradient: linear-gradient(100deg, #76a834 -8%, #59aebb 104%);
    --red-gradient: linear-gradient(103deg, #da3434, #ec428a 102%);
    --popup-width: 320px;
}
