:root {
    --font-stack: "Roboto Flex", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 50px;
    --current-endpoint-min-height: 75px;
    --endpoint-border-width: 1px;
    /* min-height + border-top-width */
    --current-endpoint-total-height: 76px;
    --brand-primary: #5a9c69;
    --gray-base: #4d4d4d;
    --gray-3d: #3d3d3d;
    --gray-5b: #5b5b5b;
    --gray88: #888888;
    --gray7f: #7f7f7f;
    --grayd2: #d2d2d2;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green76: #76a834;
    --green700: #74a352;
    --green900: #568040;
    --green-inactive: #b2cc9e;
    --grayb8: #b8b8b8;
    --graye4: #e4e4e4;
    --green-light: #8ac02f;
    --blue-light: #24abff;
    --grayf3: #f3f3f3;
    --grayf6: #f6f6f6;
    --grayf7: #f7f7f7;

    --white: #fff;
    --white-strong: #fff;
    --popup-notice-background: #fff;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink-red: #f5264e;
    --magenta: #e4155d;
    --red: #BF4829;
    --t3: 0.3s ease;
    --t6: 0.6s ease;

    --preloader-z-index: 1000;
    --header-z-index: 1001;
    --options-overlay-z-index: 1002;
    --exclude-site-hint-overlay-z-index: 1003;
    --endpoints-z-index: 1004;

    --brand-gradient: linear-gradient(91deg, #b9d06e -8%, #59aebb 104%);
    --button-gradient: linear-gradient(100deg, #76a834 -8%, #59aebb 104%);
    --red-gradient: linear-gradient(103deg, #da3434, #ec428a 102%);
    --popup-width: 320px;
    --popup-height: 598px;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);
    --shadow-0-07: rgba(0, 0, 0, 0.07);
    --overlay: rgba(0, 0, 0, 0.5);
    --shadow-0-1: rgba(0, 0, 0, 0.1);
    --exclude-site-hint-overlay: rgba(0, 0, 0, 0.8);
    --video-overlay: rgba(0, 0, 0, 0.6);
    --gold: #df9735;
    --dark13: #131313;
    --dark22: #22040A;
    --endpoint-gray-background: #f3f3f3;

    @media (prefers-color-scheme: dark) {
        --white: #131313;
        --white-strong: #000;
        --popup-notice-background: #3d3d3d;
        --gray-base: #d8d8d8;
        --gray-3d: #e4e4e4;
        --gray-5b: #d2d2d2;
        --graye4: #3d3d3d;
        --grayf3: #131313;
        --grayf6: #5b5b5b;
        --grayf7: #222222;
        --grayd2: #5b5b5b;
        --grayd8: #4d4d4d;
        --grayb8:  #4d4d4d;
        --blue-gradient: transparent;
        --green700: #568040;
        --green900: #3e5c2e;
        --green-inactive: #304521;
        --overlay: rgba(51, 51, 51, 0.5);
        --shadow-0-1: rgba(255, 255, 255, 0.1);
        --exclude-site-hint-overlay: rgba(51, 51, 51, 0.85);
        --dark13: #eeeeee;
        --endpoint-gray-background: #4d4d4d;
    }
}

.light-mode {
    --white: #fff;
    --white-strong: #fff;
    --popup-notice-background: #fff;
    --gray-base: #4d4d4d;
    --gray-3d: #3d3d3d;
    --gray-5b: #5b5b5b;
    --graye4: #e4e4e4;
    --grayf3: #f3f3f3;
    --grayf6: #f6f6f6;
    --grayf7: #f7f7f7;
    --grayd2: #d2d2d2;
    --grayd8: #d8d8d8;
    --grayb8:  #b8b8b8;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);
    --green700: #74A352;
    --green900: #568040;
    --green-inactive: #b2cc9e;
    --overlay: rgba(0, 0, 0, 0.5);
    --shadow-0-1: rgba(0, 0, 0, 0.1);
    --exclude-site-hint-overlay: rgba(0, 0, 0, 0.8);
    --dark13: #131313;
    --endpoint-gray-background: #f3f3f3;
}

.dark-mode {
    --white: #131313;
    --white-strong: #000;
    --popup-notice-background: #3d3d3d;
    --gray-base: #d8d8d8;
    --gray-3d: #e4e4e4;
    --gray-5b: #d2d2d2;
    --graye4: #3d3d3d;
    --grayf3: #131313;
    --grayf6: #5b5b5b;
    --grayf7: #222222;
    --grayd2: #5b5b5b;
    --grayd8: #4d4d4d;
    --grayb8:  #4d4d4d;
    --blue-gradient: transparent;
    --green700: #568040;
    --green900: #3e5c2e;
    --green-inactive: #304521;
    --overlay: rgba(51, 51, 51, 0.5);
    --shadow-0-1: rgba(255, 255, 255, 0.1);
    --exclude-site-hint-overlay: rgba(51, 51, 51, 0.85);
    --dark13: #eeeeee;
    --endpoint-gray-background: #4d4d4d;
}
