:root {
    --font-stack: "Roboto Flex", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 50px;
    --endpoint-border-width: 1px;
    --brand-primary: #5a9c69;
    --gray-base: #4d4d4d;
    --gray-3d: #3d3d3d;
    --gray-5b: #5b5b5b;
    --gray88: #888888;
    --gray7f: #7f7f7f;
    --grayd2: #d2d2d2;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green76: #76a834;
    --green700: #74a352;
    --green900: #568040;
    --green-inactive: #b2cc9e;
    --grayb8: #b8b8b8;
    --graye4: #e4e4e4;
    --green-light: #8ac02f;
    --blue-light: #24abff;
    --grayf3: #f3f3f3;
    --grayf6: #f6f6f6;
    --grayf7: #f7f7f7;

    --white: #fff;
    --white-strong: #fff;
    --popup-notice-background: #fff;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink-red: #f5264e;
    --magenta: #e4155d;
    --red: #BF4829;
    --t3: 0.3s ease;
    --t6: 0.6s ease;

    --preloader-z-index: 1000;
    --header-z-index: 1001;
    --options-overlay-z-index: 1002;
    --exclude-site-hint-overlay-z-index: 1003;
    --endpoints-z-index: 1004;

    --brand-gradient: linear-gradient(91deg, #b9d06e -8%, #59aebb 104%);
    --button-gradient: linear-gradient(100deg, #76a834 -8%, #59aebb 104%);
    --red-gradient: linear-gradient(103deg, #da3434, #ec428a 102%);
    --popup-width: 320px;
    --popup-height: 598px;
    --popup-default-height: 598px;
    /* Initially promo is not rendered, it will be set dynamically */
    --mobile-edge-promo-height: 0px;
    /* TODO: Remove it when popup design will be available in wider screens. */
    --popup-android-max-width: 450px;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);
    --shadow-0-07: rgba(0, 0, 0, 0.07);
    --overlay: rgba(0, 0, 0, 0.5);
    --shadow-0-1: rgba(0, 0, 0, 0.1);
    --exclude-site-hint-overlay: rgba(0, 0, 0, 0.8);
    --video-overlay: rgba(0, 0, 0, 0.6);
    --gold: #df9735;
    --dark13: #131313;
    --dark22: #22040A;
    --endpoint-gray-background: #f3f3f3;

    /* Shadows */
    --box-light-shadow-br: 8px 8px 24px 0px rgba(0, 0, 0, 0.10);

    /* Base Colors */
    --gray-0: #FFFFFF;
    --gray-10: #F6F6F6;
    --gray-20: #E4E4E4;
    --gray-30: #D2D2D2;
    --gray-40: #C0C0C0;
    --gray-50: #A4A4A4;
    --gray-60: #7F7F7F;
    --gray-70: #5B5B5B;
    --gray-80: #3D3D3D;
    --gray-90: #1F1F1F;
    --gray-100: #000000;
    --product-primary-30: #B2CC9E;
    --product-primary-50: #74A352;
    --product-primary-60: #68924A;
    --product-primary-70: #5C8141;
    --product-primary-90: #435F2F;
    --orange-50: #D58500;

    /* Text */
    --text-main-text-main-default: var(--gray-80);
    --text-description-description-default: var(--gray-60);
    --text-labels-labels-default: var(--gray-70);
    --text-placeholder-placeholder-default: var(--gray-50);
    --text-links-link-default: var(--product-primary-50);
    --text-links-link-hovered: var(--product-primary-60);
    --text-links-link-pressed: var(--product-primary-70);
    --text-links-link-disabled: var(--product-primary-30);
    --text-links-attention-link-default: var(--orange-50);
    --text-buttons-primary-default: var(--gray-0);

    /* Fills */
    --fills-backgrounds-cards-background-default: var(--gray-0);
    --fills-backgrounds-page-background-default: var(--gray-0);
    --fills-backgrounds-page-background-hovered: var(--gray-10);
    --fills-backgrounds-page-background-pressed: var(--gray-20);
    --fills-backgrounds-page-background-additional-default: var(--gray-10);
    --fills-buttons-main-button-default: var(--product-primary-50);
    --fills-buttons-main-button-hovered: var(--product-primary-60);
    --fills-buttons-main-button-pressed: var(--product-primary-70);
    --fills-buttons-main-button-disabled: var(--product-primary-30);
    --fills-inputs-input-background-default: var(--gray-10);
    --fills-snacks-mobile-snacks-default: var(--gray-100);

    /* Stroke */
    --stroke-icons-gray-icons-default: var(--gray-60);
    --stroke-icons-product-icons-default: var(--product-primary-50);
    --stroke-buttons-secondary-button-default: var(--gray-80);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-20);
    --stroke-inputs-active-input-stroke-default: var(--gray-50);
    --stroke-dividers-item-divider-default: var(--gray-30);
    --stroke-dividers-item-divider-green-default: var(--product-primary-50);

    @media (prefers-color-scheme: dark) {
        --white: #131313;
        --white-strong: #000;
        --popup-notice-background: #3d3d3d;
        --gray-base: #d8d8d8;
        --gray-3d: #e4e4e4;
        --gray-5b: #d2d2d2;
        --graye4: #3d3d3d;
        --grayf3: #131313;
        --grayf6: #5b5b5b;
        --grayf7: #222222;
        --grayd2: #5b5b5b;
        --grayd8: #4d4d4d;
        --grayb8:  #4d4d4d;
        --blue-gradient: transparent;
        --green700: #568040;
        --green900: #3e5c2e;
        --green-inactive: #304521;
        --overlay: rgba(51, 51, 51, 0.5);
        --shadow-0-1: rgba(255, 255, 255, 0.1);
        --exclude-site-hint-overlay: rgba(51, 51, 51, 0.85);
        --dark13: #eeeeee;
        --endpoint-gray-background: #4d4d4d;

        /* Text */
        --text-main-text-main-default: var(--gray-20);
        --text-description-description-default: var(--gray-40);
        --text-labels-labels-default: var(--gray-30);

        /* Fills */
        --fills-backgrounds-cards-background-default: var(--gray-80);
        --fills-backgrounds-page-background-default: var(--gray-90);
        --fills-backgrounds-page-background-hovered: var(--gray-80);
        --fills-backgrounds-page-background-pressed: var(--gray-70);
        --fills-backgrounds-page-background-additional-default: var(--gray-80);
        /* TODO: Fix disabled color when in design it will be fixed */
        --fills-buttons-main-button-disabled: var(--grayd8);
        --fills-inputs-input-background-default: var(--gray-80);

        /* Stroke */
        --stroke-icons-gray-icons-default: var(--gray-40);
        --stroke-buttons-secondary-button-default: var(--gray-20);
        --stroke-inputs-inactive-input-stroke-default: var(--gray-80);
        --stroke-dividers-item-divider-default: var(--gray-70);
    }
}

.light-mode {
    --white: #fff;
    --white-strong: #fff;
    --popup-notice-background: #fff;
    --gray-base: #4d4d4d;
    --gray-3d: #3d3d3d;
    --gray-5b: #5b5b5b;
    --graye4: #e4e4e4;
    --grayf3: #f3f3f3;
    --grayf6: #f6f6f6;
    --grayf7: #f7f7f7;
    --grayd2: #d2d2d2;
    --grayd8: #d8d8d8;
    --grayb8:  #b8b8b8;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);
    --green700: #74A352;
    --green900: #568040;
    --green-inactive: #b2cc9e;
    --overlay: rgba(0, 0, 0, 0.5);
    --shadow-0-1: rgba(0, 0, 0, 0.1);
    --exclude-site-hint-overlay: rgba(0, 0, 0, 0.8);
    --dark13: #131313;
    --endpoint-gray-background: #f3f3f3;

    /* Text */
    --text-main-text-main-default: var(--gray-80);
    --text-description-description-default: var(--gray-60);
    --text-labels-labels-default: var(--gray-70);

    /* Fills */
    --fills-backgrounds-cards-background-default: var(--gray-0);
    --fills-backgrounds-page-background-default: var(--gray-0);
    --fills-backgrounds-page-background-hovered: var(--gray-10);
    --fills-backgrounds-page-background-pressed: var(--gray-20);
    --fills-backgrounds-page-background-additional-default: var(--gray-10);
    --fills-buttons-main-button-disabled: var(--product-primary-30);
    --fills-inputs-input-background-default: var(--gray-10);

    /* Stroke */
    --stroke-icons-gray-icons-default: var(--gray-60);
    --stroke-buttons-secondary-button-default: var(--gray-80);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-20);
    --stroke-dividers-item-divider-default: var(--gray-30);
}

.dark-mode {
    --white: #131313;
    --white-strong: #000;
    --popup-notice-background: #3d3d3d;
    --gray-base: #d8d8d8;
    --gray-3d: #e4e4e4;
    --gray-5b: #d2d2d2;
    --graye4: #3d3d3d;
    --grayf3: #131313;
    --grayf6: #5b5b5b;
    --grayf7: #222222;
    --grayd2: #5b5b5b;
    --grayd8: #4d4d4d;
    --grayb8:  #4d4d4d;
    --blue-gradient: transparent;
    --green700: #568040;
    --green900: #3e5c2e;
    --green-inactive: #304521;
    --overlay: rgba(51, 51, 51, 0.5);
    --shadow-0-1: rgba(255, 255, 255, 0.1);
    --exclude-site-hint-overlay: rgba(51, 51, 51, 0.85);
    --dark13: #eeeeee;
    --endpoint-gray-background: #4d4d4d;

    /* Text */
    --text-main-text-main-default: var(--gray-20);
    --text-description-description-default: var(--gray-40);
    --text-labels-labels-default: var(--gray-30);

    /* Fills */
    --fills-backgrounds-cards-background-default: var(--gray-80);
    --fills-backgrounds-page-background-default: var(--gray-90);
    --fills-backgrounds-page-background-hovered: var(--gray-80);
    --fills-backgrounds-page-background-pressed: var(--gray-70);
    --fills-backgrounds-page-background-additional-default: var(--gray-80);
    /* TODO: Fix disabled color when in design it will be fixed */
    --fills-buttons-main-button-disabled: var(--grayd8);
    --fills-inputs-input-background-default: var(--gray-80);

    /* Stroke */
    --stroke-icons-gray-icons-default: var(--gray-40);
    --stroke-buttons-secondary-button-default: var(--gray-20);
    --stroke-inputs-inactive-input-stroke-default: var(--gray-80);
    --stroke-dividers-item-divider-default: var(--gray-70);
}

.android {
    /* In android browsers popup size is dynamic, so we need to adjust its size */
    --popup-width: 100%;
}
