:root {
    --font-stack: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 50px;
    --brand-primary: #5a9c69;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green76: #76a834;
    --green700: #74a352;
    --green900: #568040;
    --grayb8: #b8b8b8;
    --green-light: #8ac02f;
    --grayf3: #f3f3f3;
    --white: #fff;
    --white-strong: #fff;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink: #ff7b7b;
    --red: #c23814;
    --t3: 0.3s ease;
    --t6: 0.6s ease;
    --preloader-z-index: 1000;
    --header-z-index: 1001;
    --options-z-index: 1002;
    --endpoints-z-index: 1004;
    --brand-gradient: linear-gradient(91deg, #b9d06e -8%, #59aebb 104%);
    --button-gradient: linear-gradient(100deg, #76a834 -8%, #59aebb 104%);
    --red-gradient: linear-gradient(103deg, #da3434, #ec428a 102%);
    --popup-width: 320px;
    --popup-height: 598px;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);

    @media (prefers-color-scheme: dark) {
        --white: #131313;
        --white-strong: #000;
        --gray-base: #d8d8d8;
        --grayf3: #131313;
        --grayd8 : #4d4d4d;
        --grayb8:  #4d4d4d;
        --blue-gradient: transparent;
        --green700: #568040;
        --green900: #3e5c2e;
    }
}

.light-mode {
    --white: #fff;
    --white-strong: #fff;
    --gray-base: #4d4d4d;
    --grayf3: #f3f3f3;
    --grayd8 : #d8d8d8;
    --grayb8:  #4d4d4d;
    --blue-gradient: linear-gradient(180deg, #E2F5FF -50.38%, #FFFFFF 80%);
    --green700: #74A352;
    --green900: #568040;
}

.dark-mode {
    --white: #131313;
    --white-strong: #000;
    --gray-base: #d8d8d8;
    --grayf3: #131313;
    --grayd8 : #4d4d4d;
    --grayb8:  #4d4d4d;
    --blue-gradient: transparent;
    --green700: #568040;
    --green900: #3e5c2e;
}
