.controls {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 16px;
    padding: 16px;

    &--hoverable,
    &--active {
        cursor: pointer;
        background-color: transparent;
        transition: var(--t3) background-color;
        border-radius: 8px;
    }

    &--hoverable:hover,
    &--hoverable:active,
    &--active {
        background-color: var(--fills-backgrounds-page-background-hovered);
    }

    &__action {
        flex-shrink: 0;
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
    }

    &__description {
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.3;
    }
}