.free-gbs-task {
    &__image {
        width: 250px;
        height: 250px;
    }

    &__content {
        padding: 0 16px;

        .button {
            padding: 15px;
            flex-shrink: 0;
            min-width: 200px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;

            @media (max-width: 630px) {
                width: 100%;
                min-width: auto;
                padding: 16px;
            }
        }
    }

    &__go-back-btn {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        min-width: 200px;
        margin-top: 16px;

        @media (max-width: 630px) {
            min-width: auto;
            width: 100%;
        }
    }
}

.invite-friend {
    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        column-gap: 16px;

        @media (max-width: 630px) {
            flex-direction: column;
            column-gap: 0;
            row-gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    &__counter {
        margin-top: 24px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
    }
}

.confirm-email {
    &__btn {
        margin-top: 16px;
    }
}

.add-device {
    &__link {
        margin-top: 24px;
        text-decoration: none;
        width: 200px;

        &-icon {
            margin-right: 16px;
            color: currentColor;
        }
    }
}