.bug-report {
    width: 575px;
    padding-top: 8px;
    height: 100%;

    &__title {
        display: flex;
        align-items: center;
    }

    &__description {
        margin-bottom: 24px;
    }

    &__back {
        cursor: pointer;
        border: 0;
        background: transparent;
        transform: rotate(180deg);
        padding: 0;
        margin-right: 24px;
    }

    &__input {
        width: 100%;
        padding: 16px 0;
    }

    &__label {
        font-size: 14px;
        line-height: 16px;
        color: var(--gray88);
    }

    &__action {
        min-width: 180px;
    }

    &__checkbox {
        margin-bottom: 32px;
    }

    &__done {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    &__image {
        margin-bottom: 17px;
    }
}
