.bug-report {
    width: 510px;

    &__title {
        display: flex;
        align-items: center;
    }

    &__description {
        margin-bottom: 20px;
    }

    &__back {
        cursor: pointer;
        border: 0;
        background: transparent;
        transform: rotate(180deg);
        padding: 0;
        margin-right: 24px;
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__label {
        font-size: 14px;
        color: var(--gray88);
        padding-top: 10px;
    }

    &__action {
        width: 200px;
        margin-top: 34px;
    }

    &__check {
        margin-right: 8px;
    }

    &__checkbox {
        margin-top: 20px;
    }
}
