@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 194px;
        background-color: #E6F6FF;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../../../assets/images/blackfriday23.svg');
    }

    &__close {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
    }

    &__content {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        width: 100%;
        max-width: 220px;
        padding: 0 0 16px 0;
        margin: 18px 24px 0 90px;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack);
        white-space: pre-wrap;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 0px;
        word-break: keep-all;
    }

    &__btn {
        display: inline-block;
        cursor: pointer;
        color: #000;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        margin-top: 16px;
        letter-spacing: 0px;
        text-align: center;
        box-shadow: 0 0 20px 3px rgba(91, 157, 171, 0.8);
    }
}
