@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 148px;
        background-color: #E6F6FF;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../../../assets/images/halloween23.svg');
    }

    &__close {
        position: absolute;
        top: 4px;
        right: 4px;
        cursor: pointer;
    }

    &__content {
        height: 100%;
        padding: 32px 0;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack);
        white-space: pre-wrap;
        font-weight: 740;
        line-height: 26px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 0px;
        word-break: keep-all;
    }

    &__btn {
        display: inline-block;
        cursor: pointer;
        color: #22040A;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        background-color: #fff;
        padding: 8px 32px;
        border: none;
        border-radius: 40px;
        margin-top: 16px;
        letter-spacing: 0px;
        text-align: center;
    }
}
