@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.holiday-notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 108px;

    &__wrap {
        bottom: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__close {
        top: 22px;
        right: 0;
        position: absolute;
        z-index: 2;
        width: 24px;
        height: 24px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.42857 6.42857L17.6043 17.6043' stroke='%23D8D8D8' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M6.42847 17.5714L17.6042 6.39566' stroke='%23D8D8D8' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
        cursor: pointer;
    }

    &__content {
        width: 100%;
        min-height: 144px;
        position: relative;
        background-color: var(--white);
        background-size: cover;
    }

    &__bottom {
        padding: 0 6px;
        max-width: 210px;
        display: flex;
        justify-content: center;
    }

    &__title {
        text-align: center;
        color: #fff;
        font-weight: 300;
        line-height: 28px;
        padding: 57px 15px 18px 15px;
        font-size: 28px;
    }

    &__title-in {
        white-space: pre-wrap;
    }

    &__btn {
        text-align: center;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline-block;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        background-color: #D31700;
        padding: 9px 8px;
        min-width: 160px;
        border: 0;
        transition: 0.3s ease background-color;
        border-radius: 4px;
        box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            background-color: #be1a04;
        }
    }
}
