@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.holiday-notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 76px;
    background-color: #fff;

    &__wrap {
        bottom: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        outline: none;
        animation: notify-show 0.3s ease-in;
    }

    &__close {
        top: 5px;
        right: 2px;
        position: absolute;
        z-index: 2;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./double-cross.svg);
        cursor: pointer;
    }

    &__content {
        width: 100%;
        height: 75px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-image: url(./black-friday-bg.svg);
    }

    &__title {
        max-width: 110px;
        padding-top: 14px;
        padding-left: 22px;
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        font-weight: bold;
    }

    &__desc {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 24px;
        color: #fff;
    }

    &__btn {
        position: absolute;
        bottom: 15px;
        right: 34px;
        width: 157px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        padding: 8px 0;
        font-size: 13px;
        border: 0;
        cursor: pointer;
        color: #000000;
        font-weight: bold;
        text-transform: uppercase;
        background-color: transparent;
    }
}
