@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.holiday-notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 148px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../../../assets/images/xmas-promo-23.svg);
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }

    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack-second);
        white-space: pre-wrap;
        font-weight: 700;
        line-height: 24px;
        font-size: 22px;
        color: #fff;
    }

    &__btn {
        cursor: pointer;
        color: #0d4513;
        font-weight: 500;
        font-size: 16px;
        line-height: 36px;
        background-color: #fff;
        padding: 0 32px;
        min-width: 128px;
        border: 0;
        border-radius: 40px;
        margin-top: 16px;
    }
}
