@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 194px;
        background-color: #E6F6FF;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('../../../assets/images/back-to-school-2023.svg');
        box-shadow: 4px 4px 12px 0px #00000026;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }

    &__content {
        height: 100%;
        padding: 32px 24px 32px 80px;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack-second);
        white-space: pre-wrap;
        font-weight: 700;
        line-height: 29px;
        font-size: 24px;
        color: #fff;
        letter-spacing: 0px;
        max-width: 200px;
        word-break: keep-all;
    }

    &__btn {
        display: inline-block;
        cursor: pointer;
        color: #000;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background-color: #fff;
        padding: 12px 24px;
        min-width: 168px;
        border: none;
        border-radius: 8px;
        margin-top: 8px;
        letter-spacing: 0px;
        text-align: center;
    }
}
