@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.holiday-notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 138px;
    background-color: rgba(255, 255, 255, 0.75);

    &__wrap {
        bottom: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        outline: none;
        animation: notify-show 0.3s ease-in;
    }

    &__close {
        top: 5px;
        right: 5px;
        position: absolute;
        z-index: 2;
        width: 15px;
        height: 15px;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 15px;
        background-image: url(./cross.svg);
        cursor: pointer;
    }

    &__content {
        width: 100%;
        height: 138px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: -22px;
        background-image: url(./halloween2020-bg.svg);
    }

    &__desc {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 24px;
        color: #fff;
    }

    &__btn {
        position: absolute;
        bottom: 24px;
        left: 16px;
        display: inline-block;
        text-align: center;
        padding: 11px 8px 10px 42px;
        line-height: 20px;
        font-size: 16px;
        border: 0;
        cursor: pointer;
        border-radius: 23px;
        background: #de6800;
        color: #fff;
        font-weight: bold;

        &:before {
            content: '';
            width: 10px;
            height: 11px;
            position: absolute;
            top: -8px;
            left: 17px;
            background-repeat: no-repeat;
            background-image: url(./pumpkin_tail.svg);
        }

        &:after {
            content: '';
            width: 27px;
            height: 18px;
            position: absolute;
            top: 10px;
            left: 9px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(./pumpkin_face.svg);
        }
    }
}
