@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    /* TODO: Remove it when popup design will be available in wider screens. */
    .android & {
        position: absolute;
    }

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 194px;
        background-color: #E6F6FF;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        color: #13714e;
    }

    &__content {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        width: 100%;
        max-width: 220px;
        padding: 0 0 16px 0;
        margin-top: 15px;
        right: 20px;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack);
        white-space: pre-wrap;
        font-weight: 700;
        line-height: 120%;
        font-size: 20px;
        color: #13714e;
        letter-spacing: 0px;
        word-break: keep-all;
    }

    &__btn {
        display: inline-block;
        cursor: pointer;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        background-color: #13714e;
        padding: 12px 24px;
        min-width: 168px;
        border: none;
        border-radius: 8px;
        margin-top: 24px;
        letter-spacing: 0px;
        text-align: center;
    }
}
