@keyframes notify-show {
    0% {
        transform: translateY(200px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes notify-show-reverse {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(200px);
    }
}

.notify {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    /* TODO: Remove it when popup design will be available in wider screens. */
    .android & {
        position: absolute;
    }

    &__wrap {
        outline: none;
        animation: notify-show 0.3s ease-in
    }

    &__promo {
        width: 100%;
        height: 194px;
        background-color: #E6F6FF;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
        color: #888;
    }

    &__content {
        position: absolute;
        top: 50%;
        transform: translateY(-55%);
        width: fit-content;
        max-width: 210px;
        padding: 0 0 16px 0;
        margin-top: 15px;
        right: 20px;
        text-align: center;
    }

    &__title {
        text-align: center;
        font-family: var(--font-stack);
        white-space: pre-wrap;
        font-weight: 700;
        line-height: 120%;
        font-size: 20px;
        color: var(--gray-0);
        letter-spacing: 0px;
        word-break: keep-all;
        width: 200px;
    }

    &__btn {
        color: var(--gray-0);
        cursor: pointer;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        background-color: #407f3c;
        padding: 16px 24px;
        min-width: 200px;
        border-radius: 8px;
        margin-top: 24px;
        white-space: nowrap;
        transition: var(--t3);
    }

    @media (hover: hover) {
        &__btn:hover {
            background-color: #599a69;
        }
    }

    &__btn:active {
        background-color: #467c55;
    }
}
