.header {
    position: relative;
    z-index: var(--header-z-index);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    height: var(--header-height);

    &__logo {
        flex: 1 1 auto;
    }

    &__setting {
        width: 24px;
        height: 24px;
        padding: 0;
        border-radius: 0;
        color: var(--gray-base);

        &--inactive {
            cursor: default;
        }
    }

    &__referral {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;

        &__hint {
            position: fixed;
            right: 38px;
            top: 50px;
            max-width: 250px;
            display: none;
            border-radius: 7px;
            padding: 6px 18px;
            font-size: 1.44rem;
            background-color: var(--grayf7);
            color: var(--gray-base);
            box-shadow: 0 4px 5px 2px var(--shadow-0-07);
            cursor: pointer;
            text-decoration: none;

            /* TODO: Remove it when popup design will be available in wider screens. */
            .android & {
                position: absolute;
            }

            &:after {
                content: "▲";
                color: var(--grayf7);
                z-index: 2;
                display: block;
                position: absolute;
                padding-left: 50px;
                top: -12px;
                right: 25px;
            }
        }

        &:hover .header__referral__hint {
            display: block;
        }
    }

    &__actions {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 16px;
    }
}

.logo {
    width: 124px;
    height: 24px;
    background-image: url('../../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}

.light-mode {
    .logo {
        background-image: url('../../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    .logo {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}
