.header {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    line-height: 13px;
    padding: 15px;
    justify-content: space-between;

    &__title {
        display: flex;
        align-items: center;
    }

    &__logo {
        width: 28px;
        height: 28px;
        background-image: url("../../../assets/images/header-logo.svg");
        margin-right: 6px;
    }

    &__text-mark {
        font-weight: 700;
    }

    &__setting {
        width: 24px;
        height: 24px;
        background: url("../../../assets/images/icon-settings.svg") no-repeat 50%;
    }
}
