.header {
    position: relative;
    z-index: var(--header-z-index);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    height: var(--header-height);

    &__setting {
        width: 24px;
        height: 24px;
        padding: 0;
        color: var(--gray-base);
    }

    &__referral {
        position: relative;
        left: 10px;

        &__hint {
            position: fixed;
            right: 50px;
            top: 50px;
            display: none;
            border-radius: 7px;
            padding: 6px 18px;
            font-size: 1.44rem;
            background-color: var(--grayf7);
            color: var(--gray-base);
            box-shadow: 0 4px 5px 2px var(--shadow);
            cursor: pointer;
            text-decoration: none;


            &:after {
                content: "▲";
                color: var(--grayf7);
                z-index: 2;
                display: block;
                position: absolute;
                padding-left: 50px;
                top: -12px;
                right: 25px;
            }
        }

        &:hover .header__referral__hint {
            display: block;
        }
    }
}

.logo {
    width: 124px;
    height: 24px;
    background-image: url('../../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}

.light-mode {
    .logo {
        background-image: url('../../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    .logo {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}
