.header {
    position: relative;
    z-index: var(--header-z-index);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px;

    &--main {
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    }

    &__title {
        display: flex;
        align-items: center;
    }

    &__logo {
        width: 153px;
        height: 28px;
        color: var(--brand-primary);
    }

    &__setting {
        width: 24px;
        height: 24px;
        padding: 0;
    }
}
