.header {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    padding: 0 10px;
    justify-content: space-between;
}

.buttons {
    display: flex;
    width: 60px;
    justify-content: space-between;
}

.button_icon {
    border: none;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.button_icon__pause {
    background-image: url("../../../assets/images/icon-pause.svg");
}

.button_icon__start {
    background-image: url("../../../assets/images/icon-start.svg");
}

.button_icon__settings {
    background-image: url("../../../assets/images/icon-settings.svg");
}
