.radio {
    --color: var(--stroke-icons-gray-icons-default);

    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    transition: var(--t3) background-color;
    border-radius: 8px;
    text-align: left;

    &:hover {
        background-color: var(--fills-backgrounds-page-background-hovered);
    }

    &:active {
        background-color: var(--fills-backgrounds-page-background-pressed);
    }

    &--active {
        --color: var(--stroke-icons-product-icon-default);
    }

    &__circle {
        &-outer {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 99px;
            border: 2px solid var(--color);
            padding: 4px;
            transition: var(--t3) border-color;
        }

        &-inner {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 99px;
            background-color: var(--color);
            transition: var(--t3) background-color, var(--t3) transform;
            transform: scale(0);

            .radio--active & {
                transform: scale(1);
            }
        }
    }

    &__content {
        flex: 1 1 auto;
        display: block;
        margin-left: 12px;
        margin-top: 1px;
    }

    &__title,
    &__description {
        display: block;
        line-height: 1.3;
    }

    &__title {
        color: var(--text-main-text-main-default);
        font-size: 16px;
        font-weight: 600;

        .radio--thin & {
            font-weight: 400;
        }
    }

    &__description {
        color: var(--text-description-description-default);
        font-size: 14px;
        margin-top: 2px;
    }

    &__action {
        flex-shrink: 0;
        margin-left: 16px;
    }
}
