.notifications {
    position: fixed;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    bottom: 40px;
    left: calc(50% + 120px);
    transform: translateX(-50%);
    width: 630px;
    max-width: 90%;

    @media (max-width: 872px) {
        left: 50%;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 8px;
        width: 100%;
        padding: 16px;
        border-radius: 4px;
        background: var(--fills-snacks-desktop-snacks-default);
        box-shadow: var(--small-light-shadow-br);

        &--success {
            --color: var(--text-links-link-default);
        }

        &--error {
            --color: var(--text-links-error-link-default);
        }

        &-content {
            flex: 1 1 auto;
        }

        &-message {
            color: var(--text-main-text-main-default);
            font-size: 16px;
            line-height: 1.3;
        }

        &-action {
            margin-top: 16px;
            color: var(--color);
            font-size: 16px;
            line-height: 1.3;
        }
    }
}
