.authorization {
    width: 112%;
    margin: -16px 0 0 -6%;

    &__title {
        font-size: 2.4rem;
        font-weight: 500;
        margin-bottom: 6px;
        text-align: center;
    }

    &__info {
        min-height: 44px;
        margin-bottom: 37px;
        text-align: center;
        line-height: 2rem;
    }

    &__button {
        width: 100%;
        text-transform: none;
        margin-bottom: 15px;
        background-repeat: no-repeat;
        background-position: 13px center;
        background-size: 16px;
        color: var(--gray-base);
        font-size: 1.54rem;
        padding: 16px 20px;

        &:hover {
            border-color: var(--gray-base);
            background-color: transparent;
        }
    }

    &__adguard {
        background-image: url("../../../../assets/images/adguard.svg");
    }

    &__apple {
        background-image: url("../../../../assets/images/apple.svg");
    }

    @media (prefers-color-scheme: dark) {
        &__apple {
            background-image: url("../../../../assets/images/apple-light.svg");
        }
    }

    &__google {
        background-image: url("../../../../assets/images/google.svg");
    }

    &__facebook {
        background-image: url("../../../../assets/images/facebook.svg");
    }
}
