.authorization {
    width: 112%;
    margin-left: -6%;

    &__title {
        font-size: 2.3rem;
        font-weight: 500;
        margin: 14px 0 10px;
        text-align: center;
    }

    &__info {
        min-height: 44px;
        margin-bottom: 40px;
        text-align: center;
    }

    &__button {
        width: 100%;
        text-transform: none;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        background-position: 15px center;
        background-size: 15px;

        &:hover {
            border-color: #ccc;
            color: #ccc;
        }
    }

    &__adguard {
        background-image: url("../../../../assets/images/adguard.svg");
    }

    &__apple {
        background-image: url("../../../../assets/images/apple.svg");
    }

    &__google {
        background-image: url("../../../../assets/images/google.svg");
    }

    &__facebook {
        background-image: url("../../../../assets/images/facebook.svg");
    }
}
