.authorization {
    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 6px;
        text-align: center;
    }

    &__info {
        min-height: 44px;
        margin-bottom: 37px;
        text-align: center;
        line-height: 2rem;
    }

    &__container {
        position: relative;
    }

    &__button {
        width: 100%;
        text-transform: none;
        margin-bottom: 15px;
        color: var(--gray-base);
        font-size: 1.54rem;
        padding: 16px 20px;

        &:hover {
            border-color: var(--gray-base);
            background-color: transparent;
        }

        &__social-icon {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 17px;
        }
    }

    &__bottom-row {
        width: 80px;
        height: 2px;
        background-color: var(--grayd8);
        margin: 0 auto 30px;
    }
}
