.skeleton-footer {
    display: flex;
    flex-direction: row;
    padding: 16px;
    min-height: var(--current-endpoint-min-height);
    color: var(--gray-base);
    border: 0;
    border-top: var(--current-endpoint-border-top-width) solid var(--grayd8);
    background-color: var(--white);

    &__container {
        margin-left: 12px;
        width: 252px;
    }

    &__empty {
        height: 24px;
        border-radius: 12px;

        background: linear-gradient(
            90deg,
            var(--graye4) 8%,
            var(--grayf6) 18%,
            var(--graye4) 33%
        );
        background-size: 800px 100px;
        animation: loading 2s infinite ease-out;

        @keyframes loading {
            0% {
                background-position: -468px 0;
            }
            100% {
                background-position: 468px 0;
            }
        }

        &-flag {
            width: 24px;
        }

        &-title {
            width: 100%;
        }

        &-desc {
            height: 18px;
            width: 140px;
            margin-top: 4px;
        }
    }
}
