.host-permissions-error {
    padding-top: 38px;
    text-align: center;
    min-height: 464px;
    top: 64px;

    &__title {
        line-height: 24px;
        font-weight: 700;
        padding: 0 16px;
    }

    &__image {
        width: 100%;
        margin-bottom: 24px;
        background-position: center;
        background-repeat: no-repeat;
        height: 140px;
        background-image: url("../../../assets/images/thankyou-ninja.svg");
        background-size: 110px;
    }

    &__info {
        font-size: 16px;
        line-height: 21px;
        font-weight: 400;
        padding: 0 16px;
        margin-bottom: 32px;
    }

    &__button {
        margin-bottom: 16px;
        padding: 16px;
        line-height: 21px;
        font-weight: 400;
    }
}
