.checkbox {
    cursor: pointer;
    color: var(--gray-base);
    display: flex;
    align-items: center;

    & .checkbox__in {
        appearance: none;
        width: 24px;
        height: 24px;
        margin: 0 16px 0 0;
        background-image: url('../../../../assets/images/unchecked.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        &:checked {
            background-image: url('../../../../assets/images/checked.svg');
        }
    }

    &__label {
        cursor: pointer;
    }
}
