.confirm-email {
    margin: 60px auto 0;
    width: 88%;

    &__field {
        margin-top: 30px;
    }

    &__submit {
        margin-bottom: 27px;
    }

    &__notice {
        width: 161px;
        height: 32px;
        border-radius: 4px;
        background-color: var(--dark13);
        font-size: 14px;
        color: var(--white);
        position: absolute;
        top: 49px;
        left: 16px;
        display: flex;
        align-items: center;
        z-index: var(--header-z-index);
        border: none;
        cursor: pointer;

        & .icon {
            margin-right: 3px;
        }
    }
}
