.confirm-email {
    height: 470px;
    top: 55px;
    padding-top: 30px;
    font-size: 16px;

    &__image {
        width: 120px;
        margin-bottom: 8px;
    }

    &__info {
        padding: 0 16px;
        line-height: 24px;
    }

    &__email {
        font-weight: bold;
        margin-bottom: 30px;
    }

    &__button {
        margin-bottom: 18px;
    }

    &__notice {
        width: 161px;
        height: 32px;
        border-radius: 4px;
        background-color: var(--dark13);
        font-size: 14px;
        color: var(--white);
        position: absolute;
        top: 49px;
        left: 16px;
        display: flex;
        align-items: center;
        z-index: var(--header-z-index);
        border: none;
        cursor: pointer;

        & .icon {
            margin-right: 3px;
        }
    }
}
