.wrapper {
    display: flex;
    min-height: 100%;
}

.content {
    margin: 0 auto;
    width: 100%;
    max-width: var(--content-width);
    min-height: 500px;
    padding: 40px 50px;

    &__title {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 16px;
        font-size: 2.8rem;
        line-height: 3.1rem;
        
        &--pointer {
            cursor: pointer;
        }
    }

    &__subtitle {
        margin-bottom: 20px;
        font-size: 16px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}
