.wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: row;
}

.content {
    margin-left: calc((100vw - (var(--sidebar-width) + var(--content-width))) / 2);
    @media (max-width: 980px) {
        margin-left: auto;
    }

    width: 100%;
    max-width: var(--content-width);
    min-height: 500px;
    padding: 40px 50px;

    &__title {
        width: 100%;
        word-break: break-all;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 8px 16px;
        font-size: 32px;
        line-height: 38px;

        &--pointer {
            cursor: pointer;
        }
    }

    &__subtitle {
        margin-bottom: 20px;
        font-size: 16px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}
