.wrapper {
    display: flex;
    min-height: 100%;
}

.content {
    margin: 0 auto;
    width: 100%;
    max-width: var(--content-width);
    min-height: 500px;
    padding: 40px 50px;

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 16px;
        font-size: 2.8rem;
        line-height: 3.1rem;
    }

    &__subtitle {
        margin: 0;
        font-size: 16px;
        /* TODO fix all titles and remove position: absolute */
        position: absolute;
        top: 47px;
        left: 70px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}
