.wrapper {
    display: flex;
    min-height: 100vh;
    min-height: 100dvh;
    flex-direction: row;

    @media (max-width: 872px) {
        flex-direction: column;
        min-height: auto;
    }
}

.content {
    padding: 40px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 872px) {
        padding: 32px 0;
    }

    &__wrapper {
        width: 100%;
        max-width: 630px;
    }

    /* FIXME: Remove this */
    &__title {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 16px 16px;
        font-size: 32px;
        line-height: 38px;

        &--pointer {
            cursor: pointer;
            margin: 0;
        }
    }

    &__subtitle {
        margin: 0 0 16px 16px;
        font-size: 16px;
        line-height: 24px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}

/* FIXME: Remove this */
.modal {
    &__title {
        letter-spacing: 0;
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 8px;
    }
}
