.wrapper {
    display: flex;
    min-height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    min-height: 100dvh;
    flex-direction: row;

    @media (--tablet) {
        flex-direction: column;
    }
}

.content {
    position: relative;
    padding: 40px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (--tablet) {
        padding: 32px 0;
    }

    &__wrapper {
        width: 100%;
        max-width: 630px;
    }

    /* FIXME: Move this to component */
    &__title {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 16px;
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 38px;

        &--pointer {
            cursor: pointer;
            margin: 0;
            padding-left: 0;
        }
    }

    &__subtitle {
        margin: 0 0 16px 16px;
        font-size: 16px;
        line-height: 24px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}

/* FIXME: Move this to component */
.modal {
    &__title {
        letter-spacing: 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 12px;

        @media (--mobile) {
            font-size: 24px;
        }
    }
}
