.container {
    width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    display: flex;
    min-height: calc(100vh - var(--footer-height));
    padding: 80px 0 95px;
}

.content {
    width: 100%;
    min-height: 500px;
    padding-left: 50px;
    border-left: 1px solid var(--border-color);
    position: relative;

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 64px;
        font-size: 3rem;
    }

    &__subtitle {
        margin: 0;
        font-size: 16px;
        /* TODO fix all titles and remove position: absolute */
        position: absolute;
        top: 47px;
        left: 100px;
    }

    &__link {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--brand-primary);
    }
}
