.wrapper {
    display: flex;
    min-height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    min-height: 100dvh;
    flex-direction: row;

    @media (--tablet) {
        flex-direction: column;
    }
}

.content {
    position: relative;
    padding: 40px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (--tablet) {
        padding: 32px 0;
    }

    &__wrapper {
        width: 100%;
        max-width: 630px;
    }
}
