.radio-button {
    margin-right: 20px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    border: 1.5px solid var(--gray-base);
    display: flex;
    position: relative;
    top: 3px;

    &.enabled {
        border: 1.5px solid var(--green700);
        justify-content: center;
        align-items: center;

        &:after {
            content: '';
            width: 12px;
            height: 12px;
            display: block;
            border-radius: 20px;
            background-color: var(--green700);
        }
    }
}
