.info-message {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &--feedback {
        padding: 10px 13px 11px;
        background-color: #8a9ca0;
    }

    &__progress {
        position: relative;
        width: 100%;
        height: 4px;
        background-color: var(--grayd8);
        border-radius: 5px;
    }

    &__progress-in {
        position: absolute;
        min-width: 5px;
        height: 4px;
        background-color: var(--green700);
        border-radius: 5px;

        &.yellow {
            background-color: #e5c35f;
        }

        &.red {
            background-color: #db3538;
        }
    }

    &__text-wr {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 10px 15px;
    }

    &__text {
        font-size: 1.4rem;
        line-height: 16px;
        margin-right: 10px;
    }

    &__value {
        color: var(--green700);

        &.yellow {
            color: #e5c35f;
        }

        &.red {
            color: #db3538;
        }
    }

    &__btn {
        flex: 1;
        min-width: 130px;
        padding: 8px 12px;
        font-weight: 700;
        letter-spacing: 0.06rem;
        border-radius: 5px;
        font-size: 1.5rem;
        white-space: nowrap;

        &--feedback {
            min-width: 170px;
            padding: 8px 10px;
        }
    }
}
