.info-message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 100%;

    &--feedback {
        padding: 10px 13px 11px;
        background-color: #8a9ca0;
    }

    &__progress {
        position: relative;
        width: 100%;
        height: 4px;
        background-color: var(--grayd8);
    }

    &__progress-in {
        position: absolute;
        min-width: 5px;
        height: 4px;
        background-color: var(--green700);

        &.yellow {
            background-color: #e5c35f;
        }

        &.red {
            background-color: #db3538;
        }
    }

    &__text-wr {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 10px 15px;
    }

    &__text {
        color: #fff;
        font-size: 14px;
        line-height: 16px;
        margin-right: 10px;
    }

    &__value {
        &.yellow {
            color: #e5c35f;
        }

        &.red {
            color: #db3538;
        }
    }

    &__btn {
        min-width: 100px;
        padding: 7px 12px;
        border-radius: 8px;
        font-size: 16px;
        white-space: nowrap;

        &--feedback {
            min-width: 170px;
            padding: 8px 10px;
        }
    }
}
