.info-message {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 100%;

    &--feedback {
        padding: 10px 13px 11px;
        background-color: #8a9ca0;
    }

    &__progress {
        position: relative;
        width: 100%;
        height: 4px;
        background-color: var(--grayd8);
    }

    &__progress-in {
        position: absolute;
        min-width: 5px;
        height: 4px;
        background-color: var(--green700);

        &.yellow {
            background-color: #e5c35f;
        }

        &.red {
            background-color: #db3538;
        }
    }

    &__text-wr {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding: 12px 16px;
    }

    &__text {
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        margin-right: 12px;
        max-width: 160px;
    }

    &__btn {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &--feedback {
            min-width: 170px;
            padding: 8px 10px;
        }
    }
}
