.info-message {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px 20px 15px;

    &--feedback {
        padding: 10px 13px 11px;
        background-color: #8a9ca0;
    }

    &__progress {
        position: relative;
        width: 100%;
        height: 4px;
        background-color: var(--grayd8);
        margin-top: 10px;
        border-radius: 5px;
    }

    &__progress-in {
        position: absolute;
        min-width: 5px;
        height: 4px;
        background-color: #a7cd56;
        border-radius: 5px;

        &.yellow {
            background-color: #e5c35f;
        }

        &.red {
            background-color: #db3538;
        }
    }

    &__text-wr {
        flex: 2;
        margin-right: 12px;
    }

    &__text {
        font-size: 1.4rem;
        line-height: 16px;
    }

    &__value {
        font-weight: 700;
        color: var(--green76);

        &.yellow {
            color: #e5c35f;
        }

        &.red {
            color: #db3538;
        }
    }

    &__btn {
        flex: 1;
        min-width: 125px;
        padding: 8px 12px;
        font-weight: 700;
        letter-spacing: 0.06rem;
        border-radius: 5px;

        &--feedback {
            min-width: 170px;
            padding: 8px 10px;
        }
    }
}
