.signals {
    &--active {
        & .signals__marker-1 {
            animation: expansion 1.5s cubic-bezier(var(--signal-timing)) 0s infinite;
        }

        & .signals__marker-2 {
            animation: expansion 1.5s cubic-bezier(var(--signal-timing)) 1.3s infinite;
        }

        & .signals__marker-3 {
            animation: expansion 1.5s cubic-bezier(var(--signal-timing)) 2s infinite,

        }

        & .signals__marker-4 {
            animation: constriction 1.5s cubic-bezier(var(--signal-timing)) 0.5s infinite;
        }
    }
}

@keyframes expansion {
    0% {
        r: 0;
        opacity: 1;
    }
    100% {
        r: 80;
        opacity: 0;
    }
}

@keyframes constriction {
    0% {
        r: 30;
        opacity: 0;
    }
    100% {
        r: 0;
        opacity: 1;
    }
}
