.list-item {
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    border-radius: 5px;
    list-style: none;
    position: relative;

    &__title {
        display: flex;
        align-items: center;
        width: 85%;
        min-width: 450px;
        padding: 8px 50px 8px 0;
        word-break: break-all;
        cursor: pointer;
        font-size: 1.6rem;
        border: none;
        background: none;

        &.ip-title {
            cursor: default;

            & .list-item__arrow {
                display: none;
            }
        }

        &__icon {
            width: 24px;
            height: 24px;
            margin-right: 12px;
        }
    }

    &__arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 48px;
    }

    &__remove-button {
        position: absolute;
        right: 16px;
        border: none;
        max-height: 24px;
        padding: 0;
        background: none;
        cursor: pointer;
        visibility: hidden;
        transition: var(--t3) background;

        &:hover {
            filter: brightness(.7);
        }

        &__icon {
            width: 24px;
            height: 24px;
        }
    }

    &:hover {
        background: var(--grayF3);

        & .list-item__remove-button {
            visibility: visible;
        }
    }
}
