.container {
    position: relative;
    padding: 34px 16px;
}

.title {
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 8px;
}

.description {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 16px;
}

.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
    color: var(--text-main-text-main-default);
}

.tableHeader {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4px;
}

.tableCellUnlimited {
    font-weight: 800;
    font-style: italic;
    color: var(--text-links-link-default);
}

.tableCell {
    text-align: center;
    font-size: 14px;
    height: 46px;
    font-weight: 600;
}

.tableCellLabel {
    text-align: left;
}

.tableCellFree {
    width: 92px;
}

.iconGray {
    color: var(--text-description-description-default);
}

.tableCellHighlight {
    width: 74px;
    background-color: var(--fills-backgrounds-recent-activity-request-allowlisted-default);
}

.tableCellHighlightFirst {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.tableCellHighlightLast {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.suffix {
    color: var(--gray-50);
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: auto;
}

.maybeLater {
    color: var(--green700);
}
