.endpoint {
    color: var(--gray-base);
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__btn {
        position: relative;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        padding: 0 27px 0 0;
        margin-bottom: 5px;

        &:after {
            content: '';
            position: absolute;
            top: 6px;
            right: 0;
            width: 14px;
            height: 8px;
            background-image: url(../../../../assets/images/arrow-down.svg);
        }
    }

    &__status {
        font-size: 14px;
        line-height: 14px;
    }
}
