.actions {
    margin: 30px 0 10px;

    &__add-website {
        font-size: 17px;
        margin-left: 17px;
        padding-left: 36px;
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 12H20' stroke='%2374A352' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M12 4L12 20' stroke='%2374A352' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: left center;
    }
}
