.slider {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__content {
        height: 165px;
        position: relative;
    }

    &__title {
        color: var(--gray-3d);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        padding: 0px 24px 12px 24px;
    }

    &__info {
        margin-bottom: 7px;
        padding: 0 23px;
        color: var(--gray-3d);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }

    &__image {
        width: 100%;
    }

    &__button-next {
        position: absolute;
        bottom: 24px;
    }

    &__slide {
        width: 100%;
        user-select: none;
        position: relative;
    }

    &__indicator {
        width: 100%;
        position: absolute;
        bottom: -15px;
    }

    &__arrow {
        cursor: pointer;
        position: absolute;
        top: 20px;
        width: 20%;
        height: 50%;
        padding: 0;
        border: 0;
        background-color: transparent;

        &--left {
            left: 0;

            .slider__arrow-pic {
                left: 25px;
            }
        }

        &--right {
            right: 0;

            .slider__arrow-pic {
                right: 25px;
                transform: rotate(180deg) translateY(4px);
            }
        }
    }

    &__arrow-pic {
        width: 34px;
        height: 34px;
        position: absolute;
        top: calc(50% - 17px);
    }

    &--medium {
        & .slider {
            &__image {
                height: 96px;
                margin-bottom: 0;
            }

            &__title {
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
                margin: 0 0 4px;
                color: var(--gray-3d);
            }

            &__info {
                margin-bottom: 5px;
                padding: 0 25px;
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;
                color: var(--gray-3d);
            }
        }
    }
}
