.slider {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__content {
        height: 165px;
    }

    &__title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 30px;
        margin: 14px 0 5px;
        padding: 0 10px;
    }

    &__info {
        margin-bottom: 7px;
        padding: 0 17px;
        line-height: 2rem;
        color: var(--gray88);
        text-align: center;
    }

    &__image {
        width: 100%;
    }

    &__button-next {
        margin: 30px auto 0;
    }

    &__slide {
        width: 100%;
        user-select: none;
        position: relative;
    }

    &__indicator {
        height: 100px;
    }

    &__arrow {
        cursor: pointer;
        position: absolute;
        top: -6px;
        width: 50%;
        height: 100%;

        &--left {
            left: 0;

            .slider__arrow-pic {
                left: 25px;
            }
        }

        &--right {
            right: 0;

            .slider__arrow-pic {
                right: 25px;
                transform: rotate(180deg) translateY(4px);
            }
        }
    }

    &__arrow-pic {
        width: 34px;
        height: 34px;
        position: absolute;
        top: calc(50% - 17px);
    }

    &--medium {
        & .slider {
            &__image {
                height: 96px;
                margin-bottom: 0;
            }

            &__title {
                font-size: 2rem;
                font-weight: 500;
                margin: 0 0 4px;
            }

            &__info {
                margin-bottom: 5px;
                padding: 0 25px;
                line-height: 2rem;
                color: var(--gray88);
            }
        }
    }
}
