.slider {
    height: 100%;

    &, &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    &__content {
        position: relative;
        flex: 1 1 auto;
        row-gap: 12px;
        padding: 8px 24px 16px;
        /* To align text according to design */
        max-width: 320px;
    }

    &__title {
        color: var(--gray-3d);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
    }

    &__info {
        color: var(--gray-3d);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }

    &__image {
        height: 100%;
        object-fit: contain;
        pointer-events: none;
    }

    &__button-next {
        margin-top: 24px;
    }

    &__slide {
        width: 100%;
        user-select: none;
        position: relative;
        flex: 1 1 auto;
        /* Cap height at design defined height so image will not grow */
        max-height: 240px;
        min-height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__controls,
    &__indicator {
        width: 100%;
    }

    &__controls {
        flex-shrink: 0;
    }

    &__arrow {
        position: absolute;
        top: 34px;

        &--left {
            left: 0;
        }

        &--right {
            right: 0;
        }
    }

    &--medium {
        position: relative;

        & .slider {
            &__slide {
                max-height: 96px;
            }

            &__content {
                padding: 8px 0 16px;
            }

            &__title {
                font-size: 24px;
                font-weight: 700;
                line-height: 120%;
                color: var(--gray-3d);
            }

            &__info {
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;
                color: var(--gray-3d);
            }

            &__controls {
                /* To eliminate jumping effect */
                position: absolute;
                bottom: -10px;
            }
        }
    }
}
