.sidebar {
    flex-shrink: 0;
    position: sticky;
    top: 0;
    height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    height: 100dvh;

    @media (--tablet) {
        z-index: var(--sidebar-z);
        height: auto;
    }

    &__header {
        display: none;
        padding: 0 8px;
        background-color: var(--fills-backgrounds-page-background-default);
        box-shadow: var(--small-light-shadow-br);

        @media (--tablet) {
            display: block;
        }
    }

    &__open-btn {
        padding: 12px 8px;
    }

    &__close-btn {
        display: none;
        position: absolute;
        top: 16px;
        right: 16px;
        pointer-events: none;
        opacity: 0;

        @media (--tablet) {
            display: block;
        }

        &:focus-visible {
            pointer-events: auto;
            opacity: 1;
        }
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        background-color: var(--fills-backgrounds-dialog-background-default);
        opacity: 0;
        pointer-events: none;
        transition: var(--t3) opacity;

        .sidebar--open & {
            pointer-events: auto;
            opacity: 0.5;
        }

        @media (--tablet) {
            display: block;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: var(--sidebar-width);
        height: 100%;
        padding: 24px 0;
        background-color: var(--fills-backgrounds-page-background-additional-default);
        transition: var(--t3) background-color;

        @media (--tablet) {
            position: fixed;
            top: 0;
            left: 0;
            width: 85%;
            max-width: 300px;
            transform: translateX(-100%);
            transition: var(--t3) transform;

            .sidebar--open & {
                transform: translateX(0);
            }
        }
    }

    &__logo {
        flex-shrink: 0;
        padding: 16px 32px 24px;
    }

    &__nav {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        scrollbar-width: thin;
    }

    &__link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 8px;
        padding: 16px 32px;
        color: var(--text-main-text-main-default);
        text-decoration: none;
        font-size: 16px;
        line-height: 1.3;
        transition: var(--t3) background-color;
        outline-offset: -2px;

        &:hover,
        &:active,
        &:focus-visible {
            background-color: var(--fills-backgrounds-page-background-additional-hovered);
        }

        &.sidebar__link--active {
            font-weight: 600;
            background-color: var(--fills-backgrounds-page-background-default);
        }

        &-bullet {
            flex-shrink: 0;
            font-size: 8px;
            width: 1em;
            height: 1em;
            border-radius: 1em;
            background-color: var(--stroke-icons-error-icon-default);
        }
    }
}

.logo {
    width: 125px;
    height: 24px;
    background-image: url('../../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}

.light-mode {
    color-scheme: light;

    .logo {
        background-image: url('../../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    color-scheme: dark;

    .logo {
        background-image: url('../../../assets/images/logo-vpn-dark.svg');
    }
}
