.sidebar {
    width: var(--sidebar-width);
    padding-right: 80px;

    &__logo {
        width: 166px;
        height: 31px;
        margin-bottom: 70px;
        color: var(--brand-primary);
    }

    &__nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__link {
        position: relative;
        margin-bottom: 45px;
        padding: 0 3px 8px;
        text-decoration: none;
        color: var(--gray-base);

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--brand-primary);
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
        }

        &:hover,
        &:focus {
            font-weight: 700;
        }

        &--active {
            font-weight: 700;

            &:after {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__rate {
        min-width: 170px;
    }
}
