.sidebar {
    border-right: 1px solid var(--border-color);
    background-color: var(--white);

    @media (prefers-color-scheme: dark) {
        border-right: 1px solid transparent;
    }

    &__in {
        display: flex;
        flex-direction: column;
        width: var(--sidebar-width);
        padding: 40px 0;
        min-height: 100vh;
    }

    &__logo {
        margin: 0 0 33px 40px;
    }

    &__nav {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    &__link {
        width: 100%;
        position: relative;
        padding: 10px 27px 10px 40px;
        text-decoration: none;
        color: var(--gray-base);
        transition: var(--t3) color, var(--t3) background-color;

        &:hover,
        &:focus {
            color: var(--green700);
        }

        &--active {
            color: var(--green700);
            background-color: var(--green300);
        }

        &--mark {
            width: 7px;
            height: 7px;
            border-radius: 8px;
            background-color: var(--redDark);
            margin: 9px 0 0 8px;
            position: absolute;
        }
    }

    &__rate {
        width: 250px;
        padding: 35px 40px 0;
        position: fixed;
        bottom: 35px;
        background-color: var(--white);
    }
}

.light-mode {
    .sidebar {
        border-right: 1px solid var(--border-color);
    }
}

.dark-mode {
    .sidebar {
        border-right: 1px solid transparent;
    }
}
