.sidebar {
    width: var(--sidebar-width);
    padding-right: 80px;

    &__logo {
        margin-bottom: 50px;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: -10px 0 0 -22px;
    }

    &__link {
        position: relative;
        margin-bottom: 10px;
        padding: 10px 25px 8px;
        text-decoration: none;
        color: var(--gray-base);

        &:last-child {
            margin-bottom: 30px;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 22px;
            width: calc(100% - 44px);
            height: 4px;
            background-color: var(--brand-primary);
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
        }

        &:hover,
        &:focus {
            font-weight: 700;
        }

        &--active {
            font-weight: 700;

            &:after {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &__rate {
        min-width: 170px;
    }
}
