.sidebar {
    flex-shrink: 0;
    position: sticky;
    top: 0;
    height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    height: 100dvh;

    @media (max-width: 872px) {
        z-index: 3;
        height: auto;
    }

    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        background-color: var(--fills-backgrounds-dialog-background-default);
        opacity: 0;
        pointer-events: none;
        transition: var(--t3) opacity;

        .sidebar--active & {
            pointer-events: auto;
            opacity: 0.5;
        }

        @media (max-width: 872px) {
            display: block;
        }
    }

    &__menu {
        display: none;
        padding: 0 8px;
        background-color: var(--fills-backgrounds-page-background-default);
        box-shadow: var(--small-light-shadow-br);

        @media (max-width: 872px) {
            display: block;
        }

        &-btn {
            padding: 12px 8px;
        }
    }

    &__content {
        width: 240px;
        height: 100%;
        padding: 24px 0;
        display: flex;
        flex-direction: column;
        background-color: var(--fills-backgrounds-page-background-additional-default);

        @media (max-width: 872px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 85%;
            max-width: 300px;
            transform: translateX(-100%);
            transition: var(--t3) transform;

            .sidebar--active & {
                transform: translateX(0);
            }
        }
    }

    &__logo {
        flex-shrink: 0;
        padding: 16px 32px 24px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .logo {
            flex-shrink: 0;
        }
    }

    &__nav {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-y: auto;
        scrollbar-width: thin;

        &-link {
            position: relative;
            width: 100%;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            color: var(--text-main-text-main-default);
            font-size: 16px;
            line-height: 1.3;
            background-color: transparent;
            font-weight: 400;
            transition: var(--t3) background-color;
            cursor: pointer;

            &:hover,
            &:active {
                background-color: var(--fills-backgrounds-page-background-additional-hovered);
            }

            &.sidebar__nav-link--active {
                font-weight: 600;
                background-color: var(--fills-backgrounds-page-background-default);
                cursor: default;
            }

            &-bullet {
                font-size: 8px;
                width: 1em;
                height: 1em;
                border-radius: 1em;
                background-color: var(--stroke-icons-error-icon-default);
                margin-left: 1em;
            }
        }
    }
}
