.hint-popup {
    width: 220px;
    border-radius: 8px;
    margin: auto;
    padding: 15px;
    background-color: var(--white);
    text-align: left;
    position: relative;
    left: 0;
    top: 280px;

    &:after {
        content: "▼";
        color: var(--white);
        z-index: 2;
        display: block;
        position: absolute;
        bottom: -20px;
        right: 47%;
        font-size: 23px;
    }
    
    &__content {
        font-size: 14px;
    }
    
    &__button {
        margin-top: 15px;
    }
}