.policy-agreement {
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    &__image {
        height: 100%;
        object-fit: contain;

        &-wrapper {
            flex: 1 1 auto;
            padding: 16px 40px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-height: 300px;
            min-height: 0;
        }
    }

    &__content {
        flex-shrink: 0;
    }

    &__title {
        color: var(--text-main-text-main-default);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        padding: 16px 0;
        margin: 0;
    }

    &__checkbox {
        padding: 8px 0;

        .checkbox__button {
            margin-right: 12px;
        }

        .checkbox__label {
            /* To center label if it fits to one line */
            padding: 3px 0;
        }
    }

    /* To increase selector specificity we add .button */
    &__button.button {
        margin-top: 24px;

        &:disabled {
            background-color: var(--fills-buttons-main-button-disabled);
        }
    }

    &__modal {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 16px;
        right: 16px;
        border-radius: 8px;
        background-color: var(--fills-backgrounds-page-background-default);
        box-shadow: var(--box-light-shadow-br);
        padding: 24px 16px;
        color: var(--text-main-text-main-default);
        display: flex;
        flex-direction: column;

        &-close {
            position: absolute;
            top: 16px;
            right: 16px;
        }

        &-content {
            flex: 1 1 auto;
            overflow-y: auto;
            scrollbar-width: thin;
        }

        &-actions {
            flex-shrink: 0;
            padding-top: 16px;
        }

        &-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
            margin: 0 0 12px;
            padding-right: 24px;
        }

        &-text,
        &-link {
            font-size: 16px;
            line-height: 1.5;
        }

        &-text {
            margin-top: 0;
            margin-bottom: 1em;
        }

        &-link {
            color: var(--text-links-link-default);
            text-decoration: none;
        }

        /* To increase selector specificity we add .button */
        &-button.button {
            padding: 16px 24px;
        }
    }
}
