.dots-indicator {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30px;

    & button {
        display: inline-block;
        vertical-align: middle;
        background: none;
        border: none;
        height: 20px;
        cursor: pointer;
        padding: 5px;
    }

    &__dot {
        height: 7px;
        width: 7px;
        background-color: var(--grayd8);
        border-radius: 50%;
        border: none;
        padding: 0;
        cursor: pointer;

        &--active {
            background-color: var(--green76);
        }
    }
}
