.endpoint {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    min-height: var(--current-endpoint-min-height);
    padding: 16px;
    width: 100%;
    color: var(--gray-base);
    cursor: pointer;
    border: 0;
    border-bottom: var(--endpoint-border-width) solid var(--grayd8);
    background-color: var(--white);
    transition: var(--t3) background-color;

    &:last-child {
        border-bottom: 0;
    }

    &__current {
        width: var(--popup-width);
        border-top: var(--endpoint-border-width) solid var(--grayd8);
    }

    &--active {
        background-color: var(--endpoint-gray-background) !important;
    }

    &__location-container {
        margin: 0 12px;
        max-width: 108px;
        text-align: left;

        &--wide {
            max-width: 160px;
        }
    }

    & .ping--selected {
        font-weight: 700;
    }

    &__ping-container {
        display: flex;

        .icon--arrow {
            margin-left: 16px;
        }
    }

    &:hover {
        background-color: var(--endpoint-gray-background) !important;
    }

    &__flag {
        width: 16px;
        height: 16px;
        min-width: 16px;
        margin: 4px;
        box-shadow: 0 0 0 1px var(--gray-base);
        background-color: white;
        background-position: center;
        border-radius: 50%;

        &--active {
            box-shadow: 0 0 0 1px var(--white), 0 0 0 3px var(--gray-base);
        }
    }

    &__location-name {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title {
        position: relative;
        font-size: 16px;
        line-height: 21px;

        &--selected {
            font-weight: 700;
        }
    }

    &__info {
        display: flex;
    }

    &__desc {
        color: var(--gray88);
    }

    &__limited-speed {
        color: var(--gray88);
        text-align: right;
    }
}
