.endpoint {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    padding: 12px 20px;
    color: var(--gray-base);
    cursor: pointer;

    &:hover {
        background-color: var(--grayf3);
    }

    &__title {
        position: relative;
        font-size: 2rem;
        font-weight: 700;
        line-height: 24px;
    }

    &__desc {
        font-size: 1.4rem;
    }

    &__country {
        margin-right: 15px;
    }

    &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 20px;
        width: 14px;
        height: 8px;
        margin-top: -4px;
        background-image: url(../../../../assets/images/arrow-down.svg);
        transform: rotate(-90deg);
    }
}
