.endpoint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    color: var(--gray-base);
    cursor: pointer;
    border-top: 1px solid var(--grayd8);
    background-color: #fff;
    transition: var(--t3) background-color;

    @media (prefers-color-scheme: dark) {
        background: #0f0f18;
    }

    &__ping {
        font-weight: 400;
        text-align: right;

        &--connected {
            font-weight: 700;
        }
    }

    &:hover {
        background-color: var(--grayf3);

        @media (prefers-color-scheme: dark) {
            background: #1B1B24;
        }
    }

    &__flag {
        margin-right: 15px;
        box-shadow: 0 0 0 1px var(--white), 0 0 0 3px var(--gray-base);
        border-radius: 50%;

        &--small {
            width: 16px;
            height: 16px;
        }
    }

    &__title {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;

        &--connected {
            font-weight: 700;
        }
    }

    &__info {
        display: flex;

    }

    &__desc {
        font-size: 14px;
        max-width: 170px;
        color: var(--gray88);
    }

    &__limited-speed {
        font-size: 14px;
        color: var(--gray88);
    }
}


.light-mode {
    .endpoint {
        background-color: #fff;

        &:hover {
            background-color: var(--grayf3);
        }
    }
}

.dark-mode {
    .endpoint {
        background: #0f0f18;

        &:hover {
            background: #1B1B24;
        }
    }
}

