.endpoint {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    padding: 14px 20px;
    color: var(--gray-base);
    cursor: pointer;
    border-top: 1px solid var(--grayd8);

    &:hover {
        background-color: var(--grayf3);
    }

    &__title {
        position: relative;
        font-size: 2rem;
        font-weight: 700;
        line-height: 24px;
    }

    &__desc {
        font-size: 1.4rem;
    }

    &__country {
        margin-right: 15px;
    }

    &__ping {
        margin-left: auto;
        margin-right: 0;
        font-weight: 700;

        &--success {
            color: var(--green-light);
        }

        &--warning {
            color: var(--orange);
        }
    }
}
