.endpoint {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    min-height: 75px;
    padding: 16px;
    width: 100%;
    color: var(--gray-base);
    cursor: pointer;
    border: 0;
    border-bottom: var(--endpoint-border-width) solid var(--grayd8);
    background-color: var(--fills-backgrounds-page-background-default);
    transition: var(--t3) background-color;

    /* Re-designed endpoint styles located under this modifier. */
    /* This is needed, because not everywhere endpoint is updated, */
    /* so we need to override existing styles for new design. */
    &--re-designed {
        align-items: flex-start;
    }

    &:last-child {
        border-bottom: 0;
    }

    &__current {
        width: var(--popup-width);
        border-top: var(--endpoint-border-width) solid var(--grayd8);
    }

    &--active {
        background-color: var(--endpoint-gray-background) !important;
    }

    &__location-container {
        margin: 0 12px;
        max-width: 108px;
        text-align: left;

        .endpoint--re-designed & {
            flex: 1 1 auto;
            margin-right: 0;
            max-width: none;
            overflow: hidden;
        }
    }

    & .ping--selected {
        font-weight: 700;
    }

    &__ping-container {
        display: flex;

        .arrow-icon {
            margin-left: 16px;
        }

        .endpoint--re-designed & {
            justify-content: space-between;
            flex-shrink: 0;

            .ping {
                flex-shrink: 0;
                min-width: 55px;

                &--loader {
                    display: flex;
                    justify-content: flex-end;
                    /* Center loader vertically */
                    margin-top: 9px;
                }
            }
        }
    }

    &:hover {
        background-color: var(--endpoint-gray-background);
    }

    &__skeleton {

        &:hover {
            cursor: default;
            background-color: var(--white);
        }
    }

    &__flag {
        width: 16px;
        height: 16px;
        min-width: 16px;
        margin: 4px;
        box-shadow: 0 0 0 1px var(--gray-base);
        background-color: white;
        background-position: center;
        border-radius: 50%;

        &--active {
            box-shadow: 0 0 0 1px var(--white), 0 0 0 3px var(--gray-base);
        }
    }

    &__location-name {
        overflow: hidden;
        text-overflow: ellipsis;

        .endpoint--re-designed & {
            white-space: nowrap;
        }
    }

    &__title {
        position: relative;
        font-size: 16px;
        line-height: 21px;
        color: var(--text-main-text-main-default);

        &--selected {
            font-weight: 700;
        }

        .endpoint--re-designed & {
            line-height: 20px;
            padding: 2px 0;
        }
    }

    &__info {
        display: flex;

        .endpoint--re-designed & {
            flex: 1 1 auto;
            overflow: hidden;
        }
    }

    &__desc {
        color: var(--text-description-description-default);

        .endpoint--re-designed & {
            font-size: 14px;
            line-height: 1.3;
        }
    }

    &__limited-speed {
        color: var(--gray88);
        text-align: right;
    }

    &__save-btn {
        background-color: transparent;
        color: var(--stroke-icons-product-icon-default);
        border: 0;
        padding: 0;
        margin: 0;
        cursor: pointer;
        flex-shrink: 0;
        margin-right: 16px;
        opacity: 0;
        transition: var(--t3) opacity;

        @media (hover: none) {
            opacity: 1;
        }

        .endpoint:hover &,
        .endpoint:focus-visible &,
        .endpoint--saved & {
            opacity: 1;
        }
    }
}
