.endpoint {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    min-height: var(--current-endpoint-min-height);
    padding: 16px;
    color: var(--gray-base);
    cursor: pointer;
    border: 0;
    border-top: var(--current-endpoint-border-top-width) solid var(--grayd8);
    background-color: #fff;
    transition: var(--t3) background-color;

    @media (prefers-color-scheme: dark) {
        background: #0f0f18;
    }

    &__location-container {
        margin: 0 12px;
        max-width: 108px;
        text-align: left;
    }

    & .ping--connected {
        font-weight: 700;
    }

    &__ping-container {
        display: flex;

        .icon--arrow {
            margin-left: 16px;
        }
    }

    &:hover {
        background-color: var(--grayf3);

        @media (prefers-color-scheme: dark) {
            background: #1B1B24;
        }
    }

    &__flag {
        width: 16px;
        height: 16px;
        min-width: 16px;
        margin: 4px;
        box-shadow: 0 0 0 1px var(--gray-base);
        background-color: white;
        background-position: center;
        border-radius: 50%;

        &--active {
            box-shadow: 0 0 0 1px var(--white), 0 0 0 3px var(--gray-base);
        }
    }

    &__location-name {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title {
        position: relative;
        font-size: 16px;
        line-height: 20px;

        &--connected {
            font-weight: 700;
        }
    }

    &__info {
        display: flex;
    }

    &__desc {
        color: var(--gray88);
    }

    &__limited-speed {
        color: var(--gray88);
        text-align: right;
    }
}


.light-mode {
    .endpoint {
        background-color: #fff;

        &:hover {
            background-color: var(--grayf3);
        }
    }
}

.dark-mode {
    .endpoint {
        background: #0f0f18;

        &:hover {
            background: #1B1B24;
        }
    }
}
