.endpoint {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    padding: 14px 20px;
    color: var(--gray-base);
    cursor: pointer;
    border-top: 1px solid var(--grayd8);
    background-color: #fff;
    transition: var(--t3) background-color;

    @media (prefers-color-scheme: dark) {
        background: #0f0f18;
    }

    .ping {
        font-weight: 700;
    }

    &:hover {
        background-color: var(--grayf3);

        @media (prefers-color-scheme: dark) {
            background: #1B1B24;
        }
    }

    &__title {
        position: relative;
        font-size: 2rem;
        font-weight: 700;
        line-height: 24px;
    }

    &__desc {
        font-size: 1.4rem;
    }

    &__country {
        margin-right: 15px;
    }
}


.light-mode {
    .endpoint {
        background-color: #fff;

        &:hover {
            background-color: var(--grayf3);
        }
    }
}

.dark-mode {
    .endpoint {
        background: #0f0f18;

        &:hover {
            background: #1B1B24;
        }
    }
}

