.about {
    &__info {
        padding: 16px 16px 0;
        margin-bottom: 8px;

        &-name {
            color: var(--text-main-text-main-default);
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3;
        }

        &-version {
            color: var(--text-description-description-default);
            font-size: 14px;
            line-height: 1.3;
        }
    }

    &__update-btn {
        text-decoration: underline;
    }

    &__copyright {
        padding: 0 16px;
        color: var(--text-description-description-default);
        font-size: 14px;
        line-height: 1.3;
        margin-top: 8px;
        margin-bottom: 24px;
    }

    &__link {
        text-decoration: none;
    }
}