.consent {
    display: flex;
    min-height: 100vh;
    /* Dynamic viewport height, if not supported fallbacks to vh */
    min-height: 100dvh;
    flex-direction: column;
    align-items: center;

    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 24px 32px;
    }

    &__logo {
        width: 125px;
        height: 24px;
        background-image: url("../../assets/images/logo-vpn.svg");
        background-repeat: no-repeat;
        background-size: contain;

        .dark-mode & {
            background-image: url("../../assets/images/logo-vpn-dark.svg");
        }

        @media (prefers-color-scheme: dark) {
            background-image: url("../../assets/images/logo-vpn-dark.svg");
        }
    }

    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
    }

    &__image {
        width: 328px;
        height: 328px;
        align-self: center;
    }

    &__title {
        padding: 16px;
        color: var(--text-main-text-main-default);
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
    }

    &__checkboxes {
        margin-bottom: 80px;

        .checkbox {
            padding: 8px 16px;

            &__label {
                margin-left: 12px;
                font-size: 14px;
                line-height: 1.3;
                padding-top: 3px;
            }
        }
    }

    &__modal {
        .modal__header {
            padding-bottom: 0;
        }

        .modal__description {
            color: var(--text-main-text-main-default);
        }

        &-text {
            margin-top: 0;
            margin-bottom: 1em;
        }

        &-list {
            margin-bottom: 1em;
            padding-left: 1.5em;
        }

        /* To increase selector specificity we add .link */
        &-link.link {
            text-decoration: none;
        }
    }
}
