@keyframes notify-show {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes notify-hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.root {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    display: flex;
    align-items: flex-start;
    column-gap: 8px;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--fills-snacks-mobile-snacks-default);
    animation: notify-show 0.3s ease-in-out both;
    will-change: opacity, transform;
    z-index: var(--notifications-z);
}

.rootClosed {
    animation: notify-hide 0.3s ease-in-out both;
}

.success {
    color: var(--text-links-link-default);
}

.error {
    color: var(--text-links-error-link-default);
}

.message {
    flex: 1 1 auto;
    padding-top: 2px;
    color: var(--text-buttons-primary-default);
    font-size: 16px;
    line-height: 1.3;
    overflow-wrap: break-word;
    word-break: break-word;
}
