.radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 16px;
    border: none;
    padding: 0;
    background: none;

    /* TODO: Delete this hack (needs to to support a11y) */
    &__container {
        width: 24px;
        height: 24px;
        margin: 0;
        padding: 0;
        border: none;
        background: transparent;
        margin: 0 16px 0 0;

        .radio__icon {
            margin: 0;
        }
    }

    &__icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin: 0 16px 0 0;
        color: var(--green700);
    }

    &__title {
        font-size: 16px;
        line-height: 19px;
        text-align: left;
    }

    &__description {
        font-size: 1.3rem;
        line-height: 1.1;
        color: var(--gray88);
    }
}
