.mode-selector {
    &__btn {
        color: var(--text-links-link-default);
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
        text-decoration-line: underline;

        &-icon {
            color: currentColor;
            width: 16px;
            height: 16px;
            margin-left: 2px;
        }
    }

    &__content {
        margin: 24px 0 48px;
    }

    &__warning {
        margin-top: 20px;
        color: var(--text-links-attention-link-default);
        font-size: 16px;
        line-height: 1.3;
    }
}