.global-error {
    position: relative;
    padding: 10px 25px;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);

    &__pic {
        width: 100%;
        height: calc(100% + var(--header-height));
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);
        left: 0;
        background-image: url('../../../assets/images/clouds.svg');

        @media (prefers-color-scheme: dark) {
            background-image: url('../../../assets/images/space.svg');
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__icon {
        width: 100%;
        max-width: 225px;
        height: 215px;
        margin: 0 auto 24px;
        background-image: url(../../../../src/assets/images/not-found.svg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 28px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
    }

    &__description {
        margin-bottom: 24px;
    }

    &__button {
        &:first-child {
            margin-bottom: 10px;
        }
    }
}

.light-mode {
    .global-error__pic {
        background-image: url('../../../assets/images/clouds.svg');
    }
}

.dark-mode {
    .global-error__pic {
        background-image: url('../../../assets/images/space.svg');
    }
}

.new-global-error {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-main-text-main-default);

    &--control {
        height: calc(100% - var(--header-height));
        padding: 32px 24px;
    }

    &--reduced,
    &--device {
        height: 100%;
        padding: 24px;
        justify-content: center;
    }

    &--reduced {
        position: relative;
    }

    &--device {
        position: fixed;
        z-index: calc(var(--header-z-index) + 1);
        background-color: var(--white);

        /* TODO: Remove it when popup design will be available in wider screens. */
        .android & {
            position: absolute;
        }
    }

    &__close-btn {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    &__image {
        height: 100%;
        object-fit: contain;

        &-wrapper {
            flex: 1 1 auto;
            min-height: 0;
            margin-bottom: 24px;

            .new-global-error--control &,
            .new-global-error--device & {
                /* Cap height at design defined height so image will not grow */
                max-height: 175px;
            }

            .new-global-error--reduced & {
                /* Cap height at design defined height so image will not grow */
                max-height: 208px;
            }
        }
    }

    &__content {
        flex-shrink: 0;

        .button {
            /* Re-defined size of large button (by design). */
            /* We are using min-width instead of width to override */
            /* .button--large min-width property. */
            /* TODO: Remove this when button will be standardized across popup */
            min-width: 200px;
            /* Limit size of button so it will not overflow */
            max-width: 100%;
            padding: 16px;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 8px;
    }

    &__description {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 24px;
    }
}
