.global-error {
    position: relative;
    padding: 10px 20px;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background-color: var(--grayd8);
    }

    &--upgrade {
        &:after {
            display: none;
        }

        .global-error__description {
            margin-bottom: 20px;
        }

        .global-error__info {
            font-size: 14px;
            max-width: 215px;
            margin-bottom: 40px;
            color: var(--gray88);
            text-align: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__icon {
        width: 100%;
        height: 215px;
        margin: -20px auto 30px;
        background-image: url(../../../../src/assets/images/trouble.svg);
        background-position: center bottom;
        background-repeat: no-repeat;

        &--error {
            background-image: url(../../../../src/assets/images/not-found.svg);
        }

        &--trouble {
            margin-top: 30px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 24px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
    }

    &__description {
        max-width: 240px;
        margin-bottom: 40px;
    }

    &__button {
        &:first-child {
            margin-bottom: 20px;
        }
    }
}
