.global-error {
    position: relative;
    padding: 10px 25px;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);

    &__pic {
        width: 100%;
        height: calc(100% + var(--header-height));
        position: absolute;
        z-index: -1;
        top: calc(var(--header-height) * -1);
        left: 0;
        background-image: url('../../../assets/images/clouds.svg');

        @media (prefers-color-scheme: dark) {
            background-image: url('../../../assets/images/space.svg');
        }
    }

    &--upgrade {
        &:after {
            display: none;
        }

        .global-error__description {
            margin-bottom: 20px;
        }
    }

    &--reduced {
        padding: 16px 30px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &--centered {
            margin-top: 61px;
        }
    }

    &__icon {
        width: 100%;
        max-width: 225px;
        height: 215px;
        margin: -20px auto 24px;
        background-image: url(../../../../src/assets/images/confused.svg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;

        &--error {
            margin: 0 auto 24px;
            background-image: url(../../../../src/assets/images/not-found.svg);
        }

        &--reduced {
            margin: 0 auto 24px;
            height: 224px;
            background-image: url(../../../assets/images/tired.svg);
        }

        &--trouble {
            margin-top: 10px;
        }
    }

    &__title {
        margin-bottom: 8px;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 28px;
    }

    &__actions {
        display: flex;
        flex-direction: column;
    }

    &__description {
        margin-bottom: 24px;

        &--reduced {
            max-width: none;
            margin-bottom: 32px;
            font-size: 1.6rem;
            line-height: 2.2rem;
        }

        &--desktop-enabled {
            max-width: none;
        }
    }

    &__button {
        &:first-child {
            margin-bottom: 10px;
        }

        &--reduced {
            min-width: 220px;

            &:first-child {
                margin-bottom: 32px;
            }
        }
    }

    &__cancel {
        margin-right: -14px;
        align-self: flex-end;
        cursor: pointer;
    }

    &__info {
        text-align: center;
        font-size: 1.6rem;
    }

    &__early {
        text-align: center;
        font-size: 1.6rem;
        color: var(--orange);
    }
}

.light-mode {
    .global-error__pic {
        background-image: url('../../../assets/images/clouds.svg');
    }
}

.dark-mode {
    .global-error__pic {
        background-image: url('../../../assets/images/space.svg');
    }
}
