.global-error {
    position: relative;
    padding: 10px 20px;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-base);

    &--upgrade {
        &:after {
            display: none;
        }

        .global-error__description {
            margin-bottom: 20px;
        }

        .global-error__early,
        .global-error__info {
            max-width: 215px;
            margin-bottom: 40px;
            font-size: 14px;
            text-align: center;
            color: var(--gray88);
        }

        .global-error__early {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--orange);
        }
    }

    &--reduced {
        padding: 16px 30px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__icon {
        width: 100%;
        height: 215px;
        margin: -20px auto 30px;
        background-image: url(../../../../src/assets/images/confused.svg);
        background-position: center bottom;
        background-repeat: no-repeat;

        &--error {
            margin: 0 auto 30px;
            background-image: url(../../../../src/assets/images/not-found.svg);
        }

        &--reduced {
            margin: 0 auto 16px;
            height: 185px;
            background-image: url(../../../../src/assets/images/tired.svg);
        }

        &--trouble {
            margin-top: 20px;
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 24px;

        &--regular {
            margin-bottom: 16px;
            font-size: 2.8rem;
            font-weight: 400;
            line-height: 3rem;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
    }

    &__description {
        max-width: 240px;
        margin-bottom: 40px;

        &--reduced {
            max-width: none;
            margin-bottom: 32px;
            font-size: 1.6rem;
            line-height: 2.2rem;
        }
    }

    &__button {
        &:first-child {
            margin-bottom: 20px;
        }

        &--reduced {
            min-width: 220px;

            &:first-child {
                margin-bottom: 32px;
            }
        }
    }

    &__cancel {
        margin-right: -14px;
        align-self: flex-end;
        cursor: pointer;
    }

    &__info {
        text-align: center;
        font-size: 1.6rem;
    }

    &__early {
        text-align: center;
        font-size: 1.6rem;
        color: var(--orange);
    }
}
