.button {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    color: var(--brand-primary);
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;

    &:focus {
        box-shadow: 0 0 2px 1px var(--shadow);
        outline: none;
    }

    &:disabled {
        opacity: 0.5;
        cursor: default;
    }

    &--medium {
        min-width: 140px;
        padding: 8px 20px;
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--primary {
        color: #fff;
        background-color: var(--green700);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            color: #fff;
            background-color: var(--green900);
        }

        &:disabled {
            background-color: var(--graya4);
        }
    }

    &--outline-gray {
        color: var(--gray-base);
        border-color: var(--gray-base);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            background-color: var(--grayF3);

            @media (prefers-color-scheme: dark) {
                background-color: rgba(243, 243, 243, 0.05);
            }
        }
    }

    &--outline-red {
        color: var(--redDark);
        border-color: var(--redDark);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            background-color: rgba(191, 72, 41, 0.05);
        }
    }

    &--icon {
        font-size: 1.2rem;
        border-radius: 3px;

        &:hover {
            background-color: transparent;
        }
    }

    &--link {
        text-decoration: none;
        border: 0;

        &:hover,
        &:focus {
            text-decoration: underline;
            background-color: transparent;
            box-shadow: none;
        }
    }

    &--back {
        display: inline-flex;
        align-items: center;
        color: var(--gray88);
        margin-bottom: 60px;
    }

    &--control {
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--gray88);
        line-height: 18px;
        margin-right: 16px;
        transition: var(--t3) color;

        &:hover,
        &:focus {
            color: var(--gray-base);
            background-color: transparent;
            box-shadow: none;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.dark-mode {
    .button--outline-gray {
        &:hover,
        &:focus {
            background-color: rgba(243, 243, 243, 0.05);
        }
    }
}

.light-mode {
    .button--outline-gray {
        &:hover,
        &:focus {
            background-color: var(--grayF3);
        }
    }
}
