/* FIXME: Remove this file when button will be exported to component */
button {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: var(--font-stack);
}

.button {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    color: var(--brand-primary);
    background-color: transparent;
    border: 1px solid transparent;
    font-family: var(--font-stack);
    border-radius: 8px;
    cursor: pointer;

    &:focus {
        box-shadow: 0 0 2px 1px var(--shadow);
    }

    &:disabled {
        opacity: 0.5;
        cursor: default;
    }

    &--medium {
        min-width: 140px;
        padding: 12px 30px;
    }

    &--large {
        min-width: 256px;
        padding: 15px;
        font-weight: 600;
    }

    &--block {
        display: block;
        width: 100%;
    }

    &--primary {
        color: #fff;
        background-color: var(--green700);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            color: #fff;
            background-color: var(--green900);
        }

        &:disabled {
            background-color: var(--graya4);
        }
    }

    &--outline-green {
        color: var(--green700);
        border-color: var(--green700);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            border-color: var(--green900);
            color: var(--green900);
        }
    }

    &--outline-gray {
        color: var(--gray-base);
        border-color: var(--gray-base);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            background-color: var(--grayF3);

            @media (prefers-color-scheme: dark) {
                background-color: rgba(243, 243, 243, 0.05);
            }
        }
    }

    &--outline-red {
        color: var(--redDark);
        border-color: var(--redDark);
        transition: var(--t3) background-color;

        &:hover,
        &:focus {
            background-color: rgba(191, 72, 41, 0.05);
        }
    }

    &--outline-secondary {
        border-color: var(--gray88);
        color: var(--gray88);
        transition: var(--t3) background-color;

        &:hover,
        &:active,
        &:focus {
            background-color: var(--grayF3);
        }
    }

    &--icon {
        font-size: 1.2rem;
        border-radius: 3px;
        border: none;

        &:hover {
            background-color: transparent;
        }

        &:focus {
            box-shadow: none;
        }
    }

    &--link {
        text-decoration: none;
        border: 0;

        &:hover,
        &:focus {
            text-decoration: underline;
            background-color: transparent;
            box-shadow: none;
        }
    }

    &--back {
        display: inline-flex;
        align-items: center;
        color: var(--gray88);
        margin-bottom: 60px;
    }

    &--control {
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--gray88);
        line-height: 18px;
        margin-right: 16px;
        transition: var(--t3) color;

        &:hover,
        &:focus {
            color: var(--gray-base);
            background-color: transparent;
            box-shadow: none;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &--notification {
        color: var(--green700);
        border: none;
        border-radius: 0;

        &:focus {
            box-shadow: none;
        }
    }
}

.dark-mode {
    .button--outline-gray {
        &:hover,
        &:focus {
            background-color: rgba(243, 243, 243, 0.05);
        }
    }
}

.light-mode {
    .button--outline-gray {
        &:hover,
        &:focus {
            background-color: var(--grayF3);
        }
    }
}

.simple-button {
    border: none;
    background: none;
    color: var(--green700);
    transition: var(--t3) color;
    cursor: pointer;

    &:hover {
        color: var(--green900);
    }
}

.back-button {
    cursor: pointer;
    border: 0;
    background: transparent;
    padding: 7px 16px 7px 0;

    &:hover {
        filter: brightness(.7);
    }
}
