* {
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
}

html {
    color-scheme: light dark;
    font-size: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--gray-base);
    background-color: var(--white-strong);
}

.hidden {
    display: none;
}

.logo {
    width: 146px;
    height: 48px;
    background-image: url('../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}

.general-settings {
    min-height: 680px;
}


.light-mode {
    color-scheme: light;

    .logo {
        background-image: url('../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    color-scheme: dark;

    .logo {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}
