* {
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
}

html {
    color-scheme: light dark;
    font-size: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);
    transition: var(--t3) background-color;

    &.locked {
        overflow-y: hidden;
    }
}

a, .link {
    color: var(--text-links-link-default);
    text-decoration-line: underline;
    outline: 2px solid transparent;

    &:focus-visible {
        outline-color: var(--product-primary-50);
    }
}

.body_light,
.body_dark {
    background-color: var(--fills-backgrounds-page-background-default);
}

.hidden {
    display: none;
}

.has-tab-focus {
    outline: 2px solid transparent;

    &:focus-visible {
        outline-color: var(--product-primary-50);
    }
}
