* {
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
}

html {
    color-scheme: light dark;
    font-size: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--text-main-text-main-default);
    background-color: var(--fills-backgrounds-page-background-default);

    &.locked {
        overflow-y: hidden;
    }
}

.hidden {
    display: none;
}

/* FIXME: Move logo to navbar styles */
.logo {
    width: 125px;
    height: 24px;
    background-image: url('../../assets/images/logo-vpn.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (prefers-color-scheme: dark) {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}

.light-mode {
    color-scheme: light;

    .logo {
        background-image: url('../../assets/images/logo-vpn.svg');
    }
}

.dark-mode {
    color-scheme: dark;

    .logo {
        background-image: url('../../assets/images/logo-vpn-dark.svg');
    }
}

.body_light,
.body_dark {
    background-color: var(--fills-backgrounds-page-background-default);
}

.has-tab-focus {
    outline: 2px solid transparent;
    outline-offset: -2px;

    &:focus-visible {
        outline-color: var(--primary-50);
    }
}
