* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: var(--font-stack);
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--gray-base);
}

input,
textarea {
    font-family: inherit;
    border: 1px solid var(--gray88);
    padding: 4px 12px;
    font-size: 1.6rem;
    line-height: 22px;
    border-radius: 2px;
    outline: none;

    &::placeholder {
        font-size: 1.6rem;
        color: var(--gray-base);
        opacity: 0.5;
    }
}

.hidden {
    display: none;
}
