.input {
    position: relative;

    &__label {
        font-size: 14px;
        line-height: 16px;
        color: var(--gray88);
    }

    &__in {
        border: 0;
        width: 100%;
        font-family: inherit;
        padding: 16px;
        font-size: 1.6rem;
        line-height: 20px;
        border-radius: 8px;
        outline: none;
        color: var(--gray-base);
        background-color: var(--grayF3);

        &:focus,
        &:active {
            box-shadow: inset 0 0 0 1px var(--grayD8);
        }

        &:disabled {
            opacity: 0.5;
        }

        &::placeholder {
            font-size: 1.6rem;
            color: var(--gray-base);
            opacity: 0.5;
        }

        &--content {
            margin-top: 8px;
        }

        &--clear {
            padding-right: 50px;
        }

        &--subdomain {
            padding-right: 160px;
        }

        &--close {
            padding-right: 50px;

            &:focus,
            &:active {
                + .input__close {
                    opacity: 1;
                }
            }
        }

        &--textarea {
            resize: none;
            height: 80px;
            overflow-y: auto;
        }
    }

    &__close {
        opacity: 0;
        position: absolute;
        top: calc(50% - 8px);
        right: 16px;
    }

    &__clear {
        position: absolute;
        right: 10px;
        top: calc(50% - 13px);
    }

    &__error {
        display: none;
        line-height: 18px;
        margin-top: 5px;
        font-size: 14px;
        position: absolute;
        top: 100%;
        left: 0;
        color: var(--redDark);
    }

    &--error {
        & .input__in {
            box-shadow: inset 0 0 0 1px var(--redDark);
        }

        & .input__error {
            display: block;
        }
    }
}

.light-mode {
    .input {
        &__in {
            background-color: var(--grayF3);
        }
    }
}

.dark-mode {
    .input {
        &__in {
            background-color: #131313;
        }
    }
}
