:root {
    --font-stack: "Roboto Flex", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --container-width: 960px;
    --content-width: 732px;
    --sidebar-width: 250px;
    --border-color: #d8d8d8;
    --shadow: rgba(0, 0, 0, 0.1);
    --overlay: rgba(0, 0, 0, 0.5);
    --brand-primary: #79b07e;
    --brand-secondary: #4a8b5a;
    --brand-danger: #f56f23;
    --gray-base: #4d4d4d;
    --text-main: var(--gray-base);
    --green300: rgba(116, 163, 82, 0.05);
    --green700: #74a352;
    --green900: #568040;
    --gray88: #888888;
    --grayF2: #f2f2f2;
    --grayF3: #f3f3f3;
    --grayF6: #f6f6f6;
    --grayF7: #f7f7f7;
    --grayD8: #d8d8d8;
    --grayd2: #d2d2d2;
    --gray97: #979797;
    --graya4: #a4a4a4;
    --red: #df3812;
    --redDark: #bf4829;
    --pink: #ff7b7b;
    --t3: 0.3s ease;
    --white: #ffffff;
    --white-strong: #fff;
    --white-fog: rgba(255, 255, 255, 0.7);
    --orange: #d58500;

    @media (prefers-color-scheme: dark) {
        --white: #131313;
        --white-strong: #000;
        --white-fog: rgba(0, 0, 0, 0.7);
        --gray-base: #d8d8d8;
        --text-main: #e4e4e4;
        --grayF2: #222222;
        --grayF3: #131313;
        --grayF6: #3d3d3d;
        --border-color: #4d4d4d;
        --brand-primary: #74A352;
        --green700: #568040;
        --green900: #3e5c2e;
        --grayD8: #4d4d4d;
        --grayd2: #5b5b5b;
        --overlay: rgba(51, 51, 51, 0.5);
    }
}

.dark-mode {
    --white: #131313;
    --white-strong: #000;
    --white-fog: rgba(0, 0, 0, 0.7);
    --gray-base: #d8d8d8;
    --text-main: #e4e4e4;
    --grayF2: #222222;
    --grayF3: #131313;
    --grayF6: #3d3d3d;
    --border-color: #4d4d4d;
    --brand-primary: #74A352;
    --green700: #568040;
    --green900: #3e5c2e;
    --grayD8: #4d4d4d;
    --grayd2: #5b5b5b;
    --overlay: rgba(51, 51, 51, 0.5);
}

.light-mode {
    --white: #ffffff;
    --white-strong: #fff;
    --white-fog: rgba(255, 255, 255, 0.7);
    --gray-base: #4d4d4d;
    --text-main: var(--gray-base);
    --grayF2: #f2f2f2;
    --grayF3: #f3f3f3;
    --grayF6: #f6f6f6;
    --border-color: #d8d8d8;
    --brand-primary: #79b07e;
    --grayD8: #d8d8d8;
    --grayd2: #d2d2d2;
    --overlay: rgba(0, 0, 0, 0.5);
    --green700: #74A352;
    --green900: #568040;
}
