:root {
    --font-stack: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --container-width: 960px;
    --sidebar-width: 250px;
    --footer-height: 98px;
    --footer-background: #53535e;
    --border-color: #d8d8d8;
    --shadow: rgba(0, 0, 0, 0.1);
    --overlay: rgba(0, 0, 0, 0.5);
    --brand-primary: #5a9c69;
    --brand-secondary: #4a8b5a;
    --brand-danger: #f56f23;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayF3: #f3f3f3;
    --grayF7: #f7f7f7;
    --grayD8: #d8d8d8;
    --gray97: #979797;
    --red: #df3812;
    --redDark: #bf4829;
    --pink: #ff7b7b;
    --t3: 0.3s ease;
    --white: #ffffff;
}
