.account {
    margin-left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    &__info {
        padding: 16px 0;
    }

    &__name {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }

    &__desc {
        margin: 3px 0 15px;
    }

    &__bill-date {
        margin-bottom: 5px;
    }

    &__actions {
        margin-top: 24px;
        display: flex;
    }

    &__action {
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__features {
        padding-top: 48px;
    }
}
