.account {
    margin-left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    &__info {
        padding-top: 8px;

        &-item {
            font-size: 16px;
            line-height: 21px;
            font-weight: 400;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }

            &--bold {
                font-weight: 600;
            }
        }
    }

    &__actions {
        margin-top: 24px;
        display: flex;
        gap: 16px;

        @media (--mobile) {
            flex-direction: column;
            padding-right: 16px;

            .button {
                width: 100%;
            }
        }
    }

    &__features {
        padding-top: 48px;
    }
}
