.account {
    &__description {
        color: var(--text-main-text-main-default);
    }

    &__info {
        & + & {
            margin-top: 24px;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        padding: 0 16px;
        row-gap: 16px;

        &--features {
            margin-top: 0;
        }
    }

    &__action {
        text-decoration: none;
        width: 260px;
        /* Overriding button's default font style */
        font-size: 16px;
        font-weight: 600;

        @media (--mobile) {
            width: 100%;
        }
    }

    &__features {
        padding-top: 40px;
    }
}
