.account {
    &__description {
        color: var(--text-main-text-main-default);
    }

    &__info {
        & + & {
            margin-top: 24px;
        }
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        padding: 0 16px;
        gap: 16px;

        &--column {
            flex-direction: column;
        }
    }

    &__action {
        text-decoration: none;
        width: 260px;
        /* Overriding button's default font style */
        font-size: 16px;
        font-weight: 600;

        @media (--xs-mobile) {
            width: 100%;
        }
    }

    &__features {
        padding-top: 48px;
    }
}
