.skeleton {

    &__endpoint {
        display: flex;
        flex-direction: row;
        padding: 16px;
        height: 75px;
        color: var(--gray-base);
        border: 0;
        border-top: 1px solid var(--grayd8);
        background-color: var(--white);

        &--container {
            margin-left: 12px;
            width: 252px;
        }

        &--empty {
            height: 24px;
            border-radius: 12px;

            background: linear-gradient(
                90deg,
                var(--grayf7) 8%,
                var(--graydd) 18%,
                var(--grayf7) 33%
            );
            background-size: 800px 100px;
            animation: loading 2s infinite ease-out;

            @keyframes loading {
                0% {
                    background-position: -468px 0;
                }
                100% {
                    background-position: 468px 0;
                }
            }

            &-flag {
                width: 24px;
            }

            &-title {
                width: 100%;
            }

            &-desc {
                height: 18px;
                width: 140px;
                margin-top: 4px;
            }
        }
    }
}
